# 3.7. Módulo 7 - Modulo de Despacho
# Integrante: López Arana, Edgar Michael
----------------------------------------------------------------------------
**REQUERIMIENTOS FUNCIONALES**
----------------------------------------------------------------------------
## I. Asignacion de carga
 - El sistema debe permitir asignar el cargamento a un vehiculo de transporte.
   
## II. Generacion de informe de especificaciones 
 - El sistema debe permitir generar un informe de especificaciones de la carga. En el cual, se incluiran datos como: dimensiones del contenedor (largo,ancho y altura), tipo de producto y el peso, y la temperatura del contenedor.

## III. Generación de guias de remisión
 - El sistema debe permitir generar guias de remision, las cuales son un comprobante que permite la salida del cargamento.

## Caso de Uso #1: Asignacion de carga
| Código  | T001   |
| ------- | -------- |
| Objetivo   | Asignar el cargamento a un vehiculo listo para despacho|
| Descripción   | El sistema permite asignar cargamento a un vehículo.    |
| Actor primario   | Operario de Despacho    |
| Precondiciones   | El pedido debe estar listo para ser asginado a un vehiculo. El usuario debe tener permisos para generar órdenes.    |
| Paso   | Acción    |
| 1   | El operario accede al sistema y selecciona el cargamento.    |
| 2   | El sistema muestra opciones de vehículos disponibles.    |
| 3   | El operario asigna un vehículo de transporte y un conductor.    |
| 4   | Se guarda la asignacion de transporte en el sistema.    |

## Caso de Uso #2: Generacion de informe de especificaciones
| Código  | T002   |
| ------- | -------- |
| Objetivo   | Generar un informe con detalles relacionados al cargamento del vehiculo.|
| Descripción   | El empleado rellena un formulario en el cual se registran especificaciones del cargamento.    |
| Actor primario   | Responsable de documentación   |
| Precondiciones   | El cargamento debe de haber sido asignado a un vehiculo.    |
| Paso   | Acción    |
| 1   | El responsable accede al módulo de informe de especificaciones.    |
| 2   | El sistema muestra un formulario de registro.    |
| 3   | El responsable rellena el formulario.    |
| 4   | El responsable confirma el registro pulsando "Generar Informe".   |
| 5   | El sistema genera el informe de especificaciones. |

## Caso de Uso #3: Generacion de guias de remision
| Código  | T003   |
| ------- | -------- |
| Objetivo   | Emitir un comprobante de salida del cargamento.|
| Descripción   | El responsable emite una guia de remision del cargamento.|
| Actor primario   | Responsable de documentación   |
| Precondiciones   | Se debe de haber generado un informe de especificaciones del producto. |
| Paso   | Acción    |
| 1   | El responsable de documentación accede al sistema móvil o web.|
| 2   | El sistema muestra una formulario de registro.  |
| 3   | El responsable rellena el formulario.  |
| 4   | El responsable confirma el registro pulsando "Generar GUIA".   |
| 5   | El sistema genera la guia de remisión. |

# REQUERIMIENTOS DE ATRIBUTOS DE CALIDAD
**Usabilidad**

El sistema debe tener una interfaz sencilla e intuitiva para que el coordinador de despacho, el operario de despacho y el responsable de documentación puedan realizar sus tareas sin tanta dificultad.

**Seguridad**

Solo usuarios autenticados con los roles de Coordinador de Despacho, Operario de despacho y Responsable de Documentacion podrán acceder a los módulos mencionados.
**Disponibilidad**

El sistema debe estar disponible al menos el 99% del tiempo en horario laboral, para asegurar que se puedan realizar las asignaciones y generacion de documentos sin interrupciones.

# PROTOTIPO
## Pantalla Principal del Modulo

Se presenta la pagina principal del modulo, donde se podra elegir 3 opciones: "Asignación de Carga", Generación de Informe de Especificaciones y Generación de Guias de Remisión.

![image](https://github.com/user-attachments/assets/baf32f86-c287-4bbf-95c6-3fe128407811)

## Pantalla de Asignación de Carga

Caso de Uso #1: El sistema permite asignar carga a un vehiculo de transporte. Permite seleccionar, de una lista despegable, un vehiculo de transporte la cual incluye datos como: la placa del vehiculo , el tipo de vehículo y el estado de vehículo. El usuario puede confirmar la asignación de vehículo pulsando el botón "Confirmar Asignación", de lo contrario, "Cancelar".
![image](https://github.com/user-attachments/assets/a06c926f-61ab-4c1f-af63-24bf0d3c1ce0)

## Pantalla de Generacion de Informe de Especificaciones

Caso de Uso #2: El sistema presenta un formulario, el cual permite registrar datos relacionados al cargamento del vehiculo, como: las dimensiones del contenedor (largo, ancho y altura), el peso del cargamento y la temperatura del contenedor. El usuario puede generar un informe pulsando el botón "Generar Informe", caso contrario "Cancelar".
![image](https://github.com/user-attachments/assets/b6a76b60-78d7-45a1-8886-66b2ef64c2df)

## Pantalla de Generación de Guias de Remisión

Caso de Uso #3: El sistema presenta otro formulario, el cual permite registar datos como fecha de emision de la guia, fecha de traslado del cargamento, etc. para generar una guia que sustenta el traslado de cargamento de un lugar a otro. El usuario puede generar la guia pulsando el boton "Generar Guía", caso contrario, "Cancelar".
![image](https://github.com/user-attachments/assets/85a9512f-0f73-4c5b-9aa9-5e4a41c5af9d)








