# 1.4. Captura de Requerimientos: Entrevista con Usuario
Entrevista con el Señor Carlos - Jefe de Almacén:
[![image](https://github.com/user-attachments/assets/48a2ac4a-eaff-431b-861b-e87af8b5ecfc)](https://www.youtube.com/watch?v=aWewtXlDZBI)
# Preguntas y respuestas de la entrevista
## Modulo Recepcion
**¿Cómo es el proceso actual de recepción desde que llegan los productos hasta que se logran almacenar?**

Agrovisión es una empresa que tiene cultivos como palta, limón, arándanos, espárragos y uva. Estos cultivos pasan por un proceso de producción en campo, luego se cosechan y la fruta va hacia la planta donde se hace una maquila. Tienen un almacén de envases y embalajes, no del producto terminado. Los insumos como cajas, clanchers, etiquetas y pelos necesarios para la maquila pasan por el almacén. Estos insumos vienen del área de compras, que se reúne semanalmente con planeamiento para definir qué se va a necesitar en la siguiente semana o 15 días. Luego compras coordina con el almacén la llegada de materiales. El proveedor llega al almacén con guía de remisión y orden de compra. El equipo de recepción valida calidad, cantidad y estado del material, hace un muestreo y luego si está todo ok se ingresa al sistema SAP mediante el MRP.

**¿Qué controles de calidad o verificaciones se hacen y quién los ejecuta?**

En el almacén los responsables de calidad son un analista de calidad quien revisa si lo recibido cumple con la solicitud. Calidad tiene parámetros definidos en una bitácora con medidas, colores, diseño y especificaciones. Se hace una contramuestra del 5% de la recepción, por ejemplo si llegan 10 pales se toma una o dos muestras por pale. Si está todo conforme se aprueba el ingreso.

**¿Qué tipo de muestreo se hace?**

Se hace un muestreo del 5% de los embalajes. Por ejemplo, si llega un proveedor con materiales, calidad toma el 5% como muestra para revisar mientras recepción hace su parte. Si calidad confirma que está ok, se hace el ingreso al sistema. Es una validación pequeña porque se trabaja con proveedores homologados que ya conocen las especificaciones de Agrovisión. Si se encuentra alguna observación se pasa el material a estado observado, se envía la muestra al proveedor para reclamo, luego ellos hacen el recojo y vuelven a entregar.

**¿Cuáles son los errores más frecuentes en la recepción?**

No hay errores frecuentes. El 99.99% de las recepciones son conformes. Si ocurre algún error, se pasa a estado observado y se coordina con el proveedor para corregirlo o rechazar el pedido si corresponde.

**¿Qué herramientas digitales o físicas se utilizan para registrar o coordinar la recepción?**

Se hacen dos tipos de ingreso: por RF (radiofrecuencia) y manual. RF es un aparato inalámbrico como un celular conectado al sistema SAP, donde se escanea el código de barras, se ingresa la orden de compra, el código, la cantidad y se registra en el sistema. Es más rápido que el ingreso manual, que se usa como respaldo si hay problemas técnicos. La radiofrecuencia permite hacer la operación de forma móvil y rápida sin necesidad de estar frente a una computadora.

**¿Cree que hay alguna parte del proceso de recepción que podría mejorarse o automatizarse?**

En recepción no hay mucho que automatizar, solo se hacen validaciones y control de calidad. El almacén se divide en recepción, almacenamiento, despacho e inventario. Si esas tres primeras áreas funcionan bien, el inventario va a estar correcto.

## Modulo Almacenamiento

**¿Puede explicar el proceso general del área de almacenamiento?**

Luego de recepcionar el material, este pasa al área de almacenamiento. El encargado del almacén indica la ubicación específica donde se debe colocar el material, esta ubicación está previamente organizada en el sistema. Una vez ubicado, se registra en el sistema SAP con el nombre del material y la ubicación correspondiente. Esto permite llevar un control exacto de dónde está cada cosa. Eric, como responsable del área de inventarios, puede acceder a esta información, emitir reportes y realizar conteos físicos para verificar que el stock registrado coincida con el real.

**¿Qué es un inventario ciego y cómo se realiza?**

Un inventario ciego es un tipo de conteo donde el operario o responsable va a contar los materiales conociendo solo el código y la descripción del producto, sin saber cuánta cantidad debería haber según el sistema. Esto se hace justamente para evitar sesgos o errores al contar, y permite contrastar lo contado con lo que figura en el sistema, detectando así cualquier diferencia. Es el tipo de inventario más recomendable porque ayuda a identificar errores en el proceso, ya sea en la recepción, despacho o registro.

**¿Esa información del inventario también se registra en el sistema?**

Sí, toda la información relacionada al inventario se registra en el sistema SAP. Una vez que se hace el conteo, se compara con lo que está en el sistema y si hay diferencias, se hace un análisis para identificar si el error fue en el ingreso, en el egreso o en la digitación. El objetivo es que siempre haya una trazabilidad clara y que lo físico coincida con lo registrado.

**¿Qué es un inventario rastrero?**

El inventario rastrero es un tipo de control que se hace solo sobre los productos que han tenido movimiento ese mismo día. Si un producto no ha sido movido y ya ha sido inventariado recientemente, no se vuelve a contar. Esta técnica permite optimizar el tiempo y enfocarse solo en los materiales que han estado en rotación, reduciendo el margen de error en los productos que más se usan.

**¿Qué criterios usan para ubicar los productos en qué partes del almacén o para organizarlos?**

Tú puedes tener una ubicación caótico ordenado. Agrovisión tiene las tres modalidades: tiene piso, tiene rack y tiene andamios. Almacenamos en un caótico ordenado, que quiere decir que yo lo puedo ubicar el producto en cualquier ubicación disponible o libre, pero con la salvedad que yo lo estoy registrando en el sistema. Hay otras empresas que también que ellos tienen el ABC, en donde los A son los que se mueven más, los B los que se mueven más o menos y los C los que se mueven una vez al mes, entonces agarran y zonifican el almacén según esa categoría para que esté más cerca la puerta.

## Modulo Preparacion de pedidos


**¿Cómo pueden verificar la disponibilidad de los productos en la web si no se encuentran en stock?**

El sistema de gestión de inventarios reporta el estado de los productos. El responsable del almacén, Eric, debe reportar diariamente o semanalmente el stock disponible. Si hay productos "observados" o "obsoletos", estos no estarán disponibles para su consumo. Si hay una rotura de stock, puede ser por problemas con los proveedores. El almacén es responsable de asegurar que los productos estén disponibles para consumo.


**¿Qué ocurre si hay un error en el inventario y se muestra que hay productos disponibles, pero en realidad no lo están?**

Si hay un error en el ingreso de productos, como colocar 100 unidades en lugar de 10, y se detecta al hacer el picking, el almacén debe rectificar el error. Esto puede implicar ajustar el inventario, mover los productos erróneamente ingresados a "no disponible", o anular y volver a ingresar la información correctamente.

## Modulo Gestion de Equipos

**¿Qué máquinas utilizan en los procesos o equipos?**

Como almacén, los equipos que nosotros utilizamos son mcargas, son elevadores que son apiladores, y traspales que son las carretillas hidráulicas o las estocas.

**Acerca de la disponibilidad de las máquinas o de los equipos ¿cómo se gestiona?**

Cada área manda su requerimiento a mantenimiento al inicio del año. Mantenimiento coordina con los proveedores para tener el 100% de los equipos que se entregan a las áreas correspondientes. No se prestan equipos entre áreas para evitar cuellos de botella.

**Y en el caso de que un equipo una máquina se malogre y el equipo esté en mantenimiento ¿cómo lo sustituyen?**

Los proveedores de renting, si un equipo se malogra, vienen con otro equipo. La solución es en horas, dependiendo de la empresa. En nuestro caso, si se valora un equipo, el proveedor tiene que traer inmediatamente otro equipo de las mismas especificaciones.

## Modulo Trazabilidad

**¿Cómo funciona la trazabilidad en Agrovisión?**

La trazabilidad ayuda a detectar cuándo se recibió, almacenó, despachó y distribuyó un producto. Todo se registra en el sistema. Ante un reclamo, se utiliza el lote, código y descripción del producto para rastrear todo el proceso, desde el proveedor hasta la producción.

**¿Con qué frecuencia se realiza la trazabilidad?**

La trazabilidad se puede hacer de manera quincenal o mensual. Nosotros hacemos ejercicios mensuales.

**¿Quién tiene acceso a la información de trazabilidad?**

En el almacén, el asistente, el analista, el supervisor y el jefe de almacén pueden tener la información, ya que todo está en el sistema. Producción podría tener acceso si se les permite ver el inventario y emitir reportes, pero el dueño del proceso es el almacén.

## Modulo Gestion de Transporte y Despacho

**Con respecto a la orden de transporte ¿qué criterios se utilizan ¿no para asignar vehículos a una carga?**

Es de acuerdo al cubicaje o a la cantidad de pariguelas que vas a transportar. En nuestro caso, todo es exportación y va en contenedores. Se calcula cuántos contenedores se necesitan por destino según la producción y el requerimiento de comercio exterior. Luego se convoca a proveedores homologados para que lleven los contenedores al centro de distribución.

**Con respecto a los reportes ¿quién hace reporte por si es que ocurren no ocidentes esas cosas ¿cómo es el proceso o sea si es que si es que por ejemplo hay un contenedor que está infectado?**

 El área de seguridad son los que se encargan de hacer el reporte e informe si detectan algo inusual en los contenedores (ej. droga). Se llama a la policía y abogados si es necesario.

 **Con respecto a las alertas por ejemplo si se retrasa obviamente el contenedor o algo así ¿qué sucedería ¿cómo se?**

Los proveedores homologados deben dar acceso a su GPS. El centro de control de seguridad monitorea el trayecto de los contenedores. Si un contenedor se detiene por más de 20 minutos, se activan alertas a la policía en carreteras o a las escoltas.

Sample content for section 1.4.
