# 7.2. Poblamiento Inicial de Datos
### IDENTIFICAR LAS TABLAS QUE REQUIEREN DATOS BASE
Antes de poblar, se decidió que tablas necesitan valores desde el inicio, como:
- Tablas catálogos o maestras (ej: Estado, Tipo_incidente, Turno, Vehículo)
- Tablas con información organizacional fija (ej: Empleado, Cliente, Ubicaciones)
- Datos necesarios para pruebas iniciales del sistema

### DEFINIR LOS REGISTROS INICIALES
Para cada tabla, se establece un conjunto de datos que se usarán como valores de arranque.
Ejemplo – Tabla: Estado (de órdenes, empleados, maquinas, etc)

### ESCRIBIR LOS SCRIPTS SQL DE INSERCIÓN
Se generan los comandos INSERT INTO con los valores definidos.

### EJECUTAR LOS SCRIPTS EN PostgreSQL 
Los INSERT se ejecutan desde pgAdmin

### VERIFICAR CONSULTAS
Se prueban consultas como:
SELECT * FROM Empleado;
SELECT * FROM Orden_Transporte;

Esto permite confirmar que:
- Los datos están insertados correctamente.
- No hay errores de tipo de dato o claves duplicadas.


[Script completo de Inserts](inserts.script.md)

```sql
INSERT INTO Empleado (ID_Empleado, Nombre_Apellido, Fecha_Nacimiento, Fecha_Contratacion, ID_Tipo_Empleado, ID_Estado_Empleado, Fecha_Despido) VALUES
('EMP00001', 'Carlos Ramirez', '1985-06-15', '2020-01-10', 'OPER', 'ACTV', NULL),
('EMP00002', 'Lucia Gomez', '1990-09-22', '2019-05-20', 'SUPV', 'ACTV', NULL),
('EMP00003', 'Miguel Torres', '1988-11-03', '2018-04-12', 'ADMN', 'ACTV', NULL),
('EMP00004', 'Andrea Salazar', '1992-01-25', '2021-03-15', 'OPER', 'ACTV', NULL),
('EMP00005', 'Jorge Medina', '1987-08-19', '2017-06-01', 'SUPV', 'ACTV', NULL),
('EMP00006', 'Ana Castillo', '1995-12-10', '2022-01-25', 'OPER', 'ACTV', NULL),
('EMP00007', 'Ricardo Díaz', '1984-05-05', '2016-11-30', 'ADMN', 'ACTV', NULL),
('EMP00008', 'María Paredes', '1993-07-18', '2019-08-05', 'SUPV', 'ACTV', NULL),
('EMP00009', 'Sofía Rojas', '1991-10-30', '2021-09-12', 'OPER', 'ACTV', NULL),
('EMP00010', 'Luis Caballero', '1986-03-11', '2020-05-23', 'OPER', 'ACTV', NULL),
('EMP00011', 'Tulio Triviño', '1991-10-30', '2021-09-12', 'TRAN', 'ACTV', NULL),
('EMP00012', 'Bar Sinso', '1991-10-11', '2021-09-12', 'TRAN', 'ACTV', NULL),
('EMP00013', 'Mordecai Rosales', '1991-10-12', '2021-09-12', 'TRAN', 'ACTV', NULL),
('EMP00014', 'Finn Human', '1991-10-13', '2021-09-12', 'TRAN', 'ACTV', NULL),
('EMP00015', 'Roger Loayza', '1991-10-13', '2021-09-12', 'TRAN', 'ACTV', NULL),
('EMP00016', 'Pipo Hernandez', '1991-10-13', '2021-09-12', 'TRAN', 'ACTV', NULL);


```


Sample content for section 7.2.
