# 1.2. Modelo de Negocio

## Organigrama

![organigrama](https://github.com/user-attachments/assets/d1bfc0e3-1ce0-46b4-a5c8-74cf53d55220)

## Mapa de procesos
![mapadeprocesos](https://github.com/user-attachments/assets/2e4462e6-f35e-4613-ab5b-a075af55859c)

## Modelo lean canvas
![Modelo CANVAS](https://github.com/user-attachments/assets/761c0c63-5c14-46b8-89f6-4b6cc253f917)

## Imagenes sobre el negocio

![AgrovisionPack](https://github.com/user-attachments/assets/f7c2b122-1e0d-4b4b-bb83-783e387a14ae)


Sample content for section 1.2.

