# 10.1. Índices
# MODULO 1:GESTION DE EQUIPOS
# Índices principales para la base de datos
#Indice 1
```sql
CREATE INDEX idx_equipos_nombre_equipo ON EQUIPOS (Nombre_equipo);
```
#Consulta
```sql
EXPLAIN ANALYZE
SELECT
    e.COD_Equipos AS "Código de Máquina",
    e.Nombre_equipo AS "Nombre del Equipo",
    tm.Descripcion AS "Tipo de Máquina",
    ee.Descripcion AS "Estado de Máquina",
    e.Fecha_registro AS "Fecha de Registro",
    CASE
        WHEN ee.ID_Estado_equipo = 'FSE' THEN e.Fecha_salida
        ELSE NULL
    END AS "Fecha de Salida",
    e.Detalle AS "Detalle"
FROM EQUIPOS e
JOIN Tipo_Maquina tm ON e.ID_Tipo_Maquina = tm.ID_Tipo_Maquina
JOIN Estado_Equipo ee ON e.ID_Estado_equipo = ee.ID_Estado_equipo
ORDER BY e.COD_Equipos;
```
antes del indice:

![4e4ae2b0bcdd499bb7ec4584da21a643 1](https://github.com/user-attachments/assets/e2d26eab-cefe-4709-99d3-303486d5bca2)


Se tiene un costo total Estimado 65.14/
despues:

![2d7702f5989945b0904c4fb1a7521584 1](https://github.com/user-attachments/assets/e45e4557-8771-45d3-b7b7-25b87a6502a6)


se tiene un costo total estimado de 42.06

#Indice 2
```sql
CREATE INDEX idx_plan_asignacion_fecha_vencimiento ON PLANIFICACIONES_ASIGNACION (Fecha_de_vencimiento);
```
#consulta
```sql
explain analyse
SELECT
    p.COD_PLANIFICACIONES_ASIGNACION AS codigo_planificacion,
    e.Nombre_equipo AS equipo,
    a.Nombre_del_area AS area,
    es.Nombre_Apellido AS responsable,
    p.Fecha_de_asignacion AS fecha_de_inicio,
    p.Fecha_de_vencimiento AS fecha_de_fin,
    p.Descripcion_de_tarea AS descripcion
FROM
    PLANIFICACIONES_ASIGNACION p
    LEFT JOIN Area a ON p.ID_Area = a.ID_Area
    LEFT JOIN EQUIPOS e ON p.ID_EQUIPOS = e.ID_EQUIPOS
    LEFT JOIN Empleado es ON p.ID_Empleado_Solicita = es.ID_Empleado
ORDER BY
    p.Fecha_de_asignacion DESC;
```
antes del indice:

![4fff9d2a6c2d4456bd8a891d7c08a676 1](https://github.com/user-attachments/assets/ba977a0b-135d-40d1-9473-de282cc4f841)

Se tiene un costo total Estimado 63.18/

despues del indice:

![36a848b34b05405da996a4f452fb07e9 1](https://github.com/user-attachments/assets/e45c91ef-6c88-4b83-a438-fabc2b21f4e6)


Se tiene un costo total Estimado 36.69/

#Indice 3
```sql
CREATE INDEX idx_prog_mantenimientos_fecha_de_inicio ON PROG_MANTENIMIENTOS (Fecha_de_inicio);
```
#consulta
```sql
explain analyse
SELECT
    pm.COD_PROG_MANTENIMIENTOS AS codigo_mantenimiento,
    eq.Nombre_equipo AS equipo,
    pm.Empresa_encargada,
    em.Descripcion AS tipo_servicio,
    pm.Fecha_de_inicio AS fecha_entrega_a_empresa,
    pm.Fecha_de_fin AS fecha_entrega_de_vuelta,
    ms.COD_MAQUINAS_SUSTITUTAS AS maquina_sustituta,
    ee.Descripcion AS estado_equipo
FROM
    PROG_MANTENIMIENTOS pm
JOIN EQUIPOS eq ON pm.ID_EQUIPOS = eq.ID_EQUIPOS
LEFT JOIN Estado_Mantenimiento em ON pm.ID_Estado_mantenimiento = em.ID_Estado_mantenimiento
LEFT JOIN Estado_Equipo ee ON eq.ID_Estado_equipo = ee.ID_Estado_equipo
LEFT JOIN MAQUINAS_SUSTITUTAS ms ON pm.ID_MAQUINAS_SUSTITUTAS = ms.ID_MAQUINAS_SUSTITUTAS
ORDER BY
    pm.COD_PROG_MANTENIMIENTOS;
```
antes delindice:

![88ffd39175fa4ddb9b040411b10b7fcc 1](https://github.com/user-attachments/assets/f51cef8f-2548-48ee-b375-f0c79d6a898c)


Se tiene un costo total Estimado 83.55

despues:

![f45cc197c5fc46c68d19c49c8f02e850 1](https://github.com/user-attachments/assets/358505ab-1e1e-4c98-a69c-b7bc7cfc3998)

Se tiene un costo total Estimado 57.63
# 2. Módulo de ERICK


```sql
-- Índice para búsquedas por tipo de movimiento y fecha en Movimiento_inventario (muy usado para filtros y orden)
CREATE INDEX idx_movimiento_tipo_fecha ON Movimiento_inventario (id_tipo_movimiento, fecha_movimiento);

-- Índice para búsquedas por id_lote en Movimiento_inventario (join frecuente con Lote)
CREATE INDEX idx_movimiento_id_lote ON Movimiento_inventario (id_lote);

-- Índice para búsquedas por id_producto en Movimiento_inventario (join frecuente con Producto)
CREATE INDEX idx_movimiento_id_producto ON Movimiento_inventario (id_producto);

-- Índice para búsquedas por id_empleado en Movimiento_inventario (join frecuente con Empleado)
CREATE INDEX idx_movimiento_id_empleado ON Movimiento_inventario (id_empleado);

-- Índice para búsquedas por id_lote en Reporte_inventario_detalle (join frecuente con Lote)
CREATE INDEX idx_reporte_detalle_id_lote ON Reporte_inventario_detalle (id_lote);

-- Índice para búsquedas por id_reporte_inventario en Reporte_inventario_detalle (join con reporte)
CREATE INDEX idx_reporte_detalle_id_reporte ON Reporte_inventario_detalle (id_reporte_inventario);

-- Índice para búsquedas por id_lote en Alerta_inventario
CREATE INDEX idx_alerta_id_lote ON Alerta_inventario (id_lote);

-- Índice para búsquedas por id_reporte_inventario en Alerta_inventario
CREATE INDEX idx_alerta_id_reporte ON Alerta_inventario (id_reporte_inventario);

-- Índice para búsquedas por id_empleado_responsable en Alerta_inventario
CREATE INDEX idx_alerta_id_empleado ON Alerta_inventario (id_empleado_responsable);

-- Índice para búsquedas por id_producto en Stock
CREATE INDEX idx_stock_id_producto ON Stock (id_producto);

-- Índice para búsquedas por id_producto en Lote (join frecuente con Producto)
CREATE INDEX idx_lote_id_producto ON Lote (id_producto);

-- Índice para búsquedas por id_estado_lote en Lote (para filtros por estado)
CREATE INDEX idx_lote_id_estado ON Lote (id_estado_lote);

-- Índice para búsquedas por id_ubicacion_almacen en Ubicacion_Lote (join con ubicación)
CREATE INDEX idx_ubicacion_lote_id_ubicacion ON Ubicacion_Lote (id_ubicacion_almacen);

-- Índice para búsquedas por id_lote en Ubicacion_Lote
CREATE INDEX idx_ubicacion_lote_id_lote ON Ubicacion_Lote (id_lote);

```



# 3. Módulo de Preparación de Pedidos
```sql
CREATE INDEX idx_pedido_cod_pedido ON Pedido(cod_pedido);
CREATE INDEX idx_producto_id_producto ON Producto(id_producto);
CREATE INDEX idx_reporte_packing_cod_reporte ON Reporte_Packing(cod_reporte_packing);

```


# 4. MODULO DE GESTION DE RECEPCION
### Indice 1:
```sql
CREATE INDEX idx_tipo_lote_descripcion ON tipo_lote(descripcion);
```
Plan de ejecucion antes de crear el indice:
```sql
explain analyse
SELECT
    l.cod_lote,
    tl.descripcion AS tipo_del_lote,
    l.fecha_produccion,
    l.cantidad_total AS cantidad,
    l.unidad,
    el.descripcion AS estado_lote
FROM
    Lote l
INNER JOIN Tipo_Lote tl ON l.id_tipo_lote = tl.id_tipo_lote
INNER JOIN Estado_Lote el ON l.id_estado_lote = el.id_estado_lote;
```
![image](https://github.com/user-attachments/assets/44a8bf58-44cb-4128-982d-88da2bd13eb7)

Se tiene un costo estimado total de 61.41

Plan de ejecucion despues de crear el indice:

![image](https://github.com/user-attachments/assets/25f25834-1934-467a-b31a-95e3efe19b46)

El costo de la consulta se ha reducido a 46.23

### Indice 2:

```sql
CREATE INDEX idx_producto_nombre_producto ON producto(nombre_producto)
```
Plan de ejecucion antes de crear el indice:
```sql
explain analyse
SELECT
    r.cod_recepcion,
    p.nombre_producto,
    tl.descripcion AS descripcion_lote,
    l.cantidad_total AS cantidad,
    l.unidad AS unidad,
    er.descripcion AS estado_recepcion
FROM
    Recepcion r
JOIN
    Lote l ON r.id_lote = l.id_lote
JOIN
    Producto p ON l.id_producto = p.id_producto
JOIN
    Tipo_Lote tl ON l.id_tipo_lote = tl.id_tipo_lote
JOIN
    Estado_Recepcion er ON r.id_estado_recepcion = er.id_estado_recepcion
WHERE
    r.id_estado_recepcion = 'A'
    AND p.nombre_producto ILIKE '%' || 'Kiwi' || '%';
```
![image](https://github.com/user-attachments/assets/2b108419-8d7c-41b5-84ea-8dfc2b9a41d0)

Se tiene un costo estimado total de 28.99

Plan de ejecucion despues de crear el indice:

![image](https://github.com/user-attachments/assets/83fa7e40-f841-4316-af03-6470ac07b4fe)

El costo de la consulta se ha reducido a 28.81

### Indice 3:

```sql
CREATE INDEX idx_estado_control_calidad_descripcion ON estado_control_calidad(descripcion)
```

Plan de ejecucion antes de crear el indice:
```
explain analyze
SELECT
    cc.cod_control_calidad,
    p.nombre_producto,
    tl.descripcion AS descripcion_lote,
    l.cantidad_total,
    l.unidad,
    ecc.descripcion AS estado_control_calidad
FROM
    Control_de_calidad cc
JOIN
    Recepcion r ON cc.id_recepcion = r.ID_recepcion
JOIN
    Lote l ON r.id_lote = l.id_lote
JOIN
    Producto p ON l.id_producto = p.id_producto
JOIN
    Tipo_Lote tl ON l.id_tipo_lote = tl.id_tipo_lote
JOIN
    Estado_Control_Calidad ecc ON cc.id_estado_control_calidad = ecc.id_estado_control_calidad
WHERE
    cc.id_estado_control_calidad = 'O';
```
![image](https://github.com/user-attachments/assets/b6da2b6e-86d1-4038-a7c2-3e6e4bb925b8)

Se tiene un costo estimado total de 28.79

Plan de ejecucion despues de crear el indice:

![image](https://github.com/user-attachments/assets/22582569-26b6-423d-925a-1695a9696251)

El costo de la consulta se ha reducido a 21.65

# 5. Módulo de gestión de transporte
```sql
CREATE INDEX idx_inf_guia ON Informe_Entrega(id_guia_remision);
CREATE INDEX idx_seg_orden ON Seguimiento(id_orden_transporte);
```



# 6. Módulo de Trazabilidad
```sql
CREATE INDEX idx_procesos_id_empleado ON PROCESOS(id_empleado);
CREATE INDEX idx_reporte_id_procesos ON REPORTE_TRAZABILIDAD(id_procesos);
CREATE INDEX idx_incidencias_id_procesos ON INCIDENCIAS(id_procesos);

```

Sample content for section 10.1.
