# 12.2. Código fuente (Repositorios)

El código fuente del proyecto está disponible en el siguiente repositorio de GitHub:

[Proyecto Comunitario - GitHub](https://github.com/BrianGC212/DBD-grupo-6-Repositorio-.git)

El código fuente de la aplicación está organizado en dos partes principales: el backend y el frontend.

- **Backend**: Implementado en Java utilizando Spring Boot. El backend maneja la lógica de negocio y la interacción con la base de datos.
  - [Repositorio Backend](https://github.com/BrianGC212/DBD-grupo-6-Repositorio-/tree/backend)

- **Frontend**: Implementado en Angular. El frontend proporciona la interfaz de usuario y se comunica con el backend a través de API REST.
  - [Repositorio Frontend](https://github.com/BrianGC212/DBD-grupo-6-Repositorio-/tree/frontend)
Sample content for section 12.2.
