# 3.2. Módulo 2: Gestión de Inventario

# Descripción del Módulo de Gestión de Inventario

## 1. ¿Cuál es el objetivo de su módulo?
El objetivo es asegurar que el inventario de productos agrícolas (lotes) esté correctamente registrado, controlado y gestionado en el almacén. Esto incluye el seguimiento de entradas y salidas de lotes de productos, la gestión de ubicaciones dentro del almacén, el control de stock y la gestión de vencimientos para asegurar una rotación de inventario eficiente, optimizando el uso del espacio de almacenamiento y evitando pérdidas o desperdicios.

## 2. ¿A quién beneficia el funcionamiento de su módulo?
El funcionamiento del módulo de gestión de inventario beneficia principalmente a:
- **Almaceneros y personal operativo**: Facilita el manejo y organización de los productos dentro del almacén, asegurando que los lotes estén correctamente ubicados y controlados.
- **Gerentes de logística y operaciones**: Permite realizar un seguimiento eficiente del inventario, optimizando los procesos de reabastecimiento y almacenamiento.
- **Departamento de calidad**: Garantiza que los productos almacenados estén dentro de su fecha de vencimiento y en condiciones adecuadas para la venta.

## 3. ¿Qué resultado genera su módulo? ¿Es un producto o un servicio? ¿Qué características tiene?
El resultado generado por el módulo de gestión de inventario es un servicio que permite la gestión integral del inventario de productos (lotes) en el almacén. Este servicio incluye las siguientes características:
- **Control de existencias**: Registra entradas y salidas de productos, ajustando automáticamente las cantidades de inventario.
- **Optimización del espacio de almacenamiento**: Asigna ubicaciones específicas para productos, optimizando el uso del espacio en el almacén.
- **Gestión de stock mínimo y vencimiento**: Permite gestionar alertas de bajo stock y productos cerca de su fecha de vencimiento, optimizando la rotación de inventario.
- **Generación de informes**: Permite la creación de reportes detallados sobre el estado del inventario, lo que facilita la toma de decisiones estratégicas.

## 4. ¿Qué recursos se emplean para obtener dicho resultado?
Para obtener el resultado de gestión eficiente del inventario, se emplean los siguientes recursos:
- **Recursos humanos**: Personal capacitado para registrar y controlar los movimientos de inventario, gestionar las ubicaciones de los productos y analizar los reportes generados.
- **Tecnología**: Software de gestión de inventarios, bases de datos para registrar los productos, lotes y movimientos, dispositivos como escáneres de códigos de barras o lectores RFID, y terminales móviles para el seguimiento en tiempo real.
- **Espacios de almacenamiento**: El espacio físico en el almacén, que debe ser organizado y optimizado según el tipo y volumen de los productos.

## 5. ¿Cómo se planifica el uso de estos recursos?
El uso de los recursos se planifica de la siguiente manera:
- **Recursos humanos**: Se define un equipo de trabajo para cada tarea dentro del almacén, asegurando que se asignen responsabilidades claras para el registro de entradas y salidas, la ubicación de productos y el seguimiento de lotes.
- **Tecnología**: Se implementa un sistema de gestión de inventario con funcionalidades como el seguimiento de lotes, control de stock y generación de alertas. Este sistema se configura para adaptarse a los procesos específicos de la empresa, incluyendo la asignación de ubicaciones y la gestión de vencimientos.
- **Espacios de almacenamiento**: Se organiza el almacén de acuerdo con el tipo de producto (por ejemplo, productos refrigerados, perecederos, etc.), asegurando que el espacio esté optimizado para facilitar el acceso y la rotación de los productos.
- **Material de embalaje y herramientas**: Se asegura que el personal cuente con el material adecuado para embalar y mover los productos dentro del almacén, manteniendo la eficiencia operativa.

## 6. ¿Cómo se reserva el uso / la propiedad del producto o servicio generado?
El uso y la propiedad de los productos o servicios generados (lotes de productos) se reserva de la siguiente manera:
- **Reserva de inventario**: Los productos que ingresan al almacén se registran automáticamente en el sistema de gestión de inventarios y se asignan a una ubicación específica. Además, se registran los niveles de stock mínimo, lo que garantiza que los productos estén disponibles cuando sean necesarios.
- **Propiedad del producto**: La propiedad de los productos sigue el ciclo de vida de los lotes. Una vez que los productos están en el almacén, se registran como parte del inventario de la empresa. La propiedad del producto no cambia hasta que el producto es vendido, transferido o desechado.
- **Control y seguimiento**: Se mantiene un control continuo de los productos a través de los reportes generados por el sistema, asegurando que los productos estén disponibles en las ubicaciones correctas y en las cantidades adecuadas para cumplir con los pedidos y las necesidades de producción.

---

# Requerimientos Funcionales

## 1. Registro y Control de Productos
El sistema debe permitir el registro de nuevos lotes de productos en el inventario. Cada lote debe incluir información básica como el código del producto, nombre del producto, unidad de medida, fecha de entrada y ubicación en el almacén. Permite asignar productos a ubicaciones específicas dentro del almacén según su tipo o características.

## 2. Seguimiento de Movimientos de Inventario
El sistema debe registrar movimientos de inventario para cada lote de producto: entradas (productos que llegan al almacén) y salidas (productos que se venden o se distribuyen). El sistema debe almacenar un historial completo de movimientos, con registros de entradas, salidas, ajustes y cualquier otro tipo de cambio en el inventario.

## 3. Control de Stock
El sistema debe permitir establecer niveles de stock mínimo para cada producto, lo que genera alertas cuando el inventario alcanza o cae por debajo de este umbral.

## 4. Reportes de Inventario
El sistema debe permitir la generación de informes detallados sobre el estado del inventario, incluyendo cantidades disponibles, productos en bajo stock, y productos próximos a vencer.

---

# Casos de Uso

## Caso de Uso #1: Registro de Entradas y Salidas de Inventario
| Campo            | Descripción                                 |
|------------------|---------------------------------------------|
| **Código**       | GI01                                        |
| **Objetivo**     | Registrar entradas y salidas de inventario |
| **Descripción**  | Permite registrar los movimientos de entrada y salida de lotes de productos. |
| **Actor Primario** | Almacenero                                  |
| **Precondiciones** | El lote debe estar previamente registrado.  |
| **Pasos**        | 1. El almacenero selecciona el tipo de movimiento (entrada o salida).<br>2. El almacenero busca el lote a mover.<br>3. El sistema muestra la información del lote (producto, cantidad, ubicación).<br>4. El almacenero ingresa la cantidad que entra o sale.<br>5. El sistema actualiza las cantidades y genera un registro del movimiento.<br>6. El sistema muestra un mensaje de confirmación. |

## Caso de Uso #2: Registro de Productos
| Campo            | Descripción                                 |
|------------------|---------------------------------------------|
| **Código**       | GI02                                        |
| **Objetivo**     | Registrar nuevos lotes de productos         |
| **Descripción**  | Permite el registro de nuevos lotes de productos en el inventario, asignando ubicaciones y características. |
| **Actor Primario** | Almacenero                                  |
| **Precondiciones** | El producto debe estar previamente identificado. |
| **Pasos**        | 1. El almacenero selecciona la opción de registrar un nuevo lote.<br>2. El almacenero ingresa los datos del producto (nombre, código, unidad de medida, fecha de entrada).<br>3. El almacenero asigna una ubicación al producto.<br>4. El sistema valida la información y guarda el lote.<br>5. El sistema confirma el registro y asignación de la ubicación. |

## Caso de Uso #3: Gestión de Stock Mínimo
| Campo            | Descripción                                 |
|------------------|---------------------------------------------|
| **Código**       | GI03                                        |
| **Objetivo**     | Gestionar niveles mínimos de stock          |
| **Descripción**  | Este caso de uso permite establecer y gestionar los niveles mínimos de stock para los productos, generando alertas cuando se alcanzan. |
| **Actor Primario** | Jefe de Almacén                                 |
| **Precondiciones** | Los productos deben estar registrados con cantidades de stock inicial. |
| **Pasos**        | 1. El gerente de almacén accede al módulo de stock mínimo. 2. El sistema muestra el stock actual de los productos. 3. El gerente establece los niveles mínimos de stock para cada producto. 4. El sistema valida la cantidad mínima y la guarda. 5. Si el stock alcanza el nivel mínimo, el sistema genera una alerta automática. |

## Caso de Uso #4: Generación de Reportes de Inventario
| Campo            | Descripción                                 |
|------------------|---------------------------------------------|
| **Código**       | GI04                                        |
| **Objetivo**     | Generar reportes detallados de inventario  |
| **Descripción**  | Este caso de uso permite generar reportes sobre el estado del inventario, incluyendo información sobre existencias y productos próximos a vencerse. |
| **Actor Primario** | Gerente de Logística                        |
| **Precondiciones** | El inventario debe estar actualizado con los movimientos registrados. |
| **Pasos**        | 1. El gerente de logística accede a la opción de generar reportes.<br>2. El gerente selecciona el tipo de reporte (por cantidad, productos próximos a vencer, etc.).<br>3. El sistema muestra un resumen de los datos disponibles.<br>4. El gerente define el rango de fechas o parámetros de filtrado.<br>5. El sistema genera el reporte en formato visual o descargable. |

---

# Pantallas
![Captura de pantalla 2025-04-16 144805](https://github.com/user-attachments/assets/1cc92fdd-091b-465b-a7c7-583bf290afd4)
![Captura de pantalla 2025-04-16 144825](https://github.com/user-attachments/assets/44771ebd-d402-4a49-b66d-6b5f8bac5266)
![Captura de pantalla 2025-04-16 144841](https://github.com/user-attachments/assets/3fe6ba4d-6147-44f6-8cb9-b7edf4d3354e)
![Captura de pantalla 2025-04-16 144900](https://github.com/user-attachments/assets/6c290374-5e08-46c1-8e54-59ad0e2ba9c3)
![Captura de pantalla 2025-04-16 144915](https://github.com/user-attachments/assets/2e07fd6a-d769-40c7-bf58-7bf5bcda7d75)
![Captura de pantalla 2025-04-16 144927](https://github.com/user-attachments/assets/e841d119-6fd9-44ee-bbd5-d0281032a249)
![Captura de pantalla 2025-04-16 144939](https://github.com/user-attachments/assets/c65d9d3e-ad36-4baf-ae25-78468868575d)
![Captura de pantalla 2025-04-16 144951](https://github.com/user-attachments/assets/49db8729-1a54-41b9-86b4-222ba1814021)
![Captura de pantalla 2025-04-16 145003](https://github.com/user-attachments/assets/77b0712a-68f1-4da8-9e32-292b59e95c06)
