# 4.2. Diccionario de Datos

---

### 🟩 Entidad: `Lote`  
**Semántica:**  
Conjunto de productos cosechados o producidos en un mismo periodo. Representa la unidad de control para trazabilidad y almacenamiento.

| Atributo           | Naturaleza | Formato     | Valores Válidos         | Unidad           | Derivada de | Descripción                                  |
|--------------------|------------|-------------|--------------------------|------------------|-------------|----------------------------------------------|
| Descripcion        | CHAR       | X(100)      | NOT NULL                 | —                | —           | Detalles o notas sobre el lote.              |
| Cantidad_total     | FLOAT      | 9999.99     | >= 0                     | Kg o unidades    | —           | Cantidad total del lote.                     |
| Unidad             | CHAR       | X(20)       | 'kg', 'ton', etc.        | —                | —           | Unidad de medida usada.                      |
| fecha_vencimiento  | DATE       | YYYY-MM-DD  | Fecha válida             | —                | —           | Fecha de caducidad estimada.                 |
| Estado             | CHAR       | X(30)       | 'Bueno', 'Mermado', etc. | —                | —           | Condición actual del lote.                   |
| Fecha_produccion   | DATE       | YYYY-MM-DD  | Fecha válida             | —                | —           | Fecha de producción del lote.                |

---

### 🟩 Entidad: `Producto`  
**Semántica:**  
Fruta o alimento producido por la empresa. Cada producto tiene nombre, tipo y una descripción.

| Atributo         | Naturaleza | Formato | Valores Válidos       | Unidad | Derivada de | Descripción                         |
|------------------|------------|---------|------------------------|--------|-------------|-------------------------------------|
| Nombre_producto  | CHAR       | X(100)  | NOT NULL               | —      | —           | Nombre del producto (ej. arándano). |
| Tipo_producto    | CHAR       | X(50)   | Ej. fresco, seco       | —      | —           | Clasificación del producto.         |
| Descripcion      | CHAR       | X(200)  | NOT NULL               | —      | —           | Detalles del producto.              |

---

### 🟩 Entidad: `Control_de_calidad`  
**Semántica:**  
Registro del control de calidad realizado a los productos recibidos, incluyendo observaciones y estado.

| Atributo                   | Naturaleza | Formato     | Valores Válidos           | Unidad | Derivada de | Descripción                                       |
|----------------------------|------------|-------------|----------------------------|--------|-------------|---------------------------------------------------|
| Fecha_inspeccion           | DATE       | YYYY-MM-DD  | Fecha válida               | —      | —           | Fecha en que se hizo el control de calidad.       |
| Estado_empaquetado_recepcion | CHAR    | X(50)       | 'Bueno', 'Dañado', etc.    | —      | —           | Estado del empaque al recibirlo.                  |
| Temperatura_producto       | FLOAT      | 99.9        | > 0                        | °C     | —           | Temperatura del producto al ser inspeccionado.    |
| Observaciones_lote         | CHAR       | X(200)      | —                          | —      | —           | Comentarios sobre el lote.                        |
| Observaciones_empaque      | CHAR       | X(200)      | —                          | —      | —           | Comentarios sobre el empaque.                     |
| Estado_control_calidad     | CHAR       | X(50)       | 'Aprobado', 'Observado', etc. | —   | —           | Resultado del control de calidad.                 |

---

### 🟩 Entidad: `Reporte_Recepcion_estadisticas`  
**Semántica:**  
Informe generado a partir de los registros de recepción, indicando estadísticas por periodo.

| Atributo                 | Naturaleza | Formato     | Valores Válidos     | Unidad    | Derivada de | Descripción                                                  |
|--------------------------|------------|-------------|----------------------|-----------|-------------|--------------------------------------------------------------|
| Fecha_emision            | DATE       | YYYY-MM-DD  | Fecha válida         | —         | —           | Fecha en la que se generó el reporte.                        |
| Total_unidades_recibidas| INT        | 99999       | >= 0                 | unidades  | —           | Número total de unidades recibidas en el periodo.            |
| Tipo_periodo             | CHAR       | X(20)       | 'Día', 'Mes', etc.   | —         | —           | Periodo de agrupación para las estadísticas.                 |

---

### 🟩 Entidad: `Reporte_producto_observado`  
**Semántica:**  
Registro de productos que no cumplen con especificaciones al momento de la recepción.

| Atributo                  | Naturaleza | Formato     | Valores Válidos                | Unidad | Derivada de | Descripción                                 |
|---------------------------|------------|-------------|---------------------------------|--------|-------------|---------------------------------------------|
| Fecha_registro            | DATE       | YYYY-MM-DD  | Fecha válida                    | —      | —           | Fecha en la que se observó el producto.     |
| Especificacion_no_cumplida| CHAR       | X(200)      | Texto libre                     | —      | —           | Requisito que no fue cumplido.              |
| Acciones_a_tomar          | CHAR       | X(200)      | 'Rechazar', 'Revisar', etc.     | —      | —           | Medida que se debe ejecutar.                |

---

### 🟩 Entidad: `Recepcion`  
**Semántica:**  
Registro del ingreso físico de productos al almacén, tras la producción interna.

| Atributo          | Naturaleza | Formato    | Valores Válidos             | Unidad         | Derivada de | Descripción                                |
|-------------------|------------|------------|------------------------------|----------------|-------------|--------------------------------------------|
| Fecha_registro    | DATE       | YYYY-MM-DD | Fecha válida                 | —              | —           | Fecha en la que se recibe el lote.         |
| Cantidad_recibida | FLOAT      | 9999.99    | >= 0                         | Kg o unidades  | —           | Cantidad total recibida.                   |
| Estado_Recepcion  | CHAR       | X(50)      | 'Completado', 'Parcial', etc.| —             | —           | Estado del ingreso al almacén.             |


### **Entidad: Procesos**

**Semántica**: Procesos donde se encuentra un lote.

| Atributo         | Naturaleza | Formato       | Valores Válidos       | Unidad | Derivada de | Descripción                                  |
|------------------|------------|---------------|------------------------|--------|-------------|----------------------------------------------|
| Estado           | CHAR       | X(16)         | Finalizado, Espera     | ---    | ---         | Indica si se puede consultar el proceso      |
| Tipo_Proceso     | VARCHAR    | X(50)         | NOT NULL               | ---    | ---         | Tipo de proceso donde está el lote           |
| Fecha_Actualiza  | DATE       | YYYY-MM-DD    | NOT NULL               | Días   | ---         | Fecha en que se realizó el último cambio     |
| Hora_Actualizada | DATE       | HH:MM:SS      | NOT NULL               | Horas  | ---         | Hora en que se realizó el último cambio      |


---
### **Entidad: Reporte Trazabilidad**

**Semántica**: Procesos de seguimiento de cada lote.

| Atributo       | Naturaleza | Formato    | Valores Válidos | Unidad | Derivada de | Descripción                             |
|----------------|------------|------------|------------------|--------|-------------|-----------------------------------------|
| Estado         | CHAR       | X(16)      | Ver, No Disponible | ---    | ---         | Indica si el reporte se puede consultar |
| Firmas         | CHAR       | X(16)      | ---              | ---    | ---         | Valida la importancia del reporte       |
| Observaciones  | VARCHAR    | X(99)      | ---              | ---    | ---         | Explica las condiciones del reporte     |
| Acciones       | VARCHAR    | X(99)      | ---              | ---    | ---         | Explica las acciones que se hicieron en el reporte |
| Anexos         | VARCHAR    | X(99)      | ---              | ---    | ---         | Valida el reporte mediante documento    |
| Fecha          | DATE       | YYYY-MM-DD | NOT NULL         | Días   | ---         | Fecha en que se originó el reporte      |
| Hora           | DATE       | HH:MM:SS   | NOT NULL         | Hora   | ---         | Hora en que se originó el reporte       |

---

### **Entidad: Incidencias**




**Semántica**: Permite el registro de la incidencias que tuvo el lote.

| Atributo        | Naturaleza | Formato    | Valores Válidos   | Unidad | Derivada de | Descripción                             |
|------------------|------------|------------|--------------------|--------|-------------|-----------------------------------------|
| Estado           | CHAR       | X(16)      | Finalizado, Espera | ---    | ---         | Indica si el incidente se resolvió o no |
| Causa            | VARCHAR    | X(99)      | ---                | ---    | ---         | Precisa la causa del incidente          |
| Tipo_incidencia  | VARCHAR    | X(50)      | NOT NULL                | ---    | ---         | Indica qué tipo de incidente tuvo el lote |
| Hora             | DATE       | HH:MM:SS   | NOT NULL                | Horas | ---         | Hora en que sucedió el hecho            |
| Evidencia        | VARCHAR    | X(99)      | ---                | ---    | ---         | Valida la importancia del incidente     |
| Fecha_registro   | DATE       | YYYY-MM-DD | NOT NULL                | Días  | ---         | Fecha en que se realizó el registro     |
| Hora_registro    | DATE       | HH:MM:SS   | NOT NULL                | Horas | ---         | Hora en que se realizó el registro      |

---

### **Entidad: Orden de transporte**




**Semántica**: Permite el registro de la orden de transporte de los pedidos.

| Atributo        | Naturaleza | Formato    | Valores Válidos   | Unidad | Derivada de | Descripción                             |
|------------------|------------|------------|--------------------|--------|-------------|-----------------------------------------|
| Estado           | CHAR       | X(16)      | Finalizado, Proceso | ---    | ---         | Indica si el proceso de transporte esta en curso |
| Ubicacion_llegada            | VARCHAR    | X(99)      | NOT NULL                | ---    | ---         | Indica la ubicación de llegada          |
| Ubicacion_salida  | VARCHAR    | X(50)      | NOT NULL                | ---    | ---         | Indica la ubicación de salida del transporte |
| Hora_salida       | TIME       | HH:MM:SS   | NOT NULL                | Horas | ---         | Hora de salida del transporte            |
| Hora_llegada        | TIME    | HH:MM:SS      | NOT NULL             | Horas    | ---         | Hora de llegada del transporte     |
| Fecha_llegada  | DATE       | YYYY-MM-DD | NOT NULL                | Días  | ---         | Fecha en que llego el transporte     |
| Fecha_salida    | DATE       | YYYY-MM-DD  | NOT NULL                | Días | ---         | Fecha en que salio el transporte      |
| Fecha_registro    | DATE       | YYYY-MM-DD  | NOT NULL                | Días | ---         | Fecha en que se realizó el registro      |

---

### **Entidad: Informe de entrega**




**Semántica**: Permite el registro del documento que valida la entrega del producto.

| Atributo        | Naturaleza | Formato    | Valores Válidos   | Unidad | Derivada de | Descripción                             |
|------------------|------------|------------|--------------------|--------|-------------|-----------------------------------------|
| Fecha_entrega           | DATE       | YYYY-MM-DD      | NOT NULL | Días    | ---         | Indica la fecha en que se entrego el producto |
| Hora_entrega            | TIME    | HH:MM:SS      | NOT NULL                | Horas    | ---         | Indica la hora en que se entrego el producto|
| Nombre_receptor  | VARCHAR    | X(50)      | NOT NULL                | ---    | ---         | Indica el nombre de quien recibio el producto |
| Dni_receptor       | VARCHAR       | X(50)   | 8 digitos numericos | --- | ---         | Indica el documento de identidad de la persona que recibio el producto|
| Observaciones        | VARCHAR    | X(50) | --    | Horas    | ---         | Observaciones con respecto al pedido o transporte |

---

### **Entidad: Seguimiento**




**Semántica**: Permite el registro de donde esta el transporte cada cierto tiempo.

| Atributo        | Naturaleza | Formato    | Valores Válidos   | Unidad | Derivada de | Descripción                             |
|------------------|------------|------------|--------------------|--------|-------------|-----------------------------------------|
| Fecha_registro           | DATE       | YYYY-MM-DD      | NOT NULL | Días    | ---         | Indica la fecha en que se registro |
| Hora_registro           | TIME       | HH:MM:SS      | NOT NULL | Horas    | ---         | Indica la hora en que se registro |
| Descripcion  | VARCHAR    | X(50)      | NOT NULL                | ---    | ---         | Indica una breve descripcion de donde esta |
| Estado       | CHAR       | X   | Transito (T), Llegada (L), Camino (C) | --- | ---         | Indica si esta en camino, transito o si llego |

---

### **Entidad: Reporte de incidentes**




**Semántica**: Permite el registro del reporte de incidentes en el proceso de entrega.

| Atributo        | Naturaleza | Formato    | Valores Válidos   | Unidad | Derivada de | Descripción                             |
|------------------|------------|------------|--------------------|--------|-------------|-----------------------------------------|
| Fecha_registro           | DATE       | YYYY-MM-DD      | NOT NULL | Días    | ---         | Indica la fecha en que se registro |
| Hora_registro           | TIME       | HH:MM:SS      | NOT NULL | Horas    | ---         | Indica la hora en que se registro |
| Descripcion  | VARCHAR    | X(50)      | NOT NULL                | ---    | ---         | Indica la descripcion del reporte |
| Estado       | CHAR       | X   | Pendiente (P), Resuelto (R) | --- | ---         | Indica si el reporte fue resuelto o esta pendiente |
| Tipo_reporte       | CHAR       | X   | Accidente (A), Demora (D), Producto (P)| --- | ---         | Indica el tipo de reporte |

### **Entidad: Informe de Especificaciones**




**Semántica**: Permite registrar datos especificos relacionados con el cargamento .

| Atributo        | Naturaleza | Formato    | Valores Válidos   | Unidad | Derivada de | Descripción                             |
|------------------|------------|------------|--------------------|--------|-------------|-----------------------------------------|
| Longitud_contenedor           | FLOAT     | 9999.99    | NOT NULL | METROS    | ---         | Indica la dimension longitud del contenedor. |
| Ancho_contenedor        | FLOAT       | 9999.99     | NOT NULL | METROS    | ---         | Indica la dimension ancho del contedor. |
| Altura_contenedor  | FLOAT    | 9999.99     | NOT NULL                |METROS   | ---         | Indica la dimension altura del contenedor. |
| Temperatura_contenedor  | FLOAT    | 99.99     | NOT NULL                | CELSIUS   | ---         | Indica la temperatura del contenedor. |



### **Entidad: Guia de Remisión**




**Semántica**: Permite sustentar la movilizacion de cargamento de un lugar a otro .

| Atributo        | Naturaleza | Formato    | Valores Válidos   | Unidad | Derivada de | Descripción                             |
|------------------|------------|------------|--------------------|--------|-------------|-----------------------------------------|
| Fecha de emisión           | DATE      | YYYY-MM-DD     | NOT NULL | DIAS    | ---         | Indica la fecha de emision de la guia. |
| Fecha de traslado         | DATE       | YYYY-MM-DD      | NOT NULL | DIAS    | ---         | Indica la fecha de traslado del cargamento. |
| RUC_Empresa  | FLOAT    | 123456789123     | NOT NULL                | ---   | ---         | Indica el RUC de la empresa. |


### **Entidad: Vehiculo**




**Semántica**: Permite el registro del reporte de incidentes en el proceso de entrega.

| Atributo        | Naturaleza | Formato    | Valores Válidos   | Unidad | Derivada de | Descripción                             |
|------------------|------------|------------|--------------------|--------|-------------|-----------------------------------------|
| Modelo           | CHAR(10)      | ABCDEFGHIJ      | NOT NULL | --    | ---         | Indica el modelo de vehiculo. |
| Tipo           | VARCHAR       | HH:MM:SS      | NOT NULL | Horas    | ---         | Indica el tipo de vehiculo. |
| Placa_vehiculo  | VARCHAR    | ABC123      | NOT NULL                | ---    | ---         | Indica la placa de identificación del vehículo.|
| Estado_vehiculo      | CHAR       | X   | Disponible (D), Ocupado (O) | --- | ---         | Indica el estado del vehiculo. |
| Marca       | CHAR       | X   | Accidente (A), Demora (D), Producto (P)| --- | ---         | Indica la marca del vehiculo. |

### **Entidad: Mantenimiento Externo**
**Semántica:** Esta entidad se encarga de gestionar las intervenciones de mantenimiento realizadas por empresas externas a los equipos de la empresa. Registra detalles de cada intervención, incluyendo tipo de mantenimiento, fechas de inicio y fin, así como la empresa encargada.

| **Atributo**                        | **Naturaleza (tipo de valor)**  | **Formato**   | **Valores Válidos**  | **Unidad**   | **Derivada de** | **Descripción** |
|--------------------------------------|---------------------------------|---------------|----------------------|-------------|-----------------|-----------------|
| Tipo de mantenimiento                | CHAR                            | XXXXX         | Preventivo, Correctivo| ---         | ---             | Indica el tipo de mantenimiento realizado. |
| Fecha de inicio                      | DATE                            | AAAAMMDD      | NO NULO              | Días        | ---             | Fecha de inicio del mantenimiento. |
| Fecha de fin                         | DATE                            | AAAAMMDD      | NO NULO              | Días        | ---             | Fecha de fin del mantenimiento. |
| Empresa encargada                    | CHAR                            | XXXXX         | NO NULO              | ---         | ---             | Nombre de la empresa que realiza el mantenimiento. |
| Detalle (mantenimiento realizado)    | TEXT                            | ---           | NO NULO              | ---         | ---             | Detalles sobre el mantenimiento realizado. |

---

### **Entidad: Equipos**
**Semántica:** Representa los equipos y máquinas registradas en el sistema. Contiene información detallada sobre su estado (operativo, en mantenimiento o fuera de servicio), fecha de registro y si ha sido sustituido temporalmente por una máquina sustituta durante su mantenimiento.

| **Atributo**                        | **Naturaleza (tipo de valor)**  | **Formato**   | **Valores Válidos**  | **Unidad**   | **Derivada de** | **Descripción** |
|--------------------------------------|---------------------------------|---------------|----------------------|-------------|-----------------|-----------------|
| Nombre de la máquina                 | CHAR                            | XXXXX         | NO NULO              | ---         | ---             | Nombre del equipo o máquina registrada. |
| Estado                               | CHAR                            | XXX           | Operativo, Mantenimiento, Fuera de servicio | ---         | ---             | Estado actual del equipo. |
| Fecha de registro                    | DATE                            | AAAAMMDD      | NO NULO              | Días        | ---             | Fecha de registro del equipo en el sistema. |
| Fecha de salida                      | DATE                            | AAAAMMDD      | NO NULO              | Días        | ---             | Fecha de salida del equipo luego de mantenimiento o su vida útil. |
| Máquina sustituta                    | CHAR                            | XXXXX         | NO NULO              | ---         | ---             | Máquina que sustituye al equipo durante el mantenimiento. |

---

### **Entidad: Área**
**Semántica:** Define las áreas específicas dentro de la planta o instalación donde los equipos están asignados. Además, lleva un registro sobre si los equipos han cambiado de área de trabajo durante su ciclo de vida.

| **Atributo**                        | **Naturaleza (tipo de valor)**  | **Formato**   | **Valores Válidos**  | **Unidad**   | **Derivada de** | **Descripción** |
|--------------------------------------|---------------------------------|---------------|----------------------|-------------|-----------------|-----------------|
| Nombre del área                      | CHAR                            | XXXXX         | NO NULO              | ---         | ---             | Nombre del área a la que está asignado el equipo. |
| Cambio de área                       | BOOLEAN                         | ---           | True, False          | ---         | ---             | Indica si el equipo ha cambiado de área. |

---

### **Entidad: Planificación de Asignación**
**Semántica:** Registra las asignaciones de equipos a tareas o procesos específicos dentro de la empresa. Establece quién es el responsable de asignar los equipos, cuándo se debe completar la tarea y la descripción detallada de la misma.

| **Atributo**                        | **Naturaleza (tipo de valor)**  | **Formato**   | **Valores Válidos**  | **Unidad**   | **Derivada de** | **Descripción** |
|--------------------------------------|---------------------------------|---------------|----------------------|-------------|-----------------|-----------------|
| Responsable de área                  | CHAR                            | XXXXX         | NO NULO              | ---         | ---             | Nombre del responsable del área que asigna equipos. |
| Fecha de vencimiento                 | DATE                            | AAAAMMDD      | NO NULO              | Días        | ---             | Fecha límite para completar la tarea asignada. |
| Descripción de la tarea              | TEXT                            | ---           | NO NULO              | ---         | ---             | Descripción detallada de la tarea asignada. |
| Fecha de asignación                  | DATE                            | AAAAMMDD      | NO NULO              | Días        | ---             | Fecha en la que el equipo fue asignado a la tarea. |


### **Entidad: Maquina Sustituta**
**Semántica:** Representa los equipos que sirven como reemplazo temporal mientras la máquina original está en mantenimiento o fuera de servicio. Registra la información sobre el estado, fecha de registro y la duración de la sustitución de la máquina original.
| **Atributo**                        | **Naturaleza (tipo de valor)**  | **Formato**   | **Valores Válidos**  | **Unidad**   | **Derivada de** | **Descripción** |
|--------------------------------------|---------------------------------|---------------|----------------------|-------------|-----------------|-----------------|
| Nombre de la máquina                 | CHAR                            | XXXXX         | NO NULO              | ---         | ---             | Nombre de la máquina sustituta. |
| Estado                               | CHAR                            | XXX           | Operativo, Fuera de servicio | ---         | ---             | Estado de la máquina sustituta. || 


| Atributo           | Naturaleza | Formato   | Valores Válidos   | Unidad   | Derivada de | Descripción                                            |
|--------------------|------------|-----------|-------------------|----------|-------------|--------------------------------------------------------|
| Fecha_limite       | DATE       | YYYY-MM-DD| Fecha válida      | —        | —           | Fecha límite para la entrega del pedido.               |
| Destino            | CHAR       | X(100)    | —                 | —        | —           | Lugar o destino al que se dirige el pedido.            |
| Direccion_pedido   | CHAR       | X(200)    | —                 | —        | —           | Dirección completa de entrega del pedido.              |




### **Ubicacion en Almacen**

**Semántica**: Espacio destinado para almacenar productos dentro del almacén, con capacidad para organizar el almacenamiento de manera eficiente.

| Atributo           | Naturaleza | Formato   | Valores Válidos   | Unidad   | Derivada de | Descripción                                            |
|--------------------|------------|-----------|-------------------|----------|-------------|--------------------------------------------------------|
| Volumen_maximo     | FLOAT      | 9999.99   | >= 0              | m³       | —           | Volumen máximo que puede almacenar el área.           |
| Tipo_area          | CHAR       | X(2)     | Ej. 'A1', 'C2'| —        | —           | Tipo de área de almacenamiento.                       |
| Peso_maximo        | FLOAT      | 9999.99   | >= 0              | kg       | —           | Peso máximo que puede soportar el área de almacenamiento. |


### **Empaque**

**Semántica**: Envase utilizado para almacenar el producto final. Define el tipo y las características del empaque.

| Atributo           | Naturaleza | Formato   | Valores Válidos   | Unidad   | Derivada de | Descripción                                            |
|--------------------|------------|-----------|-------------------|----------|-------------|--------------------------------------------------------|
| Nombre             | CHAR       | X(100)    | NOT NULL          | —        | —           | Nombre del empaque (Ej. caja, bolsa).                 |
| Descripcion        | CHAR       | X(200)    | —                 | —        | —           | Detalles sobre el empaque.                            |
| Tipo_empaque       | CHAR       | X(50)     | Ej. 'Plástico', 'Cartón' | —    | —           | Tipo de material o estructura del empaque.            |
| Capacidad_maxima   | FLOAT      | 9999.99   | >= 0              | unidades | —           | Capacidad máxima que puede contener el empaque.       |

### **Reporte_Packing**

**Semántica**: Reporte generado al final del proceso de empaquetado. Registra observaciones y detalles sobre el empaque.

| Atributo           | Naturaleza | Formato   | Valores Válidos   | Unidad   | Derivada de | Descripción                                            |
|--------------------|------------|-----------|-------------------|----------|-------------|--------------------------------------------------------|
| Observaciones      | CHAR       | X(200)    | —                 | —        | —           | Comentarios sobre el proceso de empaquetado.           |
| Fecha_reporte      | DATE       | YYYY-MM-DD| Fecha válida      | —        | —           | Fecha en la que se generó el reporte de empaquetado.   |


### **Packing**

**Semántica**: Detalle de la cantidad de producto empaquetado y su estado.

| Atributo           | Naturaleza | Formato   | Valores Válidos   | Unidad   | Derivada de | Descripción                                            |
|--------------------|------------|-----------|-------------------|----------|-------------|--------------------------------------------------------|
| Cantidad_producto  | FLOAT      | 9999.99   | >= 0              | unidades | —           | Cantidad de producto empaquetado.                      |
| Estado_packing     | CHAR       | X(50)     | Ej. 'Completado', 'Pendiente' | —    | —           | Estado del proceso de empaquetado.                     |
| Fecha_packing      | DATE       | YYYY-MM-DD| Fecha válida      | —        | —           | Fecha en que el producto fue empaquetado.              |
| Peso_Neto          | FLOAT      | 9999.99   | >= 0              | kg       | —           | Peso neto del paquete.                                |

### **Stock**

**Semántica**: Información sobre la cantidad de productos disponibles en el almacén y los límites de stock.


| Atributo           | Naturaleza | Formato   | Valores Válidos   | Unidad   | Derivada de | Descripción                                            |
|--------------------|------------|-----------|-------------------|----------|-------------|--------------------------------------------------------|
| Cantidad_disponible| FLOAT      | 9999.99   | >= 0              | unidades | —           | Cantidad disponible en el almacén.                     |
| Stock_maximo       | FLOAT      | 9999.99   | >= 0              | unidades | —           | Cantidad máxima de stock permitida.                    |
| Stock_minimo       | FLOAT      | 9999.99   | >= 0              | unidades | —           | Cantidad mínima de stock permitida.                    |


### **Pedido**

**Semántica**: Detalles de un pedido realizado, incluyendo la fecha límite y la dirección de entrega.


| Atributo           | Naturaleza | Formato   | Valores Válidos   | Unidad   | Derivada de | Descripción                                            |
|--------------------|------------|-----------|-------------------|----------|-------------|--------------------------------------------------------|
| Fecha_limite       | DATE       | YYYY-MM-DD| Fecha válida      | —        | —           | Fecha límite para la entrega del pedido.               |
| Destino            | CHAR       | X(100)    | —                 | —        | —           | Lugar o destino al que se dirige el pedido.            |
| Direccion_pedido   | CHAR       | X(200)    | —                 | —        | —           | Dirección completa de entrega del pedido.              |



Sample content for section 4.2.
