# 6.2. Parámetros físicos
## Modulo 1

### Tabla `Planificacion_de_asignacion`
### Parámetros físicos de la tabla `Planificacion_de_asignacion`
#### 1. Tamaño de bloque:
En PostgreSQL, el **tamaño de bloque** predeterminado es de **8 kB (8,192 bytes)**.

#### 2. Tamaño de Extent:
Aunque PostgreSQL no tiene un parámetro explícito para los extents, en muchos sistemas, un **extent** se refiere a un conjunto de bloques contiguos. Para propósitos de estimación, consideramos **1 extent = 8 bloques**, es decir, **64 kB**.

#### 3. Estructura del Registro Lógico y Tamaño del Registro:

Los campos de la tabla `Planificacion_de_asignacion` son:

| **Campo**                      | **Tipo de Dato**   | **Tamaño Estimado** | **Descripción**                          |
|-------------------------------|--------------------|---------------------|------------------------------------------|
| `ID_Planificacion_asignacion`  | CHAR(8)            | 8 bytes             | Identificador único de la asignación    |
| `Fecha_registro`               | TIMESTAMP          | 8 bytes             | Fecha y hora de registro                |
| `Fecha_de_asignacion`          | DATE               | 4 bytes             | Fecha en que se asigna la tarea         |
| `Fecha_de_vencimiento`         | DATE               | 4 bytes             | Fecha de vencimiento de la tarea        |
| `Descripcion_de_tarea`         | VARCHAR(100)       | 101 bytes           | Descripción de la tarea                 |
| `ID_Area`                      | CHAR(8)            | 8 bytes             | Identificador del área                  |
| `ID_Equipo`                    | CHAR(8)            | 8 bytes             | Identificador del equipo asignado       |
| `ID_Empleado_Registra`         | CHAR(8)            | 8 bytes             | Empleado que registra la tarea          |
| `ID_Empleado_Solicita`         | CHAR(8)            | 8 bytes             | Empleado que solicita la tarea          |
| **Total**                      |                    | **157 bytes**       |                                          |

#### 4. Espacio libre reservado (fillfactor):
El **fillfactor** determina cuántos porcentajes de los bloques de datos están llenos con datos antes de que se dejen espacios vacíos para futuras inserciones. En PostgreSQL, el valor por defecto es **100%**, pero generalmente se recomienda usar **80%**. Por lo tanto:

**Espacio libre reservado**:

Espacio libre reservado =  
8,192 bytes × 0.2 = 1,638.4 bytes

#### 5. Cálculo de la cantidad de filas por bloque:

- **Tamaño total de registro**: 157 bytes.
- **Espacio útil por bloque** (con fillfactor 80%): 6,534.4 bytes.

Filas por bloque =  
6,534.4 bytes ÷ (157+23) bytes ≈ 36.30 ≈ 36 filas

#### 6. Cálculo de los bloques necesarios

Ahora, estimamos cuántos bloques se necesitarán para almacenar las asignaciones de tareas. Para los siguientes cálculos, vamos a asumir las proyecciones de registros para los tres años:

- **Año 1 (500 registros)**:

Bloques necesarios =  
5000 registros ÷ 36 filas por bloque ≈ 138.88 ≈ 139 bloques

- **Año 2 (600 registros)**:

Bloques necesarios =  
6000 registros ÷ 36 filas por bloque ≈ 166.66 ≈ 167 bloques

- **Año 3 (750 registros)**:

Bloques necesarios =  
7500 registros ÷ 36 filas por bloque ≈ 208.33 ≈ 209 bloques

#### 7. Tamaño total estimado

El tamaño total estimado se calcula multiplicando el número de bloques por el tamaño de cada bloque:

- **Año 1** (500 registros):  
  Tamaño total =  
  139 bloques × 8,192 bytes = 1,138,688 bytes = 1,138.688 KB

- **Año 2** (600 registros):  
  Tamaño total =  
  167 bloques × 8,192 bytes = 1,368,064 bytes = 1,368.064 KB

- **Año 3** (750 registros):  
  Tamaño total =  
  209 bloques × 8,192 bytes = 1,712,128 bytes = 1,712.128 KB

---
### **Sobrecargas**

### 8. Sobrecarga de Bloque
Espacio útil por bloque =  
8,192 bytes − 24 bytes = 8,168 bytes

### 9. Sobrecarga de Fila
Tamaño total de fila =  
157 bytes + 23 bytes = 180 bytes




#### **Resumen**

| **Elemento**                  | **Valor**                  |
|-------------------------------|----------------------------|
| **Tamaño de bloque**           | 8,192 bytes (8 kB)        |
| **Sobrecarga de bloque**       | 24 bytes                  |
| **Espacio útil por bloque**    | 8,168 bytes               |
| **Tamaño total de fila**       | 180 bytes (incluyendo sobrecarga) |
| **Tamaño del registro lógico** | 157 bytes                 |
| **Sobrecarga de fila**         | 23 bytes                  |

---

#### **Cálculos finales**

| **Año** | **Registros Estimados** | **Bloques Necesarios** | **Tamaño Total Estimado (KB)** |
|---------|-------------------------|------------------------|--------------------------------|
| 2025    | 5000                     | 139                     | 1,138.688 KB                    |
| 2026    | 6000                     | 167                     | 1,368.064 KB                    |
| 2027    | 7500                     | 209                     | 1,712.128 KB                    |

## Modulo 2

## Parámetros Físicos de la Tabla Movimiento_inventario

### 1. Tamaño de bloque:
En PostgreSQL, el tamaño de bloque predeterminado es de 8 KB (8,192 bytes).

### 2. Tamaño de Extent:
Aunque PostgreSQL no tiene un parámetro explícito para los extents, en muchos sistemas, un extent se refiere a un conjunto de bloques contiguos. Para propósitos de estimación, consideramos 1 extent = 8 bloques, es decir, 64 KB.

### 3. Estructura del Registro Lógico y Tamaño del Registro:

| Campo                     | Tipo de Dato | Tamaño Estimado | Descripción                                                   |
|---------------------------|--------------|-----------------|---------------------------------------------------------------|
| ID_Movimiento_Inventario  | CHAR(8)      | 8 bytes         | Identificador único del movimiento de inventario.             |
| ID_Tipo_Movimiento        | CHAR(1)      | 1 byte          | Tipo de movimiento (como ingreso, salida, ajuste, etc.).      |
| Motivo                    | VARCHAR(500) | 501 bytes       | Descripción detallada del motivo del movimiento (considerando el byte para la longitud). |
| Cantidad                  | INT          | 4 bytes         | Número de unidades involucradas en el movimiento.             |
| Fecha_movimiento          | TIMESTAMP    | 8 bytes         | Fecha y hora del movimiento de inventario.                    |
| ID_Lote                   | CHAR(8)      | 8 bytes         | Identificador del lote relacionado con el movimiento.         |
| ID_Reporte_inventario     | CHAR(8)      | 8 bytes         | Identificador del reporte de inventario asociado.             |
| ID_Empleado               | CHAR(8)      | 8 bytes         | Identificador del empleado que registró o ejecutó el movimiento. |

**Sumando los tamaños ajustados de cada campo:**

- Tamaño total estimado = 8 bytes + 1 byte + 501 bytes + 4 bytes + 8 bytes + 8 bytes + 8 bytes + 8 bytes = **546 bytes** por registro.

### 4. Espacio libre reservado (fillfactor):
El fillfactor determina cuántos porcentajes de los bloques de datos están llenos con datos antes de que se dejen espacios vacíos para futuras inserciones. En PostgreSQL, el valor por defecto es 100%, pero generalmente se recomienda usar 80%. Por lo tanto:

#### Espacio libre reservado:
El espacio libre por bloque se calcula considerando el tamaño del bloque, la sobrecarga del bloque, y el factor de fillfactor:

**Espacio Libre por Bloque** = (8,192 − 24) × 0.8 = **6,534.4 bytes**

### 5. Cálculo de la cantidad de filas por bloque:
**Cantidad de Filas por Bloque** = 6,534.4 / (546 + 23) ≈ **11.2** ≈ **12 filas por bloque**

### 6. Cálculo de los Bloques Necesarios:
Para los tres años estimados:

- **Año 1** (27,375 registros):  
  **Cantidad de Bloques** = 27,375 / 12 = **2,282 bloques**

- **Año 2** (30,113 registros):  
  **Cantidad de Bloques** = 30,113 / 12 = **2,510 bloques**

- **Año 3** (33,124 registros):  
  **Cantidad de Bloques** = 33,124 / 12 = **2,761 bloques**

### 7. Total estimado:

| Año | Cantidad de Registros Estimados | Cantidad de Bloques (Aproximada) | Tamaño Total Estimado (bytes) |
|-----|---------------------------------|---------------------------------|-------------------------------|
| 1   | 27,375                          | 2,282                           | 18,694,144 (18.69 MB)         |
| 2   | 30,113                        | 2,510                           | 20,561,920 (20.56 MB)         |
| 3   | 33,124                       | 2,761                           | 22,618,112 (22.62 MB)         |


## Modulo 3
### Parámetros físicos de la tabla "Packing"

#### 1. Tamaño de bloque:
En PostgreSQL, el **tamaño de bloque** predeterminado es de **8 KB (8192 bytes)**.

#### 2. Tamaño de Extent:
Aunque PostgreSQL no tiene un parámetro explícito para los extents, en muchos sistemas, un **extent** se refiere a un conjunto de bloques contiguos. Para propósitos de estimación, consideramos **1 extent = 8 bloques**, es decir, **64 KB**.

#### 3. Estructura del Registro Lógico y Tamaño del Registro:

Los campos de la tabla Packing son:

| **Campo**                      | **Tipo de Dato**   | **Tamaño Estimado** | **Descripción**                          |
|-------------------------------|--------------------|---------------------|------------------------------------------|
| ID_packing                    | CHAR(8)        | 8 bytes             | Identificador único del packing          |
| ID_Estado_packing              | CHAR(1)        | 1 byte              | Estado del packing (ej. en proceso, finalizado) |
| Fecha_packing                  | DATE              | 4 bytes             | Fecha del packing                        |
| Cantidad_producto              | INT                | 4 bytes             | Cantidad de productos en el packing      |
| Peso_Neto                      | FLOAT              | 8 bytes             | Peso neto del packing                    |
| ID_Pedido                      | CHAR(8)        | 8 bytes             | Identificador del pedido                 |
| ID_Empleado                    | CHAR(8)        | 8 bytes             | Identificador del empleado encargado     |
| ID_empaque                     | CHAR(8)        | 8 bytes             | Identificador del empaque                |
| **Total**                      |                    | **55 bytes**        |                                          |

#### 4. Espacio libre reservado (fillfactor):
El **fillfactor** determina cuántos porcentajes de los bloques de datos están llenos con datos antes de que se dejen espacios vacíos para futuras inserciones. En PostgreSQL, el valor por defecto es **100%**, pero generalmente se recomienda usar **80%**. Por lo tanto:

**Espacio libre reservado**:  
Espacio libre reservado =  
8192 bytes × 0.8 = 6553.6 bytes

#### 5. Cálculo de la cantidad de filas por bloque:

- **Tamaño total de registro**: 55 bytes.
- **Espacio útil por bloque** (con fillfactor 80%): 6553.6 bytes.

Filas por bloque =  
6553.6 bytes ÷ 55 bytes ≈ 119 filas

#### 6. Cálculo de los bloques necesarios

Ahora, estimamos cuántos bloques se necesitarán para almacenar los registros. Para los siguientes cálculos, utilizamos la proyección de registros para los tres años:

| **Año** | **Registros Estimados** | **Bloques Necesarios** | **Tamaño Total Estimado (MB)** |
|---------|-------------------------|------------------------|--------------------------------|
| Año 1   | 15000                  | 15,000 ÷ 119 ≈ 126     | 126 × 8192 bytes = 1,031 MB  |
| Año 2   | 15750                  | 15,750 ÷ 119 ≈ 132     | 132 × 8192 bytes = 1,081 MB  |
| Año 3   | 16665                  | 16,665 ÷ 119 ≈ 140     | 140 × 8192 bytes = 1,146 MB  |

#### 7. Tamaño total estimado

El tamaño total estimado se calcula multiplicando el número de bloques por el tamaño de cada bloque:

| **Año** | **Registros Estimados** | **Bloques Necesarios** | **Tamaño Total Estimado (MB)** |
|---------|-------------------------|------------------------|--------------------------------|
| Año 1   | 15000                  | 126                    | 1,890 MB                      |
| Año 2   | 15750                  | 132                    | 2,079 MB                      |
| Año 3   | 16665                  | 140                    | 2,333 MB                      |

---
### **Sobrecargas**

#### 8. Sobrecarga de Bloque
Espacio útil por bloque =  
8192 bytes − 24 bytes = 8168 bytes

#### 9. Sobrecarga de Fila
Tamaño total de fila =  
55 bytes + 23 bytes = 78 bytes

#### **Resumen**

| **Elemento**                  | **Valor**                  |
|-------------------------------|----------------------------|
| **Tamaño de bloque**           | 8,192 bytes (8 KB)        |
| **Sobrecarga de bloque**       | 24 bytes                  |
| **Espacio útil por bloque**    | 8,168 bytes               |
| **Tamaño total de fila**       | 78 bytes (incluyendo sobrecarga) |
| **Tamaño del registro lógico** | 55 bytes                  |
| **Sobrecarga de fila**         | 23 bytes                  |

---

#### **Cálculos finales**

| **Año** | **Registros Estimados** | **Bloques Necesarios** | **Tamaño Total Estimado (MB)** |
|---------|-------------------------|------------------------|--------------------------------|
| 2023    | 15000                  | 126                    | 1,890 MB                      |
| 2024    | 15750                  | 132                    | 2,079 MB                      |
| 2025    | 16665                  | 140                    | 2,333 MB                      |




## Modulo 4

# Tabla Lote

## Parámetros físicos de la tabla Lote

### 1. Tamaño de bloque
En PostgreSQL, el tamaño de bloque predeterminado es de **8 KB (8,192 bytes)**.

### 2. Tamaño de Extent
PostgreSQL no maneja extents de forma explícita, pero para fines de estimación se asume que un extent agrupa **8 bloques**, es decir, **64 KB**.

### 3. Estructura del Registro Lógico y Tamaño del Registro

| Campo              | Tipo de Dato   | Tamaño Estimado | Descripción                                 |
|--------------------|----------------|------------------|---------------------------------------------|
| ID_lote            | CHAR(8)        | 8 bytes          | Identificador del lote                      |
| Descripcion        | VARCHAR(120)   | 121 bytes        | Descripción del lote (+1 byte de longitud)  |
| Cantidad_total     | FLOAT          | 8 bytes          | Cantidad total                              |
| Unidad             | VARCHAR(20)    | 21 bytes         | Unidad de medida (+1 byte de longitud)      |
| fecha_vencimiento  | DATE           | 4 bytes          | Fecha de vencimiento                        |
| ID_Estado_Lote     | CHAR(2)        | 2 bytes          | Estado del lote                             |
| Fecha_produccion   | DATE           | 4 bytes          | Fecha de producción                         |
| ID_producto        | CHAR(8)        | 8 bytes          | Producto asociado                           |
| **Total**          |                | **177 bytes**    | Tamaño lógico total                         |

### 4. Espacio libre reservado (fillfactor)
El espacio útil en un bloque con `fillfactor = 80%` y 24 bytes de cabecera es:

\`\`\`
Espacio útil = (8192 - 24) × 0.8 = 6,537.6 bytes

Espacio libre reservado = (8192 - 24) × 0.2 = 1,633.6 bytes
\`\`\`

### 5. Cálculo de las filas por bloque
Incluyendo la sobrecarga por fila de PostgreSQL (23 bytes), el tamaño real por fila es:

\`\`\`
Tamaño total por fila = 177 + 23 = 200 bytes
Filas por bloque = 6,537.6 ÷ 200 ≈ 32 filas
\`\`\`

### 6. Estimaciones de crecimiento

| Año   | Registros Estimados | Filas/Bloque | Bloques Necesarios | Tamaño Total Estimado |
|--------|----------------------|---------------|---------------------|------------------------|
| 2025   | 14,000               | 32            | 438                 | 3,589,056 bytes ≈ 3.59 MB |
| 2026   | 15,120               | 32            | 473                 | 3,875,216 bytes ≈ 3.88 MB |
| 2027   | 16,632               | 32            | 520                 | 4,259,840 bytes ≈ 4.26 MB |

---
## Modulo 5
# 6.2. Parámetros físicos

### Tabla `Orden_Transporte`
### Parámetros físicos de la tabla `Orden_Transporte`
#### 1. Tamaño de bloque:
En PostgreSQL, el **tamaño de bloque** predeterminado es de **8 KB (8,192 bytes)**.

#### 2. Tamaño de Extent:
Aunque PostgreSQL no tiene un parámetro explícito para los extents, en muchos sistemas, un **extent** se refiere a un conjunto de bloques contiguos. Para propósitos de estimación, consideramos **1 extent = 8 bloques**, es decir, **64 KB**.

#### 3. Estructura del Registro Lógico y Tamaño del Registro:

Los campos de la tabla `Orden_Transporte` son:

| **Campo**                      | **Tipo de Dato**   | **Tamaño Estimado** | **Descripción**                          |
|-------------------------------|--------------------|---------------------|------------------------------------------|
| `ID_Orden_transporte`          | CHAR(8)            | 8 bytes             | Identificador único de la orden de transporte    |
| `Fecha_salida`                 | DATE               | 4 bytes             | Fecha de salida a la que sale el transporte      |
| `Hora_salida`                  | TIME               | 8 bytes             | Hora de salida a la que sale el transporte         |
| `ID_Estado_orden`              | CHAR(1)            | 1 bytes             | Identifica el estado de la orden        |
| `Ubicacion_salida`             | VARCHAR(128)       | 132 bytes           | Descripción de la ubicacion de donde va a partir  |
| `Fecha_registro`               | DATE               | 4 bytes             | Fecha de registro de creacion de la orden                  |
| `Fecha_finalizado`             | DATE               | 4 bytes             | Fecha en que finalizo la orden y cambio de estado |
| `ID_Empleado`                  | CHAR(8)            | 8 bytes             | Empleado que registra la tarea          |
| **Total**                      |                    | **169 bytes**       |                                          |

#### 4. Espacio libre reservado (fillfactor):
El **fillfactor** determina cuántos porcentajes de los bloques de datos están llenos con datos antes de que se dejen espacios vacíos para futuras inserciones. En PostgreSQL, el valor por defecto es **100%**, pero generalmente se recomienda usar **80%**. Por lo tanto:

**Espacio libre por bloque**:

Espacio libre por bloque =  
(8,192 bytes - 24)× 0.8 = 6,534.4 bytes

**Espacio libre reservado**:

Espacio libre reservado =  
(8,192 bytes - 24 bytes)× 0.2 = 1,633.6 bytes


#### 5. Cálculo de la cantidad de filas por bloque:

- **Tamaño de fila**: 169 bytes.
- **Sobrecarga de fila**: 23 bytes.


Cantidad de filas por bloque =  
6,534.4 bytes ÷ (169 bytes + 23 bytes) ≈ 34,03 ≈ 34 filas

#### 6. Cálculo de los bloques necesarios

Ahora, estimamos cuántos bloques se necesitarán para almacenar las asignaciones de tareas. Para los siguientes cálculos, vamos a asumir las proyecciones de registros para los tres años:

- **Año 1 (13000 registros)**:

Bloques necesarios =  
13000 registros ÷ 34 filas por bloque ≈ 382.35 ≈ 383 bloques

- **Año 2 (14500 registros)**:

Bloques necesarios =  
14500 registros ÷ 34 filas por bloque ≈ 426.47 ≈ 427 bloques

- **Año 3 (15400 registros)**:

Bloques necesarios =  
15400 registros ÷ 34 filas por bloque ≈ 452.94 ≈ 453 bloques

#### 7. Tamaño total estimado

El tamaño total estimado se calcula multiplicando el número de bloques por el tamaño de cada bloque:

- **Año 1** (13000 registros):  
  Tamaño total =  
  383 bloques × 8,192 bytes = 3137536 bytes = 3.137536 MB

- **Año 2** (14500 registros):  
  Tamaño total =  
  427 bloques × 8,192 bytes = 3497984 bytes = 3.497984 MB

- **Año 3** (15400 registros):  
  Tamaño total =  
  453 bloques × 8,192 bytes = 3710976 bytes = 3.710976 MB

---



#### **Resumen**

| **Elemento**                  | **Valor**                  |
|-------------------------------|----------------------------|
| **Tamaño de bloque**           | 8,192 bytes (8 KB)        |
| **Sobrecarga de bloque**       | 24 bytes                  |
| **Espacio libre reservado**    | 1,633.6 bytes             |
| **Tamaño total de fila**       | 192 bytes (incluyendo sobrecarga) |
| **Sobrecarga de fila**         | 23 bytes                  |

---

#### **Cálculos finales**

| **Año** | **Registros Estimados** | **Bloques Necesarios** | **Tamaño Total Estimado (KB)** |
|---------|-------------------------|------------------------|--------------------------------|
| 2025    | 13000                   | 383                     | 3.137536 MB                   |
| 2026    | 14500                   | 427                     | 3.497984 MB                   |
| 2027    | 15400                   | 453                     | 3.710976 MB                   |
## Modulo 6: Trazabilidad

### Tabla `Reporte_trazabilidad`
### Parámetros físicos de la tabla `Reporte_trazabilidad`
#### 1. Tamaño de bloque:
En PostgreSQL, el **tamaño de bloque** predeterminado es de **8 KB (8,192 bytes)** pero haciendo los calculos para hallar el tamaño mas eficiente de acuerdo a los atributos de la tabla, su tamaño y sus inserciones se concluyo que el mas optimo es de **32 KB (32,768 bytes)**.

#### 2. Tamaño de Extent:
Aunque PostgreSQL no tiene un parámetro explícito para los extents, en muchos sistemas, un **extent** se refiere a un conjunto de bloques contiguos. Para propósitos de estimación, consideramos **1 extent = 8 bloques**, es decir, **64 KB**.

#### 3. Estructura del Registro Lógico y Tamaño del Registro:

Los campos de la tabla `Reporte_trazabilidad` son:

| Campo                     | Tipo de Dato   | Tamaño Estimado | Descripción                             |
|--------------------------|----------------|------------------|-----------------------------------------|
| ID_Reporte_trazabilidad  | CHAR(8)        | 8 bytes          | Identificador del reporte               |
| Observaciones            | VARCHAR(99)    | 99 bytes        | Texto descriptivo                       |
| Firmas                   | CHAR(16)       | 16 bytes         | Firma registrada                        |
| Fecha                    | DATE           | 4 bytes          | Fecha del reporte                       |
| Hora                     | TIME           | 8 bytes          | Hora del reporte                        |
| Estado                   | CHAR(16)       | 16 bytes         | Estado del proceso                      |
| Acciones                 | VARCHAR(99)    | 99 bytes        | Acciones registradas                    |
| Anexos                   | VARCHAR(99)    | 99 bytes        | Anexos o información adicional          |
| ID_Empleado              | CHAR(8)        | 8 bytes          | Empleado asociado                       |
| ID_Procesos              | CHAR(8)        | 8 bytes          | Proceso asociado                        |
| **Total estimado**       |                | **176 bytes**    | Tamaño promedio por fila                |

#### 4. Espacio libre reservado (fillfactor):
El **fillfactor** determina cuántos porcentajes de los bloques de datos están llenos con datos antes de que se dejen espacios vacíos para futuras inserciones. En PostgreSQL, el valor por defecto es **100%**, pero generalmente se recomienda usar **80%**. Por lo tanto:

**Espacio libre reservado**:

Espacio libre reservado =  
32768 bytes × 0.2 = 6553.6 bytes

#### 5. Cálculo de la cantidad de filas por bloque:

- **Tamaño total promedio de registro**: 176 bytes.
- **Espacio útil por bloque** (con fillfactor 80%): 6553.6 bytes

Filas por bloque =  
6553.6 bytes ÷ 176 bytes ≈ 37.2 ≈ 37 filas

#### 6. Cálculo de los bloques necesarios

Ahora, estimamos cuántos bloques se necesitarán para almacenar las asignaciones de tareas. Para los siguientes cálculos, vamos a asumir las proyecciones de registros para los tres años:

- **Año 1 (14400 registros)**:

Bloques necesarios =  
14400 registros ÷ 37 filas por bloque ≈ 389.1 ≈ 389 bloques

- **Año 2 (15840 registros)**:

Bloques necesarios =  
15840 registros ÷ 37 filas por bloque ≈ 428.1 ≈ 428 bloques

- **Año 3 (18216 registros)**:

Bloques necesarios =  
18216 registros ÷ 37 filas por bloque ≈ 492.3 ≈ 492 bloques

#### 7. Tamaño total estimado

El tamaño total estimado se calcula multiplicando el número de bloques por el tamaño de cada bloque:

- **Año 1** (14400 registros):  
  Tamaño total =  
  389 bloques × 32768 bytes = 12,746,752 bytes = 12448 KB

- **Año 2** (15840 registros):  
  Tamaño total =  
  428 bloques × 32768 bytes = 14,024,704 = 13696 KB

- **Año 3** (18216 registros):  
  Tamaño total =  
  492 bloques × 32768 bytes = 16,121,856 bytes = 15744 KB

---
### **Sobrecargas**

### 8. Sobrecarga de Bloque
Espacio útil por bloque =  
32,768 bytes − 24 bytes = 24,600 bytes

### 9. Sobrecarga de Fila
Tamaño total de fila =  
32,768 bytes + 24 bytes = 1,365 bytes




#### **Resumen**

| **Elemento**                  | **Valor**                  |
|-------------------------------|----------------------------|
| **Tamaño de bloque**           | 32,768 bytes (32 KB)        |
| **Sobrecarga de bloque**       | 24,600 bytes                  |
| **Espacio útil por bloque**    | 6,553 bytes               |
| **Tamaño total de fila**       | 1,365 bytes (incluyendo sobrecarga) |
| **Tamaño del registro lógico** | 11,651 bytes                 |
| **Sobrecarga de fila**         | 1,365 bytes                  |

---

#### **Cálculos finales**

| **Año** | **Registros Estimados** | **Bloques Necesarios** | **Tamaño Total Estimado (KB)** |
|---------|-------------------------|------------------------|--------------------------------|
| 2025    | 14400                    | 389                     | 12,448 KB                      |
| 2026    | 15840                     | 428                     | 13,696 KB                      |
| 2027    | 18216                     | 492                     | 15,744 KB                      |


## Modulo 7: DESPACHO

### Tabla `Guia_de_Remision`
### Parámetros físicos de la tabla `Guia_de_Remision`
#### 1. Tamaño de bloque:
En PostgreSQL, el **tamaño de bloque** predeterminado es de **8 KB (8,192 bytes)**.

#### 2. Tamaño de Extent:
Aunque PostgreSQL no tiene un parámetro explícito para los extents, en muchos sistemas, un **extent** se refiere a un conjunto de bloques contiguos. Para propósitos de estimación, consideramos **1 extent = 8 bloques**, es decir, **64 KB**.

#### 3. Estructura del Registro Lógico y Tamaño del Registro:

Los campos de la tabla `Guia_de_Remision` son:

| **Campo**                      | **Tipo de Dato**   | **Tamaño Estimado** | **Descripción**                          |
|-------------------------------|--------------------|---------------------|------------------------------------------|
| `ID_Guia_Remision`  | CHAR(8)            | 8 bytes             | Identificador único de guia de remision    |
| `fecha_emision`               | DATE          | 4 bytes             | Fecha y hora de emision                |
| `fecha_de_traslado`          | DATE               | 4 bytes             | Fecha en que se realiza el traslado         |
| `ID_Vehiculo`                      | CHAR(8)            | 8 bytes             | Identificador del vehiculo                  |
| `ID_Informe_de_especificaciones`                    | CHAR(8)            | 8 bytes             | Identificador del informe de especificaciones      |
| `ID_Transportista`         | CHAR(8)            | 8 bytes             | Identificador del transportista          |
| `ID_Pedido`         | CHAR(8)            | 8 bytes             | Identificador del pedido         |
| `ID_Empleado`         | CHAR(8)            | 8 bytes             | Identificador del empleado          |
| **Total**                      |                    | **56 bytes**       |                                          |

#### 4. Espacio libre reservado (fillfactor):
El **fillfactor** determina cuántos porcentajes de los bloques de datos están llenos con datos antes de que se dejen espacios vacíos para futuras inserciones. En PostgreSQL, el valor por defecto es **100%**, pero generalmente se recomienda usar **80%**. Por lo tanto:

Espacio libre por bloque =
(8,192 bytes - 24)× 0.8 = 6,534.4 bytes

Espacio libre reservado =  
(8,192 - 24)bytes × 0.2 = 1,633.46 bytes

#### 5. Cálculo de la cantidad de filas por bloque:

- **Tamaño total de registro**: 56 bytes.
- **Sobrecarga de fila**:23 bytes


Filas por bloque =  
6,534.4 bytes ÷ (56+23) bytes ≈ 82.71 ≈ 82 filas

#### 6. Cálculo de los bloques necesarios

Ahora, estimamos cuántos bloques se necesitarán para almacenar las asignaciones de tareas. Para los siguientes cálculos, vamos a asumir las proyecciones de registros para los tres años:

- **Año 1 (15000 registros)**:

Bloques necesarios =  
15000 registros ÷ 82 filas por bloque ≈ 182.9 ≈ 183 bloques

- **Año 2 (16000 registros)**:

Bloques necesarios =  
16000 registros ÷ 82 filas por bloque ≈ 195.12 ≈ 196 bloques

- **Año 3 (17500 registros)**:

Bloques necesarios =  
17500 registros ÷ 82 filas por bloque ≈ 213.4 ≈ 214 bloques

#### 7. Tamaño total estimado

El tamaño total estimado se calcula multiplicando el número de bloques por el tamaño de cada bloque:

- **Año 1** (15000 registros):  
  Tamaño total =  
  183 bloques × 8,192 bytes = 1499136 bytes = 1.49 MB

- **Año 2** (16000 registros):  
  Tamaño total =  
  196 bloques × 8,192 bytes = 1605632 bytes = 1.60 MB

- **Año 3** (17500 registros):  
  Tamaño total =  
  214 bloques × 8,192 bytes = 1753088 bytes = 1.75 MB

---
### **Sobrecargas**

### 8. Sobrecarga de Bloque
Espacio útil por bloque =  
8,192 bytes − 24 bytes = 8,168 bytes

### 9. Sobrecarga de Fila
Tamaño total de fila =  
56 bytes + 23 bytes = 79 bytes




#### **Resumen**

| **Elemento**                  | **Valor**                  |
|-------------------------------|----------------------------|
| **Tamaño de bloque**           | 8,192 bytes (8 KB)        |
| **Sobrecarga de bloque**       | 24 bytes                  |
| **Espacio útil por bloque**    | 8168               |
| **Tamaño total de fila**       | 79 bytes (incluyendo sobrecarga) |
| **Tamaño del registro lógico** | 56 bytes                 |
| **Sobrecarga de fila**         | 23 bytes                  |

---

#### **Cálculos finales**

| **Año** | **Registros Estimados** | **Bloques Necesarios** | **Tamaño Total Estimado (KB)** |
|---------|-------------------------|------------------------|--------------------------------|
| 2023    | 15000                     | 183                     | 1.49 MB                      |
| 2024    | 16000                    | 196                     | 1.60 MB                      |
| 2025    | 17500                     | 214                    | 1.75 MB                      |
