# 5.3. Documentación de Ajustes al Modelo

### Entidad: Recepción  
**Semántica:** Registro del ingreso de materiales desde producción.

| Atributo              | Tipo       | Descripción                                            |
|-----------------------|------------|--------------------------------------------------------|
| ID_recepcion          | CHAR(10)   | Identificador único de la recepción. (PK)             |
| ID_Control_de_calidad | CHAR(10)   | Identificador del control de calidad relacionado. (FK)|
| ID_Reporte_Recepción_estadísticas | CHAR(10) | Identificador del reporte de estadísticas. (FK)     |
| ID_Proceso            | CHAR(10)   | Identificador del proceso asociado. (FK)              |

---

### Entidad: Control_de_calidad  
**Semántica:** Registro de la evaluación de calidad del producto recibido.

| Atributo                    | Tipo       | Descripción                                          |
|-----------------------------|------------|------------------------------------------------------|
| ID_Control_de_calidad      | CHAR(10)   | Identificador único del control de calidad. (PK)    |
| ID_Reporte_producto_observado | CHAR(10) | ID del reporte en caso se detecte un defecto. (FK) |
| ID_empleado                | CHAR(10)   | ID del analista responsable del control. (FK)       |

---

### Entidad: Producto  
**Semántica:** Información básica del producto.

| Atributo     | Tipo       | Descripción                                |
|--------------|------------|--------------------------------------------|
| ID_producto  | CHAR(10)   | Identificador único del producto. (PK)     |
| ID_lote      | CHAR(10)   | ID del lote al que pertenece el producto. (FK) |

---

### Entidad: Lote  
**Semántica:** Lote de productos ingresados.

| Atributo           | Tipo       | Descripción                                   |
|--------------------|------------|-----------------------------------------------|
| ID_lote            | CHAR(10)   | Identificador único del lote. (PK)            |
| ID_recepcion       | CHAR(10)   | ID de la recepción a la que pertenece. (FK)   |
| ID_Ubicacion_Almacen | CHAR(10) | ID de la ubicación del lote en almacén. (FK) |

---

### Entidad: Reporte_Recepción_estadísticas  
**Semántica:** Informe estadístico sobre las recepciones.

| Atributo                        | Tipo       | Descripción                                    |
|---------------------------------|------------|------------------------------------------------|
| ID_Reporte_Recepción_estadísticas | CHAR(10) | Identificador del reporte de estadísticas. (PK) |

---

### Entidad: Reporte_producto_observado  
**Semántica:** Registro de no conformidades o productos defectuosos.

| Atributo                      | Tipo       | Descripción                                    |
|-------------------------------|------------|------------------------------------------------|
| ID_Reporte_producto_observado | CHAR(10)   | Identificador único del reporte observado. (PK)|

---

### Entidad: Analista de calidad  
**Semántica:** Personal responsable de realizar controles de calidad.

| Atributo     | Tipo       | Descripción                          |
|--------------|------------|--------------------------------------|
| ID_empleado  | CHAR(10)   | Identificador del analista. (PK)     |
### Entidad: Recepción  
**Semántica:** Registro del ingreso de materiales desde producción.

| Atributo              | Tipo       | Descripción                                            |
|-----------------------|------------|--------------------------------------------------------|
| ID_recepcion          | CHAR(10)   | Identificador único de la recepción. (PK)             |
| ID_Control_de_calidad | CHAR(10)   | Identificador del control de calidad relacionado. (FK)|
| ID_Reporte_Recepción_estadísticas | CHAR(10) | Identificador del reporte de estadísticas. (FK)     |
| ID_Proceso            | CHAR(10)   | Identificador del proceso asociado. (FK)              |

---

### Entidad: Control_de_calidad  
**Semántica:** Registro de la evaluación de calidad del producto recibido.

| Atributo                    | Tipo       | Descripción                                          |
|-----------------------------|------------|------------------------------------------------------|
| ID_Control_de_calidad      | CHAR(10)   | Identificador único del control de calidad. (PK)    |
| ID_Reporte_producto_observado | CHAR(10) | ID del reporte en caso se detecte un defecto. (FK) |
| ID_empleado                | CHAR(10)   | ID del analista responsable del control. (FK)       |

---

### Entidad: Producto  
**Semántica:** Información básica del producto.

| Atributo     | Tipo       | Descripción                                |
|--------------|------------|--------------------------------------------|
| ID_producto  | CHAR(10)   | Identificador único del producto. (PK)     |
| ID_lote      | CHAR(10)   | ID del lote al que pertenece el producto. (FK) |

---

### Entidad: Lote  
**Semántica:** Lote de productos ingresados.

| Atributo           | Tipo       | Descripción                                   |
|--------------------|------------|-----------------------------------------------|
| ID_lote            | CHAR(10)   | Identificador único del lote. (PK)            |
| ID_recepcion       | CHAR(10)   | ID de la recepción a la que pertenece. (FK)   |
| ID_Ubicacion_Almacen | CHAR(10) | ID de la ubicación del lote en almacén. (FK) |

---

### Entidad: Reporte_Recepción_estadísticas  
**Semántica:** Informe estadístico sobre las recepciones.

| Atributo                        | Tipo       | Descripción                                    |
|---------------------------------|------------|------------------------------------------------|
| ID_Reporte_Recepción_estadísticas | CHAR(10) | Identificador del reporte de estadísticas. (PK) |

---

### Entidad: Reporte_producto_observado  
**Semántica:** Registro de no conformidades o productos defectuosos.

| Atributo                      | Tipo       | Descripción                                    |
|-------------------------------|------------|------------------------------------------------|
| ID_Reporte_producto_observado | CHAR(10)   | Identificador único del reporte observado. (PK)|

---

### Entidad: Analista de calidad  
**Semántica:** Personal responsable de realizar controles de calidad.

| Atributo     | Tipo       | Descripción                          |
|--------------|------------|--------------------------------------|
| ID_empleado  | CHAR(10)   | Identificador del analista. (PK)     |

=======

### **Entidad: Informe de Especificaciones**

**Semántica**: Permite registrar datos especificos relacionados con el cargamento .

| Atributo        | Tipo | Descripción                             |
|------------------|------------|-----------------------------------------|
| ID_Informe_de_especificaciones         | CHAR     | Identifica de forma unica cada registro de informe de especificaciones (PK). |

---

### **Entidad: Guia de Remisión**

**Semántica**: Permite sustentar la movilizacion de cargamento de un lugar a otro .

| Atributo        |Tipo | Descripción                             |
|------------------|------------|-----------------------------------------|
| ID_Guia de Remision          | CHAR     | Identifica de forma unica cada registro de guia de remision. (PK) |
|ID_Informe_de_especificaciones| CHAR | Indica el identificador de Informe de especificaciones.(FK)|
|ID_Orden_transporte| CHAR | Indica el identificador de la orden de transporte.(FK)|
|ID_Cliente| CHAR | Indica el identificador de cliente.(FK)|
|ID_Informe_Entrega| CHAR | Indica el identificador de Informe de entrega.(FK)|
|ID_Procesos| CHAR | Indica el identificador de procesos.(FK)|
|ID_empleado| CHAR | Indica el identificador de empleado.(FK)|

---
### **Entidad: Vehiculo**


**Semántica**: Permite el registro del reporte de incidentes en el proceso de entrega.

| Atributo        | Tipo| Descripción                             |
|------------------|------------|-----------------------------------------|
|ID_Vehiculo | CHAR |Identifica de forma unica cada registro de vehiculo (PK)|


### Entidad: Ubicacion_en_Almacen
**Semántica:** Espacio destinado para almacenar productos dentro del almacén, con capacidad para organizar el almacenamiento de manera eficiente.

| Atributo                    | Tipo       | Descripción                                          |
|-----------------------------|------------|------------------------------------------------------|
| ID_Ubicacion_en_Almacen     | CHAR(10)   | Identificador único de la ubicación. (PK)            |

### Entidad: Empaque
**Semántica:** Define el tipo de empaque y su capacidad máxima de almacenamiento.

| Atributo                    | Tipo       | Descripción                                          |
|-----------------------------|------------|------------------------------------------------------|
| ID_empaque                  | CHAR(10)   | Identificador único del empaque. (PK)                |
| ID_lote                     | CHAR(10)   | ID del lote al que pertenece el empaque. (FK)       |

### Entidad: Reporte_Packing
**Semántica:** Registro de los reportes de empaque de productos en el almacén.

| Atributo                    | Tipo       | Descripción                                          |
|-----------------------------|------------|------------------------------------------------------|
| ID_reporte_packing          | CHAR(10)   | Identificador único del reporte de packing. (PK)     |
| ID_empleado                 | CHAR(10)   | ID del empleado que realizó el reporte. (FK)         |
| ID_packing                  | CHAR(10)   | ID del packing asociado. (FK)                       |

### Entidad: Packing
**Semántica:** Registro de los detalles de packing en relación con pedidos y procesos.

| Atributo                    | Tipo       | Descripción                                          |
|-----------------------------|------------|------------------------------------------------------|
| ID_packing                  | CHAR(10)   | Identificador único del packing. (PK)               |
| ID_Pedido                   | CHAR(10)   | ID del pedido asociado. (FK)                        |
| ID_Procesos                 | CHAR(10)   | ID del proceso asociado. (FK)                       |
| ID_empleado                 | CHAR(10)   | ID del empleado responsable del packing. (FK)       |
| ID_empaque                  | CHAR(10)   | ID del empaque asociado. (FK)                       |

### Entidad: Stock
**Semántica:** Registro de productos en stock con su respectiva identificación y gestión.

| Atributo                    | Tipo       | Descripción                                          |
|-----------------------------|------------|------------------------------------------------------|
| ID_stock                    | CHAR(10)   | Identificador único del stock. (PK)                 |
| ID_producto                 | CHAR(10)   | ID del producto en stock. (FK)                       |
| ID_empleado                 | CHAR(10)   | ID del empleado responsable del stock. (FK)         |

### Entidad: Pedido
**Semántica:** Registro de los pedidos realizados por los clientes.

| Atributo                    | Tipo       | Descripción                                          |
|-----------------------------|------------|------------------------------------------------------|
| ID_pedido                   | CHAR(10)   | Identificador único del pedido. (PK)                |
| ID_Orden_transporte         | CHAR(10)   | ID de la orden de transporte asociada. (FK)         |
| ID_Cliente                  | CHAR(10)   | ID del cliente que realizó el pedido. (FK)          |



Sample content for section 5.3.
