# 12.3. Flujo de Pantallas por Módulo
## Modulo 1
# 12.3. Flujo de Pantallas por Módulo
## Modulo 1 Gestion de equipos
***DASHBOARD***
![Imagen de WhatsApp 2025-06-18 a las 15 06 19_9cdabb49](https://github.com/user-attachments/assets/650c4523-6eb4-4ef0-aa42-48f8ac1fd518)

Eventos:

Botón "Ir a Equipos Registrados" (verde claro): Redirecciona a la interfaz I-102.

Botón "Ir a Registrar Nuevos Equipos o actualizar" (verde agua): Redirecciona a la interfaz I-103.

Botón "Ir a Programar Asignaciones" (morado): Redirecciona a la interfaz I-104.

Botón "Ir a Programación de Mantenimiento" (amarillo): Redirecciona a la interfaz I-105.

Botón "Ir a Generar Reporte de Equipos" (fucsia): Redirecciona a la interfaz I-106.

***EQUIPOS REGISTRADOS***
![Imagen de WhatsApp 2025-06-18 a las 15 18 29_c539f7fa](https://github.com/user-attachments/assets/26f1b6ef-dc7c-4f4e-95e4-7e48085254f4)

**Eventos:**
1. Se carga la tabla con todos los equipos registrados y sus campos visibles:
Código de Máquina, Nombre del Equipo, Tipo de Máquina, Estado de Máquina, Fecha de Registro, Fecha de Salida, Detalle y Acciones.

Acción: Renderizar todos los datos en la tabla ordenados (por defecto) por Código de Máquina

2. Visualización de botón "Ver Detalles" :El botón aparece para cada fila, aunque sea solo visual.
**DETALLES***

![Imagen de WhatsApp 2025-06-18 a las 15 20 08_fed08fe6](https://github.com/user-attachments/assets/eed981df-92fa-4ad5-bdad-96195b60a4b3)

**Eventos:**
1. Al abrir el modal, se realiza la consulta para obtener el historial de estado, con campos Fecha, Estado y Detalle.
Cierre del modal

2. El usuario hace clic en el botón “X” para cerrar la ventana.

Sample content for section 12.3.
## Modulo 4

Primero aparecera esta pantalla al entrar al modulo:
![image](https://github.com/user-attachments/assets/1b527fa4-9101-4e4b-b235-2d17dbbf2631)

Al entrar al registro, se mostrara la pantalla para visualizar los lotes que estan en el sistema y busques por producto:
![image](https://github.com/user-attachments/assets/b5bbcd13-b17b-4bff-a9a1-624c87a34504)

Si quieres ingresar un lote nuevo, presionas el boton y aparecera esta pantalla para insertar el lote nuevo al sistema:
![image](https://github.com/user-attachments/assets/73c30c74-a0d9-4e0e-9fd4-567b534eca6f)

Si quieres registrar el registro del lote en  el sitema que va a entrar, se da click al lote seleccionado y aparecera esta pantalla para hacer el registro fisico del lote que llego al almacen:
![image](https://github.com/user-attachments/assets/652d8ee8-dde7-445e-bc7c-ef1c01feb326)


Luego regresas al menu y vas a control de calidad, donde veras los lotes ya recepcionados para hacer el control de calidad, tambien puedes buscar por producto:
![image](https://github.com/user-attachments/assets/72a84fc2-9477-4d2a-8d13-552ce9f27086)

Al darle click a un lote recepcionado, aparecera para rellenar y hacer el control de calidad:
![image](https://github.com/user-attachments/assets/424c58c2-14a1-4d33-9a7b-bb6d70717d68)

Luego, regresas al menu y vas a los reportes, donde encontraras una lista de productos observados:
![image](https://github.com/user-attachments/assets/a62aaf76-a8d1-4e09-a90b-7403f8590917)

Luego, le das click a un producto observado para rellenar el reporte:
![image](https://github.com/user-attachments/assets/b6ac09b3-7c49-4a7c-a941-2eb5506551d0)

Y finalmente, en la anterior pantalla donde salian las listas de producto observado, salen estadisticas de las recepciones
![image](https://github.com/user-attachments/assets/79a783ed-ca83-462f-961a-38fa27f1a633)


Sample content for section 12.3.
