# 0.4. Integrante 4: Brian Aaron Gonzales Curay 
![Brian GC](https://github.com/user-attachments/assets/2e469e49-7289-45ec-b864-e21014c6e4f3) \
Brian Aaron Gonzales Curay es un estudiante de 6to ciclo de ingeniería de sistemas de la facultad de ingeniería industrial y de sistemas en la Universidad Nacional de Ingeniería.

**Correo Institucional:** brian.gonzales.c@uni.pe\
**Correo Personal:** curay.2004@gmail.com\
**Usuario de Github:** [BrianGC212](https://github.com/BrianGC212)\
**Perfil de Linkedin:** [Brian Aaron Gonzales Curay](https://www.linkedin.com/in/brian-aaron-gonzales-curay-1a3581247/)

Sample content for section 0.4.
