# 1.1. Datos de la Empresa

![logo_empresa](https://github.com/user-attachments/assets/911fb100-3fce-4e41-a5a3-7b72a4e39678)


**Nombre de la empresa**
---
Agrovision

**Ruc**
---
20554556192

**Razón Social**
---
AGROVISION PERU S.A.C.

**Nombre Comercial**
---
Agrovision Peru S.a.C.

**Tipo empresa**
---
Sociedad Anonima Cerrada

**Pagina Web**
---
https://www.agrovisioncorp.com/
 

**Función**
---
Cultivo de frutas, nueces, plantas cuyas hojas se utilizan para preparar bebidas, y especias


**Misión**
---
AGROVISION se dedica a la producción de alimentos frescos de la más alta calidad y seguridad, contribuyendo al bienestar de los consumidores. A través de prácticas agrícolas responsables y sostenibles, busca elevar los estándares de calidad de vida de todos aquellos que interactúan con la empresa.

**Visión**
---
Reinventar la relación tradicional entre la empresa, la dirección, la fuerza laboral y el ecosistema natural circundante.reinventar la relación tradicional entre la empresa, la dirección, la fuerza laboral y el ecosistema natural circundante.

**Valores** 
---
- Responsabilidad
- Solidaridad
- Creatividad
- Honestidad
- Innovacion
- Desarrollo humano

**Actividades Comerciales**
---
- Empaque y exportación de frutas y hortalizas
- Desarrollo de software agrícola. 

**Contacto**
---
**Nombre:** Carlos Noriega \
**Cargo:** Jefe de Almacen\
**LinkedIn:** https://www.linkedin.com/in/carlosnoriegadiaz/

<= [1. Descripción de la Empresa Elegida](../1.md) | [ÍNDICE](../../README.md) | [1.2. Modelo de Negocio](../1.2/1.2.md) =>

