# 3.6. Módulo 6

# Requerimientos del Módulo de Trazabilidad

## Requerimientos Funcionales

1. **Consulta de procesos de actividades**\
El sistema debe permitir consultar los detalles de los procesos finalizados como el lote que se encuentra en este, los datos del encargado o representante del proceso consultado, etc.

2. **Generacion de reportes de seguimiento**\
El sistema debe permitir generar reportes de los seguimiento a traves de la consulta detallada de este, asi como la posibilidad de descargar el documento en formato pdf.

3. **Registro de incidencias internas**\
El sistema debe permitir añadir y registrar las incidencias de los productos que tienen defectos para asi encontrar el proceso donde ocurrio el fallido evento.


## Caso de uso
**Caso de Uso 1: Consulta de procesos o actividades**

| **Campo**         | **Descripción**                                                                 |
|-------------------|----------------------------------------------------------------------------------|
| **Objetivo**      | Consultar los procesos finalizados                                              |
| **Descripción**   | El supervisor o jefe de proceso consulta el avance de este por el cual ha sido asignado. |
| **Actores**       | Jefe de proceso, Supervisor                                                     |
| **Precondición**  | Proceso registrado en el sistema                                                |
| **Flujo básico**  | 1. El supervisor ingresa al módulo de trazabilidad  <br> 2. Verifica que el proceso haya finalizado  <br> 3. Selecciona el proceso finalizado  <br> 4. Consulta los datos del lote y responsables de dichos procesos |

**Caso de Uso 2: Generacion de reportes de seguimiento**

| **Campo**         | **Descripción**                                                                 |
|-------------------|----------------------------------------------------------------------------------|
| **Objetivo**      | Obtener el reporte del seguimiento de lote                                       |
| **Descripción**   | El jefe de logística o Auditor obtienen el documento formal del seguimiento del lote para su determinada consulta. |
| **Actores**       | Jefe de Logística y Auditoria                                                    |
| **Precondición**  | Los datos del lote han sido registrados en el sistema y está próximo a despacharse |
| **Flujo básico**  | 1. El auditor o jefe de logística ingresa al módulo de trazabilidad <br> 2. Verifican si el estado del lote se puede ver <br> 3. Consulta los datos del lote elegido, así como la posibilidad de descargar el reporte |

**Caso de Uso 3: Registro de incidencias internas**

| **Campo**         | **Descripción**                                                                 |
|-------------------|----------------------------------------------------------------------------------|
| **Objetivo**      | Registrar la incidencia que tuvo el producto de manera interna                   |
| **Descripción**   | El supervisor o auditor a través del módulo podrán observar las incidencias resueltas o registrar una nueva |
| **Actores**       | Supervisor o Auditor                                                             |
| **Precondición**  | Las incidencias deben haber sido registradas en el sistema                      |
| **Flujo básico**  | 1. El auditor o supervisor ingresan al módulo <br> 2. Consultan la disponibilidad de la incidencia <br> 3. Registran su incidencia o añaden una nueva ingresando los datos solicitados <br> 4. Para finalizar se debe dar clic en registrar |

## Requerimientos de Atributos de Calidad


**Usabilidad**

El sistema debe tener una interfaz clara e intuitiva para que supervisores, auditores y jefes de logística puedan realizar sus tareas sin necesidad de entrenamiento extensivo.

**Seguridad**

Solo usuarios autenticados con los roles de Supervisor, Jefe de Proceso, Auditor o Jefe de Logística podrán acceder a los módulos mencionados.

**Mantenibildiad**

El sistema debe estar diseñado de forma modular para facilitar la incorporación de nuevos tipos de incidencias, procesos o reportes en el futuro.

**Disponibilidad**

El sistema debe estar disponible al menos el 99% del tiempo en horario laboral, para asegurar que se puedan realizar las consultas y registros sin interrupciones.

**Fiabilidad**

El sistema debe validar que los procesos o lotes existan y estén registrados antes de permitir acciones sobre ellos.

**Interoperabilidad**

El sistema debe integrarse correctamente con el sistema de gestión de datos logísticos para poder acceder a la información de lotes y procesos.

## Requerimientos de Restricciones

**Normativa Legal**

El sistema debe cumplir con las normativas locales de seguridad y mantenimiento de equipos industriales, así como con la ley de protección de datos.

**Almacenamiento de Datos**

El sistema debe ser capaz de almacenar al menos 5 años de historial de mantenimientos sin degradar el rendimiento del sistema.

# Prototipo

## Pantalla principal del módulo

Se presenta la pagina principal del módulo donde se podrá elegir entre 3 opciones: Consulta de procesos, Reporte de Seguimiento y registro de incidencias.

![Group 98](https://github.com/user-attachments/assets/f24051e1-ec32-4e95-abb1-874215850a75)



## Pantalla de Consulta de procesos
- Caso de uso 1:
El sistema permite consultar los detalles de los procesos finalizados que se encuentra en este. 
Se mostrará una lista de todos los procesos concluidos y no concluidos.

![Group 99](https://github.com/user-attachments/assets/1936551c-c21f-499b-9b68-f0c46d83027f)




## Pantalla de detalles del proceso

El supervisor o jefe de proceso eligira el proceso y obsevara los detalles que contiene este como lote, empleado, Fecha y hora, etc.

![Group 100](https://github.com/user-attachments/assets/123b6c9d-b64e-4d64-bb67-410f22f640c2)

## Pantalla de Reporte de Seguimiento
- Caso de uso 2:
El sistema permite generar reportes de seguimiento a traves de la consulta detallada de este.
Se mostrará una lista de todos los reportes que se encuentra disponibles o no.

![Group 101](https://github.com/user-attachments/assets/4276278f-839d-47d4-b7d7-3b917e676f53)





## Pantalla de detalles de seguimiento de Lote

El jefe de logística o Auditor eligira el lote a consultar y obsevara los detalles que contiene este como lote, descripcion, incidencias, etc. Asi como la posibilidad de descargar el reporte en formato pdf.


![Group 102](https://github.com/user-attachments/assets/0760a7fa-f3d2-4279-9b7e-27aa19cd884c)

## Pantalla de consulta de incidencia
- Caso de uso 3:
El sistema permite añadir y registrar las incidencias de los productos que tienen defectos.
Se mostrará una lista con todas las incidencias por lote, indicando si cada una ha sido finalizada, solucionada o si aún está pendiente de solución.


![Group 103](https://github.com/user-attachments/assets/8fc26052-c8c9-421f-860b-8f03344513a7)





## Pantalla de registro de incidencia

El supervisor o Auditor registrara los datos solicitados asi mismo podra cancelar la accion.


![Group 104](https://github.com/user-attachments/assets/369aef55-56a6-4c31-b9e9-2b75545e469c)

## Pantalla de confirmacion

Una vez que se haya terminado de registrar se le recordara que esta a punto de registrar la incidencia y se espera una confirmacion o cancelacion de la accion.


![Group 105](https://github.com/user-attachments/assets/5ed98262-51cf-42c2-9c44-34b1dde98811)





