# 0.3. Integrante 3: Gabriel Omar Osores Cordova
![FOTO](https://github.com/user-attachments/assets/e859b2a4-7f43-45d8-903b-bb2b7c71f921)\
Gabriel Omar Osores Cordova es un estudiante de 7mo ciclo de ingeniería de sistemas de la facultad de ingeniería industrial y de sistemas en la Universidad Nacional de Ingeniería.

**Correo Institucional:** gabriel.osores.c@uni.pe\
**Correo Personal:** gosores03@gmail.com\
**Usuario de Github:** [gomar19](https://github.com/gomar19)\
**Perfil de Linkedin:** [Gabriel Omar Osores Cordova](https://www.linkedin.com/in/gabriel-osores-cordova-36998b265/)

Sample content for section 0.3.
