# 3.4. Módulo 4, Recepción

- ¿Cuál es el objetivo de su módulo?
Garantizar un registro preciso, validación documental y control de calidad en la recepción de materiales para asegurar su correcta incorporación al almacén.

- ¿A quién beneficia el funcionamiento de su módulo?
Beneficia al área de logística y almacén, asegurando una gestión eficiente de materiales. Indirectamente, mejora la experiencia de proveedores y producción al reducir errores en la recepción.

- ¿Qué resultado genera su módulo? ¿Es un producto o un servicio? ¿Qué características tiene?
Genera un servicio de recepción y control de materiales. Se caracteriza por validación documental, control de calidad y gestión de reportes.

- ¿Qué recursos se emplean para obtener dicho resultado?
Sistemas de gestión, operarios de recepción, equipos de medición y verificación, infraestructura de almacenamiento temporal y documentación logística.

- ¿Cómo se planifica el uso de estos recursos?
A través de procedimientos estandarizados, asignación de turnos, programación de inspecciones y automatización de notificaciones en caso de incidencias.

- ¿Cómo se reserva el uso / la propiedad del producto o servicio generado?
El sistema almacena registros digitales con acceso restringido, garantizando trazabilidad y control de la información mediante permisos y auditorías internas.

# Requerimientos Funcionales

## Registro de Lotes  
El sistema debe permitir registrar la recepción de lotes que vienen de producción antes de la llegada física, incluyendo detalles como ID del lote, tipo de producto, cantidad, fecha y hora de recepción.

## Verificación de Recepción  
El sistema debe validar el registro asociado a los lotes recibidos anteriormente, notificando automáticamente en caso de errores.

## Control de Calidad en Recepción  
El sistema debe permitir realizar inspecciones básicas de calidad al momento de la recepción, registrando posibles daños, verificando especificaciones y notificando a los responsables en caso de productos observados.

## Generación de Reportes de Recepción  
El sistema debe generar informes de la cantidad de productos recibidos según fecha, mes y tipo de producto. También toma incidencias detectadas como productos observados, permitiendo su visualización.

---

### 📦 Caso de Uso #1: Registro de la Recepción de Materiales

| Campo              | Descripción                                                                 |
|--------------------|------------------------------------------------------------------------------|
| **Código**         | R001                                                                         |
| **Objetivo**       | Registrar virtualmente (antes de la llegada fisica) el ingreso de frutas provenientes del área de producción al almacén. |
| **Descripción**    | El sistema permite al operario registrar los datos básicos del ingreso, como producto, lote, cantidad y hora de llegada. |
| **Actor Primario** | Operario de Almacén                                                          |
| **Precondiciones** | La mercadería ha llegado al área de recepción.                               |
| **Pasos**          | 1. El operario accede al sistema de recepción.  <br>2. Ingresa a Gestión de Registro.  <br>3. Ingresa el nuevo registro con lote, cantidad, fecha, hora, etc.  <br>4. El sistema guarda la información y notifica al inventario. |

---
### Requerimientos de calidad:
#### Rendimiento
- El registro de un lote no debe demorar más de 2 segundos desde que se hace clic en “Guardar”.
- El sistema debe responder fluidamente al seleccionar campos como tipo de producto o fecha.

#### Usabilidad
- La interfaz debe mostrar formularios simples y campos predefinidos para evitar errores del operario.
- Los campos deben tener validaciones visuales (ej. campos obligatorios resaltados).

#### Accesibilidad
- Solo personal autorizado del almacén puede registrar un lote.

#### Disponibilidad
- El sistema debe estar disponible durante el horario de recepción de materiales (6am a 10pm).

#### Restricciones
- El sistema debe verificar que el usuario esté autenticado y tenga el rol de operario de almacén.


### 📄 Caso de Uso #2: Verificación de Documentos

| Campo              | Descripción                                                                 |
|--------------------|------------------------------------------------------------------------------|
| **Código**         | R002                                                                         |
| **Objetivo**       | Verificar el ingreso de frutas fisicos provenientes del área de producción al almacén. |
| **Descripción**    | El sistema permite validar la guía de traslado interna.                      |
| **Actor Primario** | Jefe Almacén                                                        |
| **Precondiciones** | El producto ha llegado con documentos.                                       |
| **Pasos**          | 1. Se accede al sistema de recepción.  <br>2. Se escoge el lote a verificar de acuerdo al estado (en proceso).  <br>3. Se validan cantidad y tipo de producto, se agregan observaciones.  <br>4. Se registra como conforme o con observaciones. |

---

### Requerimientos de calidad:

#### Rendimiento
- La validación de documentos debe completarse en menos de 3 segundos por lote.
- El sistema debe permitir cargar múltiples lotes de forma eficiente.

#### Usabilidad
- El sistema debe resaltar automáticamente discrepancias en cantidad o tipo de producto.
- Las observaciones deben poder agregarse con ayuda de listas desplegables o texto libre.

#### Accesibilidad
- Solo supervisores de almacén pueden acceder a este módulo de validación documental.

#### Disponibilidad
- Disponible durante todo el proceso de recepción y registro de documentos (6am a 10pm).

#### Restricciones
- La validación solo puede realizarse sobre lotes registrados previamente como “en proceso”.

### ✅ Caso de Uso #3: Control de Calidad del Producto (Visual)

| Campo              | Descripción                                                                 |
|--------------------|------------------------------------------------------------------------------|
| **Código**         | R003                                                                         |
| **Objetivo**       | Validar con un ligero control de calidad el estado de calidad de las frutas recibidas.           |
| **Descripción**    | El inspector realiza una revisión visual de muestras para identificar defectos o problemas. |
| **Actor Primario** | Analista de calidad                                                        |
| **Precondiciones** | El producto está en la zona de inspección.                                  |
| **Pasos**          | 1. El inspector accede al sistema.  <br>2. Selecciona el lote a inspeccionar.  <br>3. Registra condiciones (estado del producto, estado del empaque, temperatura, etc.) y adjunta observaciones.  <br>4. Guarda el resultado como aprobado u observado. |

---

### Requerimientos de calidad:
#### Rendimiento
- La carga y visualización de condiciones de inspección no debe superar los 3 segundos.
- El sistema debe guardar el resultado de la inspección de manera inmediata al hacer clic en “Guardar”.

#### Usabilidad
- El inspector debe poder registrar observaciones visuales rápidamente desde un panel intuitivo.
- Las opciones de condiciones del producto deben estar predefinidas y ordenadas para facilitar la inspección.

#### Accesibilidad
- Solo los inspectores de calidad pueden acceder y registrar el resultado de la inspección.

#### Disponibilidad
- El sistema debe permitir el registro en tiempo real durante los turnos de inspección.

#### Restricciones
- No se puede inspeccionar un lote que no haya sido previamente registrado y verificado.

### 📊 Caso de Uso #4: Generación de Reporte de Recepción

| Campo              | Descripción                                                                 |
|--------------------|------------------------------------------------------------------------------|
| **Código**         | R004                                                                         |
| **Objetivo**       | Generar un reporte detallado del ingreso para trazabilidad y un reporte en caso de productos observados.                 |
| **Descripción**    | El sistema genera un documento con todos los datos del ingreso, inspección y verificación, y presenta un informe para rellenar en caso de los productos observados |
| **Actor Primario** | Jefe de Almacén                                                              |
| **Precondiciones** | El ingreso debe haber sido registrado y validado.                           |
| **Pasos**          | 1. El jefe accede al módulo de reportes. 2. Se visualiza una tabla con los productos observados y un boton para ver las estadisticas. 3. Genera un informe para rellenar en caso de productos observados 4. Visualiza una tabla de lotes observados y botón de estadísticas.|

### Requerimientos de calidad:

#### Rendimiento
- El sistema debe generar reportes filtrados por fecha o tipo de producto en menos de 5 segundos.
- Los gráficos estadísticos deben cargarse automáticamente con los filtros aplicados.

#### Usabilidad
- La visualización debe incluir gráficos y tablas fáciles de entender.
- Debe haber opciones claras para exportar el reporte a PDF o Excel.

#### Accesibilidad
- Solo el jefe de almacén puede acceder al módulo de generación de reportes.

#### Disponibilidad
- Accesible durante todo el horario administrativo (8am a 6pm), con opción de consultas fuera de horario.

#### Restricciones
- Solo pueden generarse reportes sobre lotes previamente inspeccionados o verificados.

# Prototipo

https://www.figma.com/proto/dNQh4tsQFcuonvesiuFcF9/Curay-s-team--DBD-25-1-?node-id=2509-2&t=25saJnKAwfqg0sXz-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1

Se vizualisa el menu de el modulo:

![image](https://github.com/user-attachments/assets/241b36e9-8c21-4b8c-9f5b-f7fad2819ee7)

Para el primer requerimiento funcional, se va hacia el Registro de Lotes:

![image](https://github.com/user-attachments/assets/3184d305-a192-4dfb-a34f-069867a0b78d)

Luego, se da un nuevo refistro, se ingresa los datos, y se actualiza

![image](https://github.com/user-attachments/assets/0a708509-c4fa-4804-81ce-d63442882bfb)

![image](https://github.com/user-attachments/assets/1500d098-8676-4feb-a8ac-fbec63464bac)

Para el segundo requerimiento funcional, se presenta la tabla de los lotes registrados para ser verificados segun lo que llega fisicamente

![image](https://github.com/user-attachments/assets/2855162f-e081-4f1a-8d0c-1bd5f4d1cc30)

Luego, se le dara click a cada lote que quiera ser verificado con lo que se registro antes de la llegada fisica, agregando datos de la cantidad, observaciones, y el estado, actualizandose la tabla:

![image](https://github.com/user-attachments/assets/58a7c5bf-05c0-4acd-a290-6a20cf6163ab)

![image](https://github.com/user-attachments/assets/064fdc21-cd06-4b3c-8d57-77ca31ce7e87)

Para el tercer requerimiento funcional, se presenta la tabla de los productos verificados que estan listos para hacer el control de calidad

![image](https://github.com/user-attachments/assets/f4a93ecc-d9f7-4007-9123-a982cd0c9902)

Luego, se da un formulario para que ingrese los datos principales del control de calidad, agregando observaciones y estados, actualizando la tabla anterior:

![image](https://github.com/user-attachments/assets/98bcf7e3-cd2a-4fbe-bb18-076d156c1b87)

![image](https://github.com/user-attachments/assets/177e14de-5358-4a61-8631-d8e73d320060)

Para el cuarto requerimiento funcional, se presenta la tabla de los productos observados segun el estado observado para adjuntar un reporte de ello, y un boton para mostrar las estadisticas del modulo

![image](https://github.com/user-attachments/assets/10de3df7-b9ae-4688-acdf-616282003ecf)

Luego, al darle click a un producto observado, se da un formulario para llenar la informacion necesaria, actualizandose el estado en la anterior tabla:

![image](https://github.com/user-attachments/assets/5ab79a16-7116-4796-852e-714c4a703d7a)

Y si escogemos el boton de estadisticas, visualizaremos el reporte de recepcion segun dia, mes o tipo de producto:

![image](https://github.com/user-attachments/assets/c65e4c18-851a-4be2-856a-29e770d31fdb)


Sample content for section 3.4.
