# 7.1. Creación de Tablas

## PROCESO DE RECOPILACIÓN DE INFORMACIÓN

### FORMULACIÓN DEL MODELO CONCEPTUAL
Se identifican las necesidades del sistema: ¿Qué entidades existen?, ¿Qué procesos hay?. Y luego, representar aquellas entidades que sirven para el cumplimiento del sistema.

### COMPRENSIÓN DEL MODELO CONCEPTUAL
Se dió una visualización y comprensión del modelo conceptual para conocer los diferentes atributos que tendría cada entidad, para posteriormente relacionarlas de mejor manera.

### MODELO LÓGICO (MODELO RELACIONAL)
Se transforma el modelo conceptual en tablas y relaciones. Aquí ya aparecen: Claves primarias (PK), Claves foráneas (FK), Tipos de datos genéricos (texto, entero, fecha). 

### MODIFICACIÓN DEL MODELO LOGICO
Posteriormente, al conocer los atributos y las relaciones, se plantean las particiones de entidades en otras nuevas, debido a las relaciones N:N.

### INTEGRACIÓN AL MODELO FÍSICO
- Se asignan tipos de datos concretos según el SGBD (PostgreSQL, MySQL, etc.).
- Se definen restricciones (NOT NULL, UNIQUE, CHECK).
- Se añaden detalles como CHAR(8), VARCHAR(128), DATE, TIME.

[Script completo de creación de tablas](create_table_script.md)
## Look up tables
```sql
CREATE TABLE Estado_Empleado (
    ID_Estado_Empleado CHAR(4) PRIMARY KEY,
    Descripcion VARCHAR(50)
);

CREATE TABLE Tipo_Empleado (
    ID_Tipo_Empleado CHAR(4) PRIMARY KEY,
    Descripcion VARCHAR(40)
);

```

Expliquen*

## Tablas principales
```sql
CREATE TABLE Empleado (
    ID_Empleado CHAR(8) PRIMARY KEY,
    Nombre_Apellido VARCHAR(150),
    Fecha_Nacimiento DATE,
    Fecha_Contratacion DATE DEFAULT CURRENT_DATE,
    ID_Tipo_Empleado CHAR(4),
    ID_Estado_Empleado CHAR(4),
    Fecha_Despido DATE DEFAULT CURRENT_DATE,
    FOREIGN KEY (ID_Tipo_Empleado) REFERENCES Tipo_Empleado(ID_Tipo_Empleado),
    FOREIGN KEY (ID_Estado_Empleado) REFERENCES Estado_Empleado(ID_Estado_Empleado)
);
```

Sample content for section 7.1.
