# 1.3. Procesos de Negocio identificados
# Procesos Logísticos en AGROVISION

## 🧭 1. Planificación

### 📌 ¿Qué es?
Es el proceso de **organizar y prever** todas las actividades logísticas antes de que ocurran. Esto incluye la planificación de la producción, transporte, rutas, espacios de almacén y turnos de trabajo.

### ⚙️ Actividades clave:
- Prever la demanda y organizar los pedidos.  
- Planificar qué productos se deben almacenar y cuándo.  
- Asignar recursos: vehículos, operarios, espacio.  
- Coordinar fechas de despacho y entrega.  

### 👥 Roles involucrados:
- **Planificador logístico**: Diseña rutas y cronogramas de transporte.  
- **Jefe de operaciones**: Aprueba planes y coordina áreas.  
- **Coordinador de almacén**: Verifica si hay espacio y personal disponible.  
- **Sistemas/TI**: Soporte para herramientas de planificación digital.
  
### ❌Problematica
- **Falta de información precisa o actualizada**: Si la demanda no se prevé adecuadamente, puede haber sobrestock o desabastecimiento.
- **Descoordinación entre áreas**: Si el planificador no tiene visibilidad sobre la capacidad del almacén o transporte, los planes son poco realistas.
- **Cambios frecuentes de última hora**: Los cambios en pedidos o fechas afectan rutas y cronogramas ya planificados.
---

## 📥 2. Recepción

### 📌 ¿Qué es?
Es el proceso donde se reciben los productos (frutas, hortalizas, etc.) que provienen del campo o de proveedores, y se inspeccionan antes de ser almacenados.

### ⚙️ Actividades clave:
- Registro de llegada de productos o materias primas.  
- Verificación de cantidad y estado (calidad, temperatura, humedad).  
- Registro en el sistema de inventario.  
- Clasificación por tipo de producto, lote y destino en almacén.  

### 👥 Roles involucrados:
- **Operario de recepción**: Carga/descarga, pesa y revisa los productos.  
- **Inspector de calidad**: Evalúa el estado físico y sanitario del producto.  
- **Digitador / técnico en logística**: Ingresa los datos en el sistema.  
- **Supervisor de recepción**: Coordina tiempos y control de procesos.
- 
### ❌Problematica
- **Demoras en la descarga y revisión de productos**: Afectan la frescura y continuidad del proceso.
- **Errores en el registro manual de datos**: Pueden haber diferencias entre lo recibido y lo que figura en sistema.


---

## 🏬 3. Almacén

### 📌 ¿Qué es?
Es el proceso de **guardar, conservar y gestionar** los productos en condiciones óptimas hasta que deban ser despachados.

### ⚙️ Actividades clave:
- Almacenamiento según tipo de producto (cámaras frías, secos, zonas por rotación).  
- Control de inventario (entradas, salidas, rotación, vencimiento).  
- Mantenimiento de condiciones (temperatura, humedad, higiene).  
- Reubicación de productos según espacio y planificación.  

### 👥 Roles involucrados:
- **Jefe de almacén**: Administra el espacio, controla el stock.  
- **Operario de almacén**: Mueve, ordena y monitorea productos.  
- **Auditor o analista de inventarios**: Verifica la coincidencia entre stock físico y digital.  
- **Responsable de mantenimiento**: Garantiza el buen estado de infraestructura y equipos (refrigeración, estanterías).  

### ❌Problematica
- **Desactualización del inventario digital vs físico**: Dificulta la toma de decisiones.
- **Mal uso del espacio**: Mala rotación o distribución genera pérdidas por vencimiento o daño.
---

## 📤 4. Despacho

### 📌 ¿Qué es?
Es el proceso final en el almacén donde se **preparan los productos para ser enviados** al cliente, mercado o punto de distribución.

### ⚙️ Actividades clave:
- Validación del pedido vs lo que está listo para salir.  
- Preparación de documentación (guías de remisión, lista de carga).  
- Coordinación con el transportista o módulo de transporte.  
- Carga del producto al vehículo de forma segura.  
- Confirmación de salida en el sistema.  

### 👥 Roles involucrados:
- **Coordinador de despacho**: Organiza los pedidos listos para salida.  
- **Operario de despacho**: Carga los camiones y etiqueta los productos.  
- **Transportista o conductor**: Recoge la carga y firma documentación.  
- **Responsable de documentación**: Genera guías, etiquetas y confirma entrega al transportista.

### ❌Problematica
- **Pedidos incompletos o mal preparados**: Generan reclamos de clientes y demoras en la entrega.
- **Registros manuales o incompletos**: Dificulta el seguimiento ante auditorías o reclamos.
- **No se asignan responsables claros de trazabilidad en cada etapa**: Riesgo de pérdida de información crítica.
---

### 🔗 Conexión entre los procesos

1. **Planificación** organiza la operación completa.  
2. **Recepción** trae los productos y los valida.  
3. **Almacén** conserva los productos hasta que estén listos.  
4. **Despacho** cierra el ciclo con la salida del pedido.
---

## 🚚 5. Transporte
### 📌 ¿Qué es?
Es el proceso encargado de trasladar los productos desde el almacén hasta su destino final, asegurando que lleguen en las condiciones adecuadas, en el tiempo establecido y con registro de trazabilidad. En empresas como AGROVISION, este proceso debe garantizar que los productos perecibles lleguen frescos, completos y sin daños.

### ⚙️ Actividades clave:
- Generación de la orden de transporte, incluyendo la asignación de vehículo y conductor.

- Seguimiento en ruta del transporte mediante actualización de estado o sistema móvil.

- Registro de incidentes que puedan afectar la entrega (accidentes, desvíos, demoras).

- Confirmación e informe de entrega con nombre del receptor, firma y observaciones.

### 👥 Roles involucrados:
- Supervisor de Logística: Supervisa la asignación de transportes y el seguimiento general del proceso.

- Conductor o transportista: Ejecuta el traslado, registra incidentes y confirma la entrega.

- Cliente receptor (externo o interno): Recibe el pedido, firma la entrega y deja constancia de la recepción.

### ❌ Problemática:
- Incidentes no reportados a tiempo: Generan retrasos y pérdida de trazabilidad ante reclamos.

- Asignación inadecuada de vehículos: Uso de unidades sin condiciones para el tipo de carga (ej. falta de refrigeración).

- Falta de confirmación digital de la entrega: Impide cerrar correctamente la cadena de distribución.

- Mala gestión de estados del transporte: No se tiene claridad sobre qué pedidos ya están en ruta, retrasados o entregados.

### 🔗 Conexión entre los procesos:
1. **Despacho** entrega la documentación y la carga al área de transporte.

2. **Transporte** traslada el pedido, lo monitorea en ruta y cierra el proceso logístico con el informe de entrega.

3. **Trazabilidad** registra todo el historial del transporte (inicio, seguimiento, entrega e incidentes).

4. Post-entrega, otros procesos como facturación o atención al cliente pueden tomar acciones según la información registrada en este proceso.


Sample content for section 1.3.
