# 0.5. Integrante 5
Aaron Isac Machaca Pampa es un estudiante de 6to ciclo de ingeniería de sistemas de la facultad de ingeniería industrial y de sistemas en la Universidad Nacional de Ingeniería.

**Correo Institucional:** aaron.machaca.p@uni.pe\
**Correo Personal:** aronimp2016@gmail.com\
**Usuario de Github:** [Aaron-IMP](https://github.com/Aaron-IMP)\
**Perfil de Linkedin:** [Aaron Isac Machaca Pampa](https://www.linkedin.com/in/aaron-isac-machaca-pampa-a2a1a733b/) 
Sample content for section 0.5.
