# 10.3. Secuencias
## Módulo: Gestión de Equipos 

### Tabla: `MAQUINAS_SUSTITUTAS`

La tabla `MAQUINAS_SUSTITUTAS` incorpora automáticamente la secuencia para el campo `ID_MAQUINAS_SUSTITUTAS` al ser definido como `SERIAL`.

```sql
ID_MAQUINAS_SUSTITUTAS SERIAL PRIMARY KEY,
```

---

### Tabla: `EQUIPOS`

La tabla `EQUIPOS` incorpora automáticamente la secuencia para el campo `ID_EQUIPOS` al ser definido como `SERIAL`.

```sql
ID_EQUIPOS SERIAL PRIMARY KEY,
```

---

### Tabla: `Historial_Estado_Equipo`

La tabla `Historial_Estado_Equipo` incorpora automáticamente la secuencia para el campo `ID_HISTO_EST` al ser definido como `SERIAL`.

```sql
ID_HISTO_EST SERIAL PRIMARY KEY,
```

---

### Tabla: `PLANIFICACIONES_ASIGNACION`

La tabla `PLANIFICACIONES_ASIGNACION` incorpora automáticamente la secuencia para el campo `ID_PLANIFICACIONES_ASIGNACION` al ser definido como `SERIAL`.

```sql
ID_PLANIFICACIONES_ASIGNACION SERIAL PRIMARY KEY,
```

---

### Tabla: `PROG_MANTENIMIENTOS`

La tabla `PROG_MANTENIMIENTOS` incorpora automáticamente la secuencia para el campo `ID_PROG_MANTENIMIENTOS` al ser definido como `SERIAL`.

```sql
ID_PROG_MANTENIMIENTOS SERIAL PRIMARY KEY,
```

---

### Tabla: `REPORTE_EQUIPOS`

La tabla `REPORTE_EQUIPOS` incorpora automáticamente la secuencia para el campo `ID_REPORTE_EQUIPOS` al ser definido como `SERIAL`.

```sql
ID_REPORTE_EQUIPOS SERIAL PRIMARY KEY,
```

---

### Tabla: `Mantenimiento_detalle`

La tabla `Mantenimiento_detalle` incorpora automáticamente la secuencia para el campo `ID_Mantenimiento_detalle` al ser definido como `SERIAL`.

```sql
ID_Mantenimiento_detalle SERIAL PRIMARY KEY,
```

---


# MODULO 2:


# MODULO 3: PREPARACION DE PEDIDOS
## Vista: `Tabla EMPAQUE`

La Tabla `EMPAQUE` incorpora aumaticamente las secuencias ya que en el id se considero e incorporo el `SERIAL`

```sql
id_empaque SERIAL PRIMARY KEY,
```


## Vista: `Tabla PACKING`

La Tabla `PACKING` incorpora aumaticamente las secuencias ya que en el id se considero e incorporo el `SERIAL`

```sql
id_packing SERIAL PRIMARY KEY,
```


## Vista: `Tabla Reporte_Packing`

La Tabla `Reporte_Packing` incorpora aumaticamente las secuencias ya que en el id se considero e incorporo el `SERIAL`

```sql
id_reporte_packing SERIAL PRIMARY KEY,
```

# MODULO 4:
Vista: Tabla LOTE
La Tabla LOTE incorpora automáticamente las secuencias ya que en el ID se consideró e incorporó el SERIAL.
```sql
id_lote SERIAL PRIMARY KEY,
```
Vista: Tabla RECEPCIÓN
La Tabla RECEPCIÓN incorpora automáticamente las secuencias ya que en el ID se consideró e incorporó el SERIAL.
```sql
ID_recepcion SERIAL PRIMARY KEY,
```
Vista: Tabla CONTROL_DE_CALIDAD
La Tabla CONTROL_DE_CALIDAD incorpora automáticamente las secuencias ya que en el ID se consideró e incorporó el SERIAL.

```sql
id_control_de_calidad SERIAL PRIMARY KEY,
```
Vista: Tabla REPORTE_PRODUCTO_OBSERVADO
La Tabla REPORTE_PRODUCTO_OBSERVADO incorpora automáticamente las secuencias ya que en el ID se consideró e incorporó el SERIAL.

```sql

id_reporte_producto_observado SERIAL PRIMARY KEY,
```
# MODULO 5: GESTION DE TRANSPORTE

La Tabla `Vehiculo` incorpora aumaticamente las secuencias ya que en el id se considero e incorporo el `SERIAL`
```sql
id_vehiculo SERIAL PRIMARY KEY,
```

La Tabla `Guia_de_Remision` incorpora aumaticamente las secuencias ya que en el id se considero e incorporo el `SERIAL`
```sql
    id_guia_remision SERIAL PRIMARY KEY,
```

La Tabla `Orden_Transporte` incorpora aumaticamente las secuencias ya que en el id se considero e incorporo el `SERIAL`
```sql
    id_orden_transporte SERIAL PRIMARY KEY,
```

La Tabla `Seguimiento` incorpora aumaticamente las secuencias ya que en el id se considero e incorporo el `SERIAL`
```sql
    id_seguimiento SERIAL PRIMARY KEY,
```

La Tabla `Informe_Entrega` incorpora aumaticamente las secuencias ya que en el id se considero e incorporo el `SERIAL`
```sql
    id_informe_entrega SERIAL PRIMARY KEY,
```

La Tabla `Reporte_Incidentes_Entrega` incorpora aumaticamente las secuencias ya que en el id se considero e incorporo el `SERIAL`
```sql
    id_reporte_incidentes SERIAL PRIMARY KEY,
```

#MODULO 6: TRAZABILIDAD


## Vista: `Tabla PROCESOS`

La Tabla `PROCESOS` incorpora aumaticamente las secuencias ya que en el id se considero e incorporo el `SERIAL`

```sql
id_procesos SERIAL PRIMARY KEY,
```

## Vista: `Tabla REPORTE_TRAZABILIDAD`

La Tabla `REPORTE_TRAZABILIDAD` incorpora aumaticamente las secuencias ya que en el id se considero e incorporo el `SERIAL`

```sql
  id_reporte_trazabilidad SERIAL PRIMARY KEY,

```


## Vista: `Tabla INCIDENCIAS`

La Tabla `INCIDENCIAS` incorpora aumaticamente las secuencias ya que en el id se considero e incorporo el `SERIAL`

```sql
 id_Incidencias SERIAL PRIMARY KEY,

```



















Sample content for section 10.3.
