# 3.5. Módulo 5
# GESTION DE TRANSPORTE
## ORDEN DE TRANSPORTE
El sistema debe permitir generar una nueva orden de transporte a partir de un pedido listo para despacho.

El sistema debe permitir visualizar y modificar una orden de transporte.


## SEGUIMIENTO DE TRANSPORTE
El sistema debe mostrar el estado actual del transporte (por ejemplo: “En ruta”, “En espera”, “Entregado”).

## REPORTE DE INCIDENTES
El sistema debe permitir registrar incidentes durante el transporte (accidentes, desvíos, etc.).

El sistema debe permitir actualizar los registros de incidentes al ser resueltos.


## INFORME DE ENTREGA
El sistema debe permitir confirmar la entrega del pedido mediante un formulario.

El sistema debe permitir visualizar las entrega ya completadas.


## Caso de Uso #1: Generación de la Orden de Transporte
| Código  | T001   |
| ------- | -------- |
| Objetivo   | Generar una orden de transporte a partir de los pedidos o guias|
| Descripción   | El sistema permite crear una orden de transporte asignando vehículo, conductor y detalles del pedido.    |
| Actor primario   | Supervisor  de Logística |
| Precondiciones   | El pedido debe estar listo para ser despachado. El usuario debe tener permisos para generar órdenes.    |
| Paso   | Acción    |
| 1   | El empleado asigna las guias de remision y el pedido  |
| 2   | El sistema visualiza al conductor y el vehiculo adjunto en la guia de remision    |
| 3   | El empleado asigna la fecha y hora de salida   |
| 4   | Se genera la orden de transporte y se guarda en el sistema.    |

Requerimientos de Atributos de Calidad:

- Rendimiento:

    - La generación y guardado de la orden de transporte debe completarse en menos de 2 segundos
    - La visualización de las ordenes de transporte de los pedidos debe ser rápida, con filtros eficientes para no afectar la experiencia

- Usabilidad:
    - La interfaz debe ser intuitiva para el personal de logística, con botones claros para seleccionar las ordenes de transporte.
- Accesibilidad:
    - Solo usuarios con permisos de logística pueden crear órdenes de transporte.
- Disponibilidad:

    - El sistema debe estar disponible las 24 horas del día.
Restricciones:

- Dependencia de permisos:
    - El sistema debe validar que el usuario haya iniciado sesión correctamente y tenga los roles necesarios antes de acceder a este flujo.

## Caso de Uso #2: Seguimiento del Transporte
| Código  | T002   |
| ------- | -------- |
| Objetivo   | Permitir el monitoreo del estado actual del transporte.|
| Descripción   | El sistema muestra el estado y la ubicación del vehículo durante el proceso de entrega.    |
| Actor primario   | Supervisor de Logística o Conductor  |
| Precondiciones   | La orden de transporte debe haber sido generada.    |
| Paso   | Acción    |
| 1   | El supervisor o conductor accede al módulo de seguimiento.    |
| 2   | El sistema lista todos los seguimientos con su respectiva orden    |
| 3   | El supervisor o conductor consulta el detalle de una orden específica.    |
| 4   | El sistema muestra el estado (“En ruta”, “En trafico”, "Llego", etc.) y la última ubicación conocida.    |
| 5   | El supervisor o conductor puede registrar cambios de estado si es necesario o actualizaciones de ubicaciones.    |

Requerimientos de Atributos de Calidad:

- Rendimiento:

    - La actualización del estado y la ubicación del vehículo debe reflejarse en el sistema con un retraso máximo de 5 segundos desde su envío o detección.
    - La consulta detallada de una orden específica debe realizarse en menos de 1.5 segundos.

- Usabilidad:
    - La interfaz debe mostrar de forma clara y organizada los estados (“Desvio”, “En ruta”, “Entregado”, etc.) y la ubicación actual.
    - Debe incluir filtros por estado, fecha, y por orden.
- Accesibilidad:
    - Solo usuarios con permisos de logística pueden crear órdenes de transporte.
- Disponibilidad:

    - El sistema de seguimiento debe estar disponible en tiempo real durante las 24 horas, considerando posibles entregas nocturnas.
Restricciones:

- Dependencia de permisos:
    - El sistema debe validar que el usuario haya iniciado sesión correctamente y tenga los roles necesarios antes de acceder a este flujo.


## Caso de Uso #3: Reporte de Incidentes
| Código  | T003   |
| ------- | -------- |
| Objetivo   | Registrar cualquier incidente ocurrido durante el transporte.|
| Descripción   | El conductor o responsable puede informar eventos que afecten la entrega.|
| Actor primario   | Conductor / Supervisor   |
| Precondiciones   | El transporte debe estar en curso. El usuario debe tener acceso al sistema.   |
| Paso   | Acción    |
| 1   | El conductor o supervisor accede al sistema móvil o web.|
| 2   | Elige el informe de entrega.  |
| 3   | Registra un incidente detallando tipo, fecha, hora.  |
| 4   | Adjunta información en texto o documentos si aplica.   |
| 5   | El sistema genera el reporte |

Requerimientos de Atributos de Calidad:

- Rendimiento:

    - El envío del reporte con texto y archivos adjuntos debe completarse en un máximo de 3 segundos, incluso con conexión móvil

- Usabilidad:
    - El formulario de incidente debe ser intuitivo y accesible, con campos predefinidos para tipo de incidente (por ejemplo: accidente, retraso, avería, robo).
    - Debe incluir filtros por informe de entrega, fecha, y por orden.
- Seguridad:
    - Cada reporte debe incluir automáticamente el ID del usuario, la fecha y hora del envío, y la orden de transporte asociada.
- Disponibilidad:

    - El sistema debe permitir el registro offline del incidente si no hay conexión, guardándolo localmente hasta que se restablezca el servicio.
Restricciones:

- Dependencia de permisos:
    - Solo usuarios autenticados (conductor o supervisor autorizado) pueden registrar incidentes.



## Caso de Uso #4: Informe de Entrega
| Código  | T004   |
| ------- | -------- |
| Objetivo   | Confirmar la entrega del pedido con datos del receptor.|
| Descripción   | El sistema registra que el pedido fue entregado, con firma y observaciones.|
| Actor primario   |  Conductor / Cliente receptor |
| Precondiciones   | El transporte debe haber llegado al destino. |
| Paso   | Acción    |
| 1   | El conductor accede al sistema desde su móvil|
| 2   | Elige la guia de remisión y la orden de transporte correspondiente. |
| 3   | Registra la entrega (fecha, nombre del receptor, firma, observaciones).  |
| 4   | El sistema actualiza el estado a “Entregado”.  |
| 5   | Se genera automáticamente el comprobante digital de entrega |

Requerimientos de Atributos de Calidad:

- Rendimiento:

    - El formulario de entrega debe cargar en menos de 2 segundos desde dispositivos móviles.

- Usabilidad:
    - La selección de la orden y guía asociada debe ser rápida y filtrable, para evitar errores en campo.
    - El formulario debe ser responsivo con campos claramente identificados
- Seguridad:
    - El sistema debe impedir registrar una entrega si el estado de la orden aún no es “En ruta” o “Listo para entrega”.
- Disponibilidad:

    - El formulario debe poder funcionar en modo offline, guardando la información localmente en caso de falta de conexión y enviándola al sistema automáticamente cuando se recupere.

- Dependencia de permisos:
    - Solo el conductor asignado a la orden de transporte podrá registrar la entrega.



# Prototipo del Módulo de Gestión de Transporte para Agrovision Perú S.A.C.

## 1) Pantalla Principal (Dashboard)


### Requerimientos asociados:
- **Acceso del encargado de logística** al sistema de gestión de transporte.

### Descripción de la interfaz:
- **El jefe de logistica o conductor accede al panel principal del módulo de gestión de transporte.** Desde esta pantalla, el usuario podrá ver, las siguientes pantallas dependiendo su rol:
  - **Ver el seguimiento del proceso de transporte y notificar, ordenes y posibles incidentes:** 
    - Visualización y creación rápida de las ordenes de transporte.
    - El seguimiento de la orden de transporte con una breve descripción de donde esta el transporte.

### Interacción con los botones del prototipo:
- **Orden de transporte**:
  - El botón de "Orden de transporte" permite al usuario visualizar y generar ordenes de transporte en el sistema.
  
- **Seguimiento de transporte**:
  - El botón "Seguimiento de transporte" lleva al usuario a la pantalla se puede visualizar o registrar la ubicacion del transporte y sus estados.
  
- **Reporte de incidentes en el transporte**:
  - El botón "Reporte de incidentes en el transporte" permite generar reportes detallados de los incidentes ya sea durante la entrega o al recibir el producto.

- **Informe de entrega**:
  - Desde el botón "Informe de entrega" el usuario puede gestionar los informes de entrega, ya sea para la visualización, creación o cambios de estado.


### Visualización de la pantalla:

![image](https://github.com/user-attachments/assets/c48fe217-8446-4dd2-92f4-a0e05460a2c5)

## 1) Pantalla Orden de transporte


### Requerimientos asociados:
- **Acceso del encargado de logística** a la interfaz de orden de transporte.

### Descripción de la interfaz:
- **El jefe de logistica o supervisor accede al panel principal de la orden de transporte.** Desde esta pantalla, el usuario podrá ver o generar lo siguiente:
  -  Generación de la orden de transporte
  -  Visualizar las ordenes de transporte
  -  Modificar las ordenes de transporte
    
### Interacción con los botones del prototipo:
- **Orden de transporte**:
  - El botón de "Generar" permite al usuario generar ordenes de transporte en el sistema.
  - El botón de "Visualizar" permite al usuario visualizar las ordenes de transporte

### Visualización de la pantalla (Generación y visualización):

![image](https://github.com/user-attachments/assets/48d58956-0bcc-4de9-85cd-a2eb884ba9a7)

![image](https://github.com/user-attachments/assets/132528b7-1c0d-4c7a-976a-dae6ed0734d1)

## 2) Pantalla Seguimiento del Transporte


### Requerimientos asociados:
- **Acceso del conductor y supervisor** a la interfaz de seguimiento de transporte.

### Descripción de la interfaz:
- **El supervisor o conductor accede al panel principal del seguimiento del transporte.** Desde esta pantalla, el usuario podrá ver o generar lo siguiente:
  -  Generación del seguimiento del transporte
  -  Visualizar del seguimiento del transporte
    
### Interacción con los botones del prototipo:
- **Seguimiento del Transporte**:
  - El botón de "Generar" permite al usuario generar el seguimiento del transporte.
  - El botón de "Visualizar" permite al usuario visualizar los seguimiento del transporte

### Visualización de la pantalla (Generación y visualización):

![image](https://github.com/user-attachments/assets/209660c1-d568-4bc0-b2e3-60b4c3debf15)

![image](https://github.com/user-attachments/assets/504c0ac8-58c7-448c-a83f-e7b6ffbebc98)

## 3) Pantalla Informe de Entrega


### Requerimientos asociados:
- **Acceso del conductor y supervisor** a la interfaz de Informe de Entrega.

### Descripción de la interfaz:
- **El supervisor o conductor accede al panel principal del seguimiento del transporte.** Desde esta pantalla, el usuario podrá ver o generar lo siguiente:
  -  Generación del Informe de Entrega
  -  Visualizar del Informe de Entrega
    
### Interacción con los botones del prototipo:
- **Informe de Entrega**:
  - El botón de "Generar" permite al usuario generar el Informe de Entrega.
  - El botón de "Visualizar" permite al usuario visualizar los Informes de Entrega

### Visualización de la pantalla (Generación):

![image](https://github.com/user-attachments/assets/4d0c86c9-821c-4170-83d7-7aa483aa36d7)

![image](https://github.com/user-attachments/assets/b9aa0bd9-ec57-49b2-a6fa-bdf1b797702b)


## 3) Pantalla Reporte de Incidentes


### Requerimientos asociados:
- **Acceso del conductor y supervisor** a la interfaz de Reporte de Incidentes.

### Descripción de la interfaz:
- **El supervisor o conductor accede al panel principal del seguimiento del transporte.** Desde esta pantalla, el usuario podrá ver o generar lo siguiente:
  -  Generación del Reporte de Incidentes para el informe de entrega
  -  Visualizar del Reporte de Incidentes asociados a cada informe de entrega
    
### Interacción con los botones del prototipo:
- **Reporte de Incidentes**:
  - El botón de "Generar" permite al usuario generar el Reporte de Incidentes.
  - El botón de "Visualizar" permite al usuario visualizar los Reportes de Incidentes

### Visualización de la pantalla (Generación):
![image](https://github.com/user-attachments/assets/6b0cf108-68ba-4a26-81a1-cba21ad89148)

Sample content for section 3.5.
