# 11.1. Listado de Procesos Batch por Módulo
## MODULO1:GESTION DE EQUIPOS

# Proceso Batch: Actualización Consolidada del Estado de Equipos
```sql
DO $$
DECLARE
    
    v_estado_operativo       CHAR(3) := 'OPE'; 
    v_estado_fuera_servicio  CHAR(3) := 'FSE'; 
    v_estado_mantenimiento   CHAR(3) := 'MNT';

 
    cur_equipos CURSOR FOR
        SELECT ID_EQUIPOS, ID_Estado_equipo, Fecha_salida
        FROM EQUIPOS;

    r_equipo RECORD;
    v_nuevo_estado_equipo CHAR(3); 
    v_estado_actual_db CHAR(3); 
    v_mantenimiento_activo BOOLEAN;
    
    -- Usamos la fecha actual de Lima, Perú
    v_current_date DATE := '2025-06-18'::DATE; 

BEGIN
    RAISE NOTICE 'Iniciando proceso batch de actualización de estados de equipo (3 estados)...';

   
    OPEN cur_equipos;

    LOOP
        
        FETCH cur_equipos INTO r_equipo;

       
        EXIT WHEN NOT FOUND;

        
        SELECT ID_Estado_equipo INTO v_estado_actual_db
        FROM EQUIPOS
        WHERE ID_EQUIPOS = r_equipo.ID_EQUIPOS;

       
        SELECT EXISTS (
            SELECT 1
            FROM PROG_MANTENIMIENTOS
            WHERE ID_EQUIPOS = r_equipo.ID_EQUIPOS
              AND Fecha_de_inicio <= v_current_date -- Usar la fecha actual definida
              AND Fecha_de_fin >= v_current_date     -- Usar la fecha actual definida
        ) INTO v_mantenimiento_activo;

        IF v_mantenimiento_activo THEN
            v_nuevo_estado_equipo := v_estado_mantenimiento;
        ELSE
            
            IF r_equipo.Fecha_salida IS NOT NULL AND r_equipo.Fecha_salida <= v_current_date THEN
                v_nuevo_estado_equipo := v_estado_fuera_servicio;
            ELSE
                
                v_nuevo_estado_equipo := v_estado_operativo;
            END IF;
        END IF;

       
        IF v_nuevo_estado_equipo IS NOT NULL AND v_nuevo_estado_equipo != v_estado_actual_db THEN
            UPDATE EQUIPOS
            SET ID_Estado_equipo = v_nuevo_estado_equipo
            WHERE ID_EQUIPOS = r_equipo.ID_EQUIPOS;

            
            INSERT INTO Historial_Estado_Equipo (ID_EQUIPOS, Fecha, ID_Estado_equipo, Detalle)
            VALUES (r_equipo.ID_EQUIPOS, v_current_date, v_nuevo_estado_equipo, 'Actualización batch de estado');

            RAISE NOTICE 'Equipo ID % actualizado a estado %', r_equipo.ID_EQUIPOS, v_nuevo_estado_equipo;
        END IF;

    END LOOP;

    CLOSE cur_equipos;

    RAISE NOTICE 'Proceso batch de actualización de estados de equipo finalizado.';

EXCEPTION
    WHEN OTHERS THEN
        RAISE EXCEPTION 'Error durante el proceso batch de actualización de estados: %', SQLERRM;
       
        ROLLBACK;
END $$;
```
## MODULO4:GESTION DE EQUIPOS
Proceso Batch: Actualización Consolidada del Estado de Recepciones
Objetivo:
Actualizar automáticamente el id_estado_recepcion de la tabla Recepcion, dependiendo de si ha pasado cierto tiempo desde la fecha_registro y no se ha generado un control de calidad, o si ya se ha generado. También se registra la auditoría en una tabla historial.

DO $$
DECLARE
    v_estado_registrado CHAR(4) := 'REG';
    v_estado_vencido CHAR(4) := 'VENC';
    v_estado_aprobado CHAR(4) := 'APRO';

    r_recepcion RECORD;
    v_nuevo_estado CHAR(4);
    v_actual_estado CHAR(4);
    v_current_date DATE := CURRENT_DATE;
BEGIN
    RAISE NOTICE 'Iniciando proceso batch de actualización de estado de recepciones...';

    FOR r_recepcion IN 
        SELECT r.id_recepcion, r.fecha_registro, r.id_estado_recepcion
        FROM Recepcion r
    LOOP
        -- Verificamos el estado actual
        v_actual_estado := r_recepcion.id_estado_recepcion;

        -- 1. Si tiene control de calidad registrado
        IF EXISTS (
            SELECT 1 FROM Control_de_calidad cc
            WHERE cc.id_recepcion = r_recepcion.id_recepcion
        ) THEN
            v_nuevo_estado := v_estado_aprobado;

        -- 2. Si han pasado más de 3 días sin control de calidad
        ELSIF r_recepcion.fecha_registro <= (v_current_date - INTERVAL '3 days') THEN
            v_nuevo_estado := v_estado_vencido;

        -- 3. Si no aplica ninguna condición
        ELSE
            v_nuevo_estado := v_estado_registrado;
        END IF;

        -- Solo actualizamos si cambia el estado
        IF v_nuevo_estado IS DISTINCT FROM v_actual_estado THEN
            UPDATE Recepcion
            SET id_estado_recepcion = v_nuevo_estado
            WHERE id_recepcion = r_recepcion.id_recepcion;

            -- Si tienes tabla historial:
            INSERT INTO Historial_Estado_Recepcion (id_recepcion, fecha, nuevo_estado, detalle)
            VALUES (r_recepcion.id_recepcion, v_current_date, v_nuevo_estado, 'Actualización batch automática');

            RAISE NOTICE 'Recepcion ID % actualizada a estado %', r_recepcion.id_recepcion, v_nuevo_estado;
        END IF;
    END LOOP;

    RAISE NOTICE 'Proceso batch de actualización finalizado.';

EXCEPTION
    WHEN OTHERS THEN
        RAISE EXCEPTION 'Error durante el batch de actualización: %', SQLERRM;
        ROLLBACK;
END $$;


## MODULO 6:GESTION DE TRANSPORTE

# Proceso Batch: Actualización del Estado de Órdenes de Transporte

```sql
DO $$
DECLARE
    r_orden RECORD;
    v_total_guias INT;
    v_guias_entregadas INT;
    v_fecha_actual DATE := CURRENT_DATE;
BEGIN
    RAISE NOTICE 'Iniciando proceso batch de actualización de estado de órdenes de transporte...';

    -- Cursor sobre todas las órdenes con estado diferente a 'F' (Finalizado)
    FOR r_orden IN
        SELECT id_orden_transporte
        FROM orden_transporte
        WHERE id_estado_orden IS DISTINCT FROM 'F'
    LOOP
        -- Contar total de guías asociadas a la orden
        SELECT COUNT(*) INTO v_total_guias
        FROM guia_x_orden_transporte
        WHERE id_orden_transporte = r_orden.id_orden_transporte;

        -- Contar guías entregadas (hay Informe_Entrega y la fecha es válida)
        SELECT COUNT(*) INTO v_guias_entregadas
        FROM guia_x_orden_transporte gxo
        JOIN informe_entrega ie ON gxo.id_guia = ie.id_guia
        WHERE gxo.id_orden_transporte = r_orden.id_orden_transporte
          AND ie.fecha_entrega <= v_fecha_actual;

        -- Si todas las guías han sido entregadas, actualizar la orden
        IF v_total_guias > 0 AND v_guias_entregadas = v_total_guias THEN
            UPDATE orden_transporte
            SET id_estado_orden = 'F',
                fecha_finalizado = v_fecha_actual
            WHERE id_orden_transporte = r_orden.id_orden_transporte;

            RAISE NOTICE 'Orden % actualizada a estado F (finalizado)', r_orden.id_orden_transporte;
        END IF;
    END LOOP;

    RAISE NOTICE 'Proceso batch finalizado correctamente.';

EXCEPTION
    WHEN OTHERS THEN
        RAISE EXCEPTION 'Error durante la ejecución del proceso batch: %', SQLERRM;
END $$;

```
