# 5.2. Diccionario de Datos
---

### **Entidad: Procesos**

**Semántica**: Procesos donde se encuentra un lote.

| Atributo         | Tipo| Descripcion |
|------------------|---------------------|---------------------|
| Id_Procesos          | CHAR(9)       |  identificador del proceso  |
| Estado           | CHAR(16)         |  Indica si se puede consultar el proceso      |
| Tipo_Proceso     | VARCHAR(50)         | Tipo de proceso donde está el lote           |
| Fecha_Actualiza  | DATE|  Fecha en que se realizó el último cambio     |
| Hora_Actualizada | DATE| Hora en que se realizó el último cambio      |
| Id_Reporte_Trazabilidad        | CHAR(9)       |  identificador del reporte de trazabilidad |
| Id_incidencias          | CHAR(9)       |  identificador de la incidencia  |
| Id_empleado          | CHAR(9)       |  identificador del empleado|


---
### **Entidad: Reporte Trazabilidad**

**Semántica**: Procesos de seguimiento de cada lote.

| Atributo       | Tipo | Descripción                             |
|----------------|------------|-----------------------------------------|
| Estado         | CHAR(16)     | Indica si el reporte se puede consultar |
| Firmas         | CHAR(16)     | Valida la importancia del reporte       |
| Observaciones  | VARCHAR(99)     | Explica las condiciones del reporte     |
| Acciones       | VARCHAR(99)     | Explica las acciones que se hicieron en el reporte |
| Anexos         | VARCHAR(99)     | Valida el reporte mediante documento    |
| Fecha          | DATE | Fecha en que se originó el reporte      |
| Hora           | DATE     | Hora en que se originó el reporte       |
| Id_empleado          | CHAR(9)       |  identificador del empleado|

---

### **Entidad: Incidencias**




**Semántica**: Permite el registro de la incidencias que tuvo el lote.

| Atributo        | Tipo |  Descripción                             |
|------------------|------------|----------------------------|
| Estado           | CHAR(16)      | Indica si el incidente se resolvió o no |
| Causa            | VARCHAR(99)      | Precisa la causa del incidente          |
| Tipo_incidencia  | VARCHAR(50)      | Indica qué tipo de incidente tuvo el lote |
| Hora             | DATE | Hora en que sucedió el hecho            |
| Evidencia        | VARCHAR(99)      | Valida la importancia del incidente     |
| Fecha_registro   | DATE | Fecha en que se realizó el registro     |
| Hora_registro    | DATE| Hora en que se realizó el registro      |
| Id_empleado          | CHAR(9)       |  identificador del empleado|

---


### Entidad: `Recepción`  
**Semántica:** Registra la llegada de productos al almacén desde producción.

| Atributo                        | Tipo        | Descripción                                         |
|--------------------------------|-------------|-----------------------------------------------------|
| ID_recepcion                    | CHAR (10)   | Identificador único de la recepción.                |
| Fecha_registro                  | DATE        | Fecha en que se registró la recepción.              |
| Cantidad_recibida               | INT         | Número de unidades recibidas.                       |
| Estado_Recepcion                | CHAR (15)   | Estado de la recepción (aceptado, observado, etc.). |
| ID_Control_de_calidad           | CHAR (10)   | FK al control de calidad realizado.                 |
| ID_Proceso                      | CHAR (10)   | FK al proceso relacionado.                          |
| ID_Reporte_Recepción_estadísticas | CHAR (10) | FK al reporte de estadísticas.                      |

---

### Entidad: `Producto`  
**Semántica:** Representa los productos identificados dentro de una recepción.

| Atributo        | Tipo        | Descripción                                 |
|-----------------|-------------|---------------------------------------------|
| ID_producto     | CHAR (10)   | Identificador único del producto.           |
| Nombre_producto | VARCHAR (50)| Nombre del producto.                        |
| Tipo_producto   | VARCHAR (30)| Tipo o categoría del producto.              |
| Descripcion     | VARCHAR (99)| Breve descripción del producto.             |
| ID_lote         | CHAR (10)   | FK al lote del cual proviene el producto.   |

---

### Entidad: `Lote`  
**Semántica:** Agrupa los productos que comparten un mismo origen de producción.

| Atributo             | Tipo        | Descripción                                 |
|----------------------|-------------|---------------------------------------------|
| ID_lote              | CHAR (10)   | Identificador único del lote.               |
| Descripcion          | VARCHAR (99)| Descripción del lote.                       |
| Cantidad_total       | INT         | Total de unidades contenidas en el lote.    |
| Unidad               | CHAR (10)   | Unidad de medida usada en el lote.          |
| fecha_vencimiento    | DATE        | Fecha de vencimiento del lote.              |
| Estado               | CHAR (15)   | Estado actual del lote.                     |
| Fecha_produccion     | DATE        | Fecha en que fue producido el lote.         |
| ID_recepcion         | CHAR (10)   | FK a la recepción a la que pertenece.       |
| ID_Ubicacion_Almacen | CHAR (10)   | FK a la ubicación del lote en el almacén.   |

---

### Entidad: `Control_de_calidad`  
**Semántica:** Verifica el estado de los productos y empaques durante la recepción.

| Atributo                      | Tipo         | Descripción                                       |
|-------------------------------|--------------|---------------------------------------------------|
| ID_Control_de_calidad         | CHAR (10)    | Identificador único del control.                  |
| Fecha_inspeccion              | DATE         | Fecha en que se realizó la inspección.            |
| Estado_empaquetado_recepcion  | CHAR (15)    | Condición del empaque en la recepción.            |
| Temperatura_producto          | CHAR (10)    | Temperatura a la que llegó el producto.           |
| Observaciones_lote            | VARCHAR (99) | Observaciones sobre el lote.                      |
| Observaciones_empaque         | VARCHAR (99) | Observaciones sobre el empaque.                   |
| Estado_control_calidad        | CHAR (15)    | Resultado del control de calidad.                 |
| ID_Reporte_producto_observado | CHAR (10)    | FK al reporte de observación.                     |
| ID_empleado                   | CHAR (10)    | FK al analista responsable.                       |

---

### Entidad: `Reporte_Recepción_estadísticas`  
**Semántica:** Genera reportes estadísticos sobre las recepciones realizadas.

| Atributo                     | Tipo       | Descripción                                         |
|------------------------------|------------|-----------------------------------------------------|
| ID_Reporte_Recepción_estadísticas | CHAR (10) | Identificador del reporte.                     |
| Fecha_emision                | DATE       | Fecha de emisión del reporte.                      |
| Total_unidades_recibidas     | INT        | Total de unidades recibidas en el periodo.         |
| Tipo_periodo                 | CHAR (10)  | Tipo de periodo analizado (diario, mensual, etc.). |

---

### Entidad: `Reporte_producto_observado`  
**Semántica:** Registra los productos que presentaron desviaciones.

| Atributo                    | Tipo         | Descripción                                       |
|-----------------------------|--------------|---------------------------------------------------|
| ID_Reporte_producto_observado | CHAR (10)   | Identificador del reporte.                        |
| Fecha_registro              | DATE         | Fecha en que se registró la observación.          |
| Especificacion_no_cumplida | VARCHAR (99) | Detalle de la especificación incumplida.          |
| Acciones_a_tomar           | VARCHAR (99) | Medidas recomendadas o acciones correctivas.      |

---

### Entidad: `Analista de calidad`  
**Semántica:** Responsable de realizar controles de calidad y registrar observaciones.

| Atributo     | Tipo      | Descripción                          |
|--------------|-----------|--------------------------------------|
| ID_empleado  | CHAR (10) | Identificador del analista.          |


=======

### **Entidad: Informe de Especificaciones**




**Semántica**: Permite registrar datos especificos relacionados con el cargamento .

| Atributo        | Tipo | Descripción                             |
|------------------|------------|-----------------------------------------|
| ID_Informe_de_especificaciones         | CHAR     | Identifica de forma unica cada registro de informe de especificaciones. |
| Longitud_contenedor           | FLOAT      | Indica la dimension longitud del contenedor. |
| Ancho_contenedor        | FLOAT        | Indica la dimension ancho del contedor. |
| Altura_contenedor  | FLOAT     | Indica la dimension altura del contenedor. |
| Temperatura_contenedor  | FLOAT   | Indica la temperatura del contenedor. |

---

### **Entidad: Guia de Remisión**




**Semántica**: Permite sustentar la movilizacion de cargamento de un lugar a otro .

| Atributo        |Tipo | Descripción                             |
|------------------|------------|-----------------------------------------|
| ID_Guia de Remision          | CHAR     | Identifica de forma unica cada registro de guia de remision. |
| Fecha de emisión           | DATE     | Indica la fecha de emision de la guia. |
| Fecha de traslado         | DATE      | Indica la fecha de traslado del cargamento. |
| RUC_Empresa  | FLOAT    | Indica el RUC de la empresa. |
|ID_Informe_de_especificaciones| CHAR | Indica el identificador de Informe de especificaciones.|
|ID_Orden_transporte| CHAR | Indica el identificador de la orden de transporte.|
|ID_Cliente| CHAR | Indica el identificador de cliente.|
|ID_Informe_Entrega| CHAR | Indica el identificador de Informe de entrega.|
|ID_Procesos| CHAR | Indica el identificador de procesos.|
|ID_empleado| CHAR | Indica el identificador de empleado.|



---
### **Entidad: Vehiculo**




**Semántica**: Permite el registro del reporte de incidentes en el proceso de entrega.

| Atributo        | Tipo| Descripción                             |
|------------------|------------|-----------------------------------------|
|ID_Vehiculo | CHAR |Identifica de forma unica cada registro de vehiculo|
| Modelo           | CHAR(10)   | Indica el modelo de vehiculo. |
| Tipo           | VARCHAR      | Indica el tipo de vehiculo. |
| Placa_vehiculo  | VARCHAR    | Indica la placa de identificación del vehículo.|
| Estado_vehiculo      | CHAR   | Indica el estado del vehiculo. |
| Marca       | CHAR   | Indica la marca del vehiculo. |

---



### **Entidad: Ubicacion en Almacen**
**Semántica**: Espacio destinado para almacenar productos dentro del almacén, con capacidad para organizar el almacenamiento de manera eficiente.

| Atributo        | Tipo      | Descripción                                      |
|------------------|-----------|--------------------------------------------------|
| Volumen_maximo   | FLOAT     | Volumen máximo que puede almacenar el área (m³). |
| Tipo_area        | CHAR(50)  | Tipo de área de almacenamiento (Ej. 'Fría', 'Seca').|
| Peso_maximo      | FLOAT     | Peso máximo que puede almacenar el área (kg).    |

---

### **Entidad: Empaque**
**Semántica**: Define el tipo de empaque y su capacidad máxima de almacenamiento.

| Atributo        | Tipo      | Descripción                                      |
|------------------|-----------|--------------------------------------------------|
| Nombre           | CHAR(50)  | Nombre del tipo de empaque.                      |
| Descripcion      | VARCHAR(99) | Descripción detallada del tipo de empaque.     |
| Tipo_empaque     | CHAR(50)  | Tipo de empaque (Ej. 'Caja', 'Bolsa', etc.).     |
| Capacidad_maxima | FLOAT     | Capacidad máxima de carga del empaque (kg o unidades).|

---

### **Entidad: Reporte_Packing**
**Semántica**: Registro de los reportes de empaque de productos en el almacén.

| Atributo        | Tipo      | Descripción                                      |
|------------------|-----------|--------------------------------------------------|
| Observaciones    | VARCHAR(99) | Detalles adicionales sobre el empaque.        |
| Fecha_reporte    | DATE      | Fecha en la que se generó el reporte.           |

---

### **Entidad: Packing**
**Semántica**: Detalles sobre el proceso de empaquetado y el estado de los productos.

| Atributo        | Tipo      | Descripción                                      |
|------------------|-----------|--------------------------------------------------|
| Cantidad_producto| INT       | Cantidad de productos en el packing.            |
| Estado_packing   | CHAR(20)  | Estado del packing (Ej. 'Completado', 'Pendiente'). |
| Fecha_packing    | DATE      | Fecha en que se empaquetó el producto.          |
| Peso_Neto        | FLOAT     | Peso neto de los productos empaquetados (kg).    |

---

### **Entidad: Stock**
**Semántica**: Información sobre la cantidad y los niveles de stock de los productos.

| Atributo        | Tipo      | Descripción                                      |
|------------------|-----------|--------------------------------------------------|
| Cantidad_disponible | INT    | Cantidad de productos disponibles en stock.     |
| Stock_maximo     | INT       | Cantidad máxima permitida en el stock.          |
| Stock_minimo     | INT       | Cantidad mínima permitida en el stock.          |

---

### **Entidad: Pedido**
**Semántica**: Detalles de un pedido realizado, incluyendo destino y dirección.

| Atributo        | Tipo      | Descripción                                      |
|------------------|-----------|--------------------------------------------------|
| Fecha_limite    | DATE      | Fecha límite de entrega del pedido.             |
| Destino         | CHAR(50)  | Lugar o cliente al que se destina el pedido.    |
| Direccion_pedido| CHAR(100) | Dirección completa del destino del pedido.      |

---

=======
### **Entidad: ORDEN DE TRANSPORTE**




**Semántica**: Permite el registro de la orden de transporte de los pedidos.

| Atributo        | Tipo| Descripción                             |
|------------------|------------|-----------------------------------------|
|ID_Orden_transporte| CHAR | Indica el identificador de la orden de transporte. | 
|ID_empleado| VARCHAR | Indica el identificador de empleado. |
| Ubicacion_salida           | VARCHAR      | Indica la ubicación de salida del transporte |
| Fecha_finalizado  | DATE    | Fecha en que finalizo la orden del transporte |
| Fecha_registro     | DATE   | Fecha en que se registro la orden |
| Fecha_salida     | DATE   | Fecha en que saldra el transporte |
| Hora_salida       | TIME   | Hora en que salio el transporte. |
| Estado       | CHAR   | Indica si el proceso de transporte esta en curso |

---
### **Entidad: Guia_X_Orden_Transporte**
**Semántica**: Permite el registro de las guias de remision en la orden de transporte.
| Atributo        | Tipo| Descripción                             |
|------------------|------------|-----------------------------------------|
|ID_Guia_X_Orden| CHAR | Indica el identificador de la relacion guia x orden. | 
|ID_Orden_transporte| CHAR | Indica el identificador de la orden de transporte. | 
|ID_Guia_remision| CHAR | Indica el identificador de la guia de remision |


**Semántica**: Permite el registro de la orden de transporte de los pedidos.

| Atributo        | Tipo| Descripción                             |
|------------------|------------|-----------------------------------------|
|ID_Orden_transporte| CHAR | Indica el identificador de la orden de transporte. | 
|ID_empleado| VARCHAR | Indica el identificador de empleado. |
| Ubicacion_salida           | VARCHAR      | Indica la ubicación de salida del transporte |
| Fecha_finalizado  | DATE    | Fecha en que finalizo la orden del transporte |
| Fecha_registro     | DATE   | Fecha en que se registro la orden |
| Fecha_salida     | DATE   | Fecha en que saldra el transporte |
| Hora_salida       | TIME   | Hora en que salio el transporte. |
| Estado       | CHAR   | Indica si el proceso de transporte esta en curso |

---
### **Entidad: Seguimiento**




**Semántica**: Permite el registro de donde esta el transporte cada cierto tiempo.

| Atributo        | Tipo| Descripción                             |
|------------------|------------|-----------------------------------------|
|ID_Seguimiento | CHAR | Indica el identificador del seguimiento. |
|ID_Orden_transporte| CHAR | Indica el identificador de la orden de transporte. | 
| Fecha_registro     | DATE   | Fecha en que se registro la orden |
| Descripcion           | VARCHAR      | Indica de manera breve la ubicacion |
| Estado       | CHAR   | Indica si esta en camino, transito o si llego |

---
### **Entidad: Informe de entrega**




**Semántica**: Permite el registro del documento que valida la entrega del producto.

| Atributo        | Tipo| Descripción                             |
|------------------|------------|-----------------------------------------|
|ID_informe_entrega | CHAR | Indica el identificador del Informe de entrega. |
| ID_Guia de Remision          | CHAR     | Identifica de forma unica cada registro de guia de remision. |
| Fecha_registro     | DATE   | Fecha en que se registro la orden |
| Nombre_receptor           | VARCHAR      | Indica el nombre completo del receptor |
| Dni_receptor           | CHAR (8)      | Identificador del receptor |
| Observaciones       | VARCHAR   | Indica de manera breve las observaciones durante el proceso de entrega |

---
### **Entidad: Reporte de incidentes entrega**




**Semántica**: Permite el registro del reporte de incidentes en el proceso de entrega.

| Atributo        | Tipo| Descripción                             |
|------------------|------------|-----------------------------------------|
|ID_incidente_entrega | CHAR | Indica el identificador del reporte de incidentes de la entrega |
|ID_informe_entrega | CHAR | Indica el identificador del Informe de entrega. |
| Fecha_registro     | DATE   | Fecha en que se registro la orden |
|ID_Cliente| CHAR | Indica el identificador de cliente.|
| Tipo_reporte           | CHAR      | Indica el tipo de reporte |
| Descripcion       | VARCHAR   | Indica de la descripcion del reporte |
| Estado_incidente       | CHAR   | Indica el estado del reporte, si ha sido resuelto o no |
|ID_Empleado| CHAR | Indica el identificador del empleado que recibio el incidente|
---


### Entidad:  Movimiento de Inventario

**Semántica**: El **Movimiento de Inventario** registra todas las transacciones que afectan las existencias de productos en el almacén. Incluye entradas (cuando los productos llegan), salidas (cuando los productos se envían o venden), y ajustes (correcciones de inventario).

| **Atributo**             | **Tipo**       | **Descripción**                                         |
|--------------------------|----------------|---------------------------------------------------------|
| ID Movimiento            | INT            | Identificador único del movimiento de inventario (PK).  |
| Tipo de Movimiento       | CHAR(10)       | Tipo de movimiento realizado: 'Entrada', 'Salida', 'Ajuste'. |
| Fecha                    | DATE           | Fecha del movimiento registrado.                       |
| Cantidad                 | FLOAT          | Cantidad de producto movido.                           |
| Motivo                   | CHAR(50)       | Motivo del movimiento (por ejemplo: venta, ajuste).     |
| Empleado Responsable     | INT            | Identificador del empleado responsable del movimiento (FK). |
| ID Lote                  | INT            | Identificador del lote relacionado (FK).               |

---

### Entidad:  Reporte de Inventario

**Semántica**: El **Reporte de Inventario** es un documento que proporciona información sobre el estado del inventario en un momento determinado. Este reporte puede incluir datos sobre la cantidad disponible, productos próximos a vencer y otros indicadores clave de desempeño.

| **Atributo**             | **Tipo**       | **Descripción**                                         |
|--------------------------|----------------|---------------------------------------------------------|
| ID Reporte               | INT            | Identificador único del reporte de inventario (PK).     |
| Fecha de Reporte         | DATE           | Fecha en la que se generó el reporte.                   |
| Descripción de Reporte   | CHAR(200)      | Descripción del tipo de reporte generado.               |

---

### Entidad: Stock

**Semántica**: El **Stock** representa las existencias de un producto en el almacén. Este atributo permite conocer la cantidad disponible en cualquier momento, así como gestionar los niveles mínimos y máximos para alertar al personal sobre la necesidad de reposición o el exceso de inventario.

| **Atributo**             | **Tipo**       | **Descripción**                                         |
|--------------------------|----------------|---------------------------------------------------------|
| ID Stock                 | INT            | Identificador único del registro de stock (PK).        |
| Producto                 | INT            | Identificador del producto (FK).                        |
| Cantidad Disponible      | FLOAT          | Cantidad disponible en el inventario.                   |
| Stock Mínimo             | FLOAT          | Nivel mínimo de stock para generar alertas.            |
| Stock Máximo             | FLOAT          | Nivel máximo de stock permitido.                       |
| Estado                   | CHAR(20)       | Estado del stock: 'Activo', 'Inactivo', 'Ajustado'.     |

---

### Entidad: Ubicación en Almacén

**Semántica**: La **Ubicación en Almacén** representa las áreas físicas del almacén donde se almacenan los productos. Gestionar eficientemente las ubicaciones es crucial para optimizar el espacio y facilitar el picking (selección) de productos.

| **Atributo**             | **Tipo**       | **Descripción**                                         |
|--------------------------|----------------|---------------------------------------------------------|
| ID Ubicación             | INT            | Identificador único de la ubicación (PK).              |
| Descripción              | CHAR(100)      | Nombre o descripción de la ubicación en el almacén.    |
| Tipo de Ubicación        | CHAR(50)       | Tipo de ubicación: 'Refrigerada', 'Normal', 'Alta rotación'. |
| Capacidad                | FLOAT          | Capacidad máxima de productos que puede almacenar.     |
| Estado                   | CHAR(20)       | Estado de la ubicación: 'Disponible', 'Ocupado', 'Reservado'. |

---

### Entidad: Alerta de Inventario

**Semántica**: Las **Alertas de Inventario** son generadas automáticamente cuando los productos alcanzan ciertos umbrales, como niveles bajos de stock o fechas de vencimiento cercanas. Estas alertas permiten actuar proactivamente para evitar problemas en el inventario.

| **Atributo**             | **Tipo**       | **Descripción**                                         |
|--------------------------|----------------|---------------------------------------------------------|
| ID Alerta                | INT            | Identificador único de la alerta (PK).                 |
| Tipo de Alerta           | CHAR(50)       | Tipo de alerta generada: 'Bajo stock', 'Vencimiento próximo'. |
| Producto                 | INT            | Identificador del producto relacionado con la alerta (FK). |
| Fecha de Generación      | DATE           | Fecha en la que se generó la alerta.                   |
| Estado                   | CHAR(20)       | Estado de la alerta: 'Activa', 'Resuelta'.             |

---

### **Entidad: Operario**
**Semántica:** 
representa a los empleados que gestionan y realizan la operación de los equipos dentro del sistema. Un operario está asociado con el control y la gestión de los equipos asignados a distintas tareas dentro de la empresa.

| **Atributo**           | **Tipo**     | **Descripción**                                                |
|------------------------|--------------|----------------------------------------------------------------|
| ID Empleado            | INT          | Identificador único del  operacio que relaiza la gestion de equipos                               |

### **Entidad: Maquinaria Sustituta**
**Semántica:**  
Almacena la información sobre los equipos que se utilizan como reemplazo durante los períodos en los que las máquinas principales están fuera de servicio debido a mantenimiento. Cada maquinaria sustituida tiene su propio identificador, nombre y estado.
| **Atributo**             | **Tipo**     | **Descripción**                                                 |
|--------------------------|--------------|-----------------------------------------------------------------|
| ID Maquinaria Sustituta  | INT          | Identificador único de la maquinaria sustituta.                 |
| Nombre de la máquina     | VARCHAR(100) | Nombre del equipo sustituto que reemplaza al equipo original.   |
| Estado                   | VARCHAR(20)  | Estado del equipo sustituto (Operativo, Fuera de servicio).     |

### **Entidad: Equipo**
**Semántica:**  
Almacena todos los detalles sobre los equipos utilizados en las operaciones de la empresa. Incluye el estado de los equipos, su fecha de registro, y la relación con las máquinas sustitutas, planificación de asignaciones y los mantenimientos realizados. Esta entidad es clave para gestionar el ciclo de vida de cada equipo en la organización.

| **Atributo**              | **Tipo**     | **Descripción**                                               |
|---------------------------|--------------|---------------------------------------------------------------|
| ID Equipo                 | INT          | Identificador único del equipo.                               |
| Estado                    | VARCHAR(20)  | Estado del equipo (Operativo, Mantenimiento, Fuera de servicio). |
| Fecha de registro         | DATE         | Fecha de registro del equipo en el sistema.                   |
| Fecha de salida           | DATE         | Fecha de salida del equipo después de su mantenimiento o cuando ya no está operativo. |
| Detalle                   | TEXT         | Detalle de mantenimiento o situación actual del equipo.       |
| ID Maquinaria Sustituta   | INT          | ID del equipo sustituto que reemplaza temporalmente al equipo original. |
| ID Planificación Asignación | INT        | ID de la planificación de asignación de ese equipo.           |
| ID Mantenimiento Externo  | INT          | ID de la intervención externa de mantenimiento.               |

### **Entidad: Planificación de Asignación**
**Semántica:**  
Define las tareas asignadas a los equipos dentro de la empresa. Gestiona las fechas de asignación y vencimiento, y las responsabilidades de las áreas en las que los equipos deben operar. Esta entidad permite coordinar las tareas a realizar por cada equipo y su tiempo de ejecución.

| **Atributo**              | **Tipo**     | **Descripción**                                               |
|---------------------------|--------------|---------------------------------------------------------------|
| ID Planificación Asignación | INT         | Identificador único de la planificación de asignación.        |
| Fecha de asignación       | DATE         | Fecha en que el equipo fue asignado a la tarea.               |
| Fecha de vencimiento      | DATE         | Fecha límite para completar la tarea asignada.                |
| Descripción de tarea      | TEXT         | Descripción detallada de la tarea que el equipo debe realizar.|
| Responsable de área       | VARCHAR(100) | Nombre del responsable del área asignada para la tarea.       |
| ID Área                   | INT          | ID del área asignada donde el equipo debe trabajar.           |

### **Entidad: Área**
**Semántica:**  
Define los diferentes sectores dentro de la empresa donde los equipos realizan sus tareas. Esta entidad gestiona la asignación de equipos a áreas específicas, permitiendo un control efectivo sobre el uso y localización de los equipos en cada parte de la producción o proceso logístico.
| **Atributo**              | **Tipo**     | **Descripción**                                               |
|---------------------------|--------------|---------------------------------------------------------------|
| ID Área                   | INT          | Identificador único del área donde el equipo está asignado.   |
| Nombre del área           | VARCHAR(100) | Nombre del área (Ej. Recepción, Pretratamiento, etc.).        |
| Cambio de área            | BOOLEAN      | Indica si el equipo ha sido movido de área (True si ha cambiado, False si no). |

### **Entidad: Mantenimiento Externo**
**Semántica:**  
Almacena la información sobre los mantenimientos realizados por empresas externas. Cada mantenimiento tiene asociado un tipo, fecha de inicio y fin, y la empresa encargada. Esta entidad es esencial para el seguimiento de la intervención externa sobre los equipos.

| **Atributo**                | **Tipo**     | **Descripción**                                               |
|-----------------------------|--------------|---------------------------------------------------------------|
| ID Mantenimiento Externo     | INT          | Identificador único del registro de mantenimiento externo.     |
| Tipo de mantenimiento       | VARCHAR(50)  | Define el tipo de mantenimiento realizado (Preventivo, Correctivo). |
| Fecha de inicio             | DATE         | Fecha en que se inicia el mantenimiento.                      |
| Fecha de fin                | DATE         | Fecha en que termina el mantenimiento.                       |
| Empresa encargada           | VARCHAR(100) | Nombre de la empresa encargada del mantenimiento.             |

### **Entidad: Detalle de Mantenimiento Realizado**
**Semántica:**  
Se refiere a los registros detallados de las intervenciones de mantenimiento realizadas a los equipos. Aquí se guardan las descripciones de cada tipo de mantenimiento efectuado, asociadas a un mantenimiento externo específico.

| **Atributo**                  | **Tipo**     | **Descripción**                                               |
|-------------------------------|--------------|---------------------------------------------------------------|
| ID Mantenimiento Externo       | INT          | Identificador único del mantenimiento externo relacionado.    |
| Detalle de mantenimiento       | TEXT         | Descripción detallada del tipo de mantenimiento realizado.    |

### **Entidad: Realiza**
**Semántica:**  
Establece la relación entre los empleados y las tareas que deben realizarse. En esta entidad se vinculan a los empleados con las tareas específicas a través de la planificación de asignaciones. Cada tarea realizada por el empleado es registrada en este contexto.
| **Atributo**               | **Tipo** | **Descripción**                                        |
|----------------------------|----------|--------------------------------------------------------|
| ID Empleado                | INT      | Identificador único del empleado que realiza la tarea. |
| ID Planificación Asignación | INT      | Identificador único de la planificación asignada.     |



Sample content for section 5.2.
