# 9.3. Stack Tecnológico Elegido

## 1. Frontend

El desarrollo del frontend de nuestra aplicación se basa en una arquitectura moderna y eficiente, utilizando las siguientes tecnologías:

- **Framework: Angular**
  - Angular es un framework robusto y versátil que permite crear aplicaciones web de una sola página (SPA) de manera eficiente. Su enfoque en componentes facilita la reutilización de código y la organización del proyecto.

- **Estilos:**
  - **Tailwind CSS**: Una biblioteca de estilos utilitarios que proporciona un conjunto de clases predefinidas, permitiendo una personalización rápida y sencilla del diseño.
  - **CSS puro**: Para estilos personalizados que no son cubiertos por Tailwind, asegurando que se pueda adaptar la apariencia de la aplicación a las necesidades específicas.

- **Herramientas de Desarrollo:**
  - **IntelliJ**: Un IDE poderoso que soporta el desarrollo en Angular, ofreciendo funcionalidades avanzadas como autocompletado y refactorización.
  - **Visual Studio**: Utilizado para tareas complementarias y soporte en el desarrollo frontend.

- **Íconos: Font Awesome**
  - Esta biblioteca ofrece una amplia variedad de íconos escalables que se pueden personalizar con CSS, mejorando la interfaz de usuario y la experiencia general.

- **Generación de PDF: jsPDF**
  - jsPDF permite la creación de documentos PDF directamente en el navegador, proporcionando una solución efectiva para la exportación de informes y documentos desde la aplicación.


## 2. Backend

El backend está diseñado para ofrecer un rendimiento óptimo y una estructura clara, siguiendo un patrón de diseño simplificado:

- **Patrón de Diseño:**
  - **DTO (Data Transfer Object)**: Actúa como un contenedor para transportar datos entre la capa de presentación y la lógica del negocio. Representa el modelo de datos que se utiliza para enviar y recibir información desde y hacia el frontend.
  - **Service**: Contiene la lógica de negocio. Este componente se encarga de implementar las operaciones que se pueden realizar sobre los datos representados por los DTOs, gestionando las reglas de negocio.
  - **Controller**: Maneja las solicitudes HTTP del cliente y coordina la interacción entre el servicio y el DTO. Se encarga de recibir las peticiones, delegar la lógica a los servicios y devolver las respuestas adecuadas al cliente.

- **Lenguaje de Programación: Java**
  - Java es un lenguaje de programación versátil y ampliamente utilizado en el desarrollo de aplicaciones empresariales, ofreciendo un entorno seguro y de alto rendimiento.

- **Dependencias:**
  - **Spring Boot**: Un framework que simplifica el desarrollo de aplicaciones Java, permitiendo una rápida creación de microservicios y APIs RESTful.
  - **PostgreSQL JDBC Driver**: Permite la conexión y la interacción con la base de datos PostgreSQL desde Java.
  - **Lombok**: Una herramienta que reduce la cantidad de código boilerplate en Java, facilitando la escritura de clases y objetos.

## 3. Base de Datos

La gestión de datos se realiza a través de un sistema de base de datos robusto y confiable:

- **Sistema Gestor de Base de Datos: PostgreSQL**
  - PostgreSQL es un sistema de gestión de bases de datos relacional de código abierto conocido por su robustez, rendimiento y soporte para consultas avanzadas.

- **Motor de Base de Datos: PostgreSQL**
  - Utiliza la misma tecnología para almacenar, recuperar y gestionar los datos de manera eficiente, asegurando la integridad y la disponibilidad de la información.

- **Herramienta de Administración: pgAdmin**
  - pgAdmin es una herramienta gráfica de administración y desarrollo para PostgreSQL que permite a los usuarios interactuar fácilmente con el motor de base de datos. Facilita la ejecución de consultas, la gestión de esquemas y otras tareas administrativas relacionadas.

## Diagrama     
![STACK TECNOOGICO](https://github.com/user-attachments/assets/961b4f40-e3dd-46eb-ad41-608083e3f54b)

Sample content for section 9.3.
