# 10.2. Vistas
# MODULO 1: GESTION DE EQUIPOS


### 1. Vista de Reportes Completos

```sql
CREATE OR REPLACE VIEW vista_reporte_completo AS
SELECT
  re.COD_REPORTE_EQUIPOS,
  eq.COD_EQUIPOS,
  eq.Nombre_equipo,
  est_eq.Descripcion AS estado_actual,
  COALESCE(pa.Fecha_de_asignacion, pm.Fecha_de_inicio) AS fecha_inicio,
  pa.Fecha_de_vencimiento,
  pm.Fecha_de_fin,
  pa.Descripcion_de_tarea,
  pm.Empresa_encargada,
  ms.COD_MAQUINAS_SUSTITUTAS,
  he.Detalle
FROM REPORTE_EQUIPOS re
LEFT JOIN EQUIPOS eq ON re.ID_EQUIPOS = eq.ID_EQUIPOS
LEFT JOIN Estado_Equipo est_eq ON eq.ID_Estado_equipo = est_eq.ID_Estado_equipo
LEFT JOIN PLANIFICACIONES_ASIGNACION pa ON re.ID_PLANIFICACIONES_ASIGNACION = pa.ID_PLANIFICACIONES_ASIGNACION
LEFT JOIN PROG_MANTENIMIENTOS pm ON re.ID_PROG_MANTENIMIENTOS = pm.ID_PROG_MANTENIMIENTOS
LEFT JOIN MAQUINAS_SUSTITUTAS ms ON pm.ID_MAQUINAS_SUSTITUTAS = ms.ID_MAQUINAS_SUSTITUTAS
LEFT JOIN (
  SELECT DISTINCT ON (ID_EQUIPOS)
    ID_EQUIPOS, Detalle, Fecha
  FROM Historial_Estado_Equipo
  ORDER BY ID_EQUIPOS, Fecha DESC
) he ON eq.ID_EQUIPOS = he.ID_EQUIPOS
ORDER BY fecha_inicio DESC;
```

---

### 2. Vista de Historial de Estados

```sql
CREATE OR REPLACE VIEW vista_historial_estados AS
SELECT
  he.ID_HISTO_EST,
  eq.COD_EQUIPOS,
  eq.Nombre_equipo,
  he.Fecha,
  est_eq.Descripcion AS estado,
  he.Detalle
FROM Historial_Estado_Equipo he
JOIN EQUIPOS eq ON he.ID_EQUIPOS = eq.ID_EQUIPOS
JOIN Estado_Equipo est_eq ON he.ID_Estado_equipo = est_eq.ID_Estado_equipo
ORDER BY he.Fecha DESC;
```

---

### 3. Vista de Planificaciones Activas

```sql
CREATE OR REPLACE VIEW vista_planificaciones_activas AS
SELECT
  pa.COD_PLANIFICACIONES_ASIGNACION,
  eq.COD_EQUIPOS,
  eq.Nombre_equipo,
  a.Nombre_del_area,
  pa.Descripcion_de_tarea,
  pa.Fecha_de_asignacion,
  pa.Fecha_de_vencimiento,
  er.Nombre_Apellido AS empleado_registra,
  es.Nombre_Apellido AS empleado_solicita
FROM PLANIFICACIONES_ASIGNACION pa
JOIN EQUIPOS eq ON pa.ID_EQUIPOS = eq.ID_EQUIPOS
JOIN Area a ON pa.ID_Area = a.ID_Area
JOIN Empleado er ON pa.ID_Empleado_Registra = er.ID_Empleado
JOIN Empleado es ON pa.ID_Empleado_Solicita = es.ID_Empleado
WHERE pa.Fecha_de_vencimiento >= CURRENT_DATE
ORDER BY pa.Fecha_de_asignacion;
```

---

### 4. Vista de Mantenimientos Programados

```sql
CREATE OR REPLACE VIEW vista_mantenimientos_programados AS
SELECT
  pm.COD_PROG_MANTENIMIENTOS,
  eq.COD_EQUIPOS,
  eq.Nombre_equipo,
  em.Descripcion AS estado_mantenimiento,
  pm.Empresa_encargada,
  pm.Fecha_de_inicio,
  pm.Fecha_de_fin,
  ms.COD_MAQUINAS_SUSTITUTAS,
  (SELECT md.Detalle_mantenimiento_realizado FROM Mantenimiento_detalle md WHERE md.ID_PROG_MANTENIMIENTOS = pm.ID_PROG_MANTENIMIENTOS LIMIT 1) AS detalle
FROM PROG_MANTENIMIENTOS pm
JOIN EQUIPOS eq ON pm.ID_EQUIPOS = eq.ID_EQUIPOS
JOIN Estado_Mantenimiento em ON pm.ID_Estado_mantenimiento = em.ID_Estado_mantenimiento
LEFT JOIN MAQUINAS_SUSTITUTAS ms ON pm.ID_MAQUINAS_SUSTITUTAS = ms.ID_MAQUINAS_SUSTITUTAS
WHERE pm.Fecha_de_fin IS NULL OR pm.Fecha_de_fin >= CURRENT_DATE
ORDER BY pm.Fecha_de_inicio;
```

---

# MODULO 2: GESTIÓN DE INVENTARIO

## 1. Vista: Movimientos con Detalles

Esta vista muestra los movimientos de inventario con información ampliada de tipo de movimiento, lote y producto.

```sql
CREATE OR REPLACE VIEW vista_movimientos_detalle AS
SELECT
    mi.*,
    tm.descripcion AS tipo_movimiento_desc,
    l.cod_lote,
    l.descripcion AS descripcion_lote,
    p.nombre_producto
FROM Movimiento_inventario mi
JOIN Tipo_Movimiento tm ON mi.id_tipo_movimiento = tm.id_tipo_movimiento
JOIN Lote l ON mi.id_lote = l.id_lote
JOIN Producto p ON mi.id_producto = p.id_producto;
```
## 2. Vista: Stock con acumulado

Esta vista muestra el stock actual calculado a partir de movimientos de entrada y salida, junto con los niveles mínimos y máximos definidos.

```sql
CREATE OR REPLACE VIEW vista_stock_acumulado AS
SELECT
    p.id_producto,
    p.nombre_producto,
    COALESCE(SUM(CASE 
                   WHEN mi.id_tipo_movimiento = 'E' THEN mi.cantidad
                   WHEN mi.id_tipo_movimiento = 'S' THEN -mi.cantidad
                 END), 0) AS stock_actual,
    s.stock_minimo,
    s.stock_maximo
FROM Producto p
LEFT JOIN Stock s ON p.id_producto = s.id_producto
LEFT JOIN Movimiento_inventario mi ON p.id_producto = mi.id_producto
GROUP BY p.id_producto, p.nombre_producto, s.stock_minimo, s.stock_maximo;

```


# MODULO 3: Preparación de Pedidos

## 1. Vista: `vista_pedidos`
**Descripcion:** Muestra todos los pedidos.
```sql
CREATE VIEW vista_pedidos AS
SELECT
    pe.cod_pedido          AS PEDIDO,
    em.nombre_apellido     AS NOMBRE_EMPLEADO,
    pe.fecha_limite        AS FECHA_LIMITE,
    pe.destino             AS DESTINO,
    ep.descripcion         AS ESTADO
FROM
    Pedido pe
    INNER JOIN Packing pk ON pe.id_pedido = pk.id_pedido
    INNER JOIN Empleado em ON pk.id_empleado = em.id_empleado
    INNER JOIN Estado_packing ep ON pk.id_estado_packing = ep.id_estado_packing;

```

## 2. Vista: `vista_productos`
**Descripcion:** Muestra la lista de los productos.
```sql
CREATE VIEW vista_productos AS
SELECT
    pr.id_producto           AS ID_PRODUCTO,
    pr.nombre_producto       AS PRODUCTO,
    SUM(pk.cantidad_producto) AS CANTIDAD,
    MAX(ar.id_area)          AS AREA,
    MAX(ep.descripcion)      AS ESTADO
FROM
    Packing pk
    INNER JOIN Empaque emq ON pk.id_empaque = emq.id_empaque
    INNER JOIN Lote l ON emq.id_lote = l.id_lote
    INNER JOIN Producto pr ON l.id_producto = pr.id_producto
    INNER JOIN Empleado em ON pk.id_empleado = em.id_empleado
    INNER JOIN PLANIFICACIONES_ASIGNACION pa ON em.id_empleado = pa.ID_Empleado_Solicita
    INNER JOIN Area ar ON pa.ID_Area = ar.id_area
    INNER JOIN Estado_packing ep ON pk.id_estado_packing = ep.id_estado_packing
GROUP BY
    pr.id_producto,
    pr.nombre_producto; 

```
## 3. Vista: `vista_reporte_packing`
**Descripcion:** Muestra las especificaciones del reporte.
```sql
CREATE VIEW vista_reporte_packing AS
SELECT 
    rp.cod_reporte_packing   AS COD_REPORTE_PACKING,
    pk.Fecha_packing         AS FECHA_PACKING,
    pk.ID_Empleado           AS COD_EMPLEADO,
    pr.Nombre_producto       AS PRODUCTO,
    pk.Cantidad_producto     AS CANTIDAD,
    te.Descripcion           AS TIPO_EMPAQUE,
    l.ID_lote                AS LOTE,
    rp.Observaciones         AS OBSERVACION_PACKING
FROM Packing pk
JOIN Pedido p ON pk.ID_Pedido = p.ID_Pedido
JOIN Empaque e ON pk.ID_empaque = e.ID_empaque
JOIN Tipo_empaque te ON e.ID_Tipo_empaque = te.ID_Tipo_empaque
JOIN Lote l ON e.ID_Lote = l.ID_lote
JOIN Producto pr ON l.ID_producto = pr.ID_producto
LEFT JOIN Reporte_Packing rp ON pk.ID_packing = rp.ID_packing;

```


# Modulo 4

✅ Caso 2 – Carga de Página
```sql
CREATE OR REPLACE VIEW vista_lotes_con_estado AS
SELECT
    l.cod_lote,
    l.descripcion AS descripcion_del_lote,
    l.fecha_produccion,
    l.cantidad_total AS cantidad,
    l.unidad,
    el.descripcion AS estado_lote
FROM
    Lote l
INNER JOIN Estado_Lote el ON l.id_estado_lote = el.id_estado_lote;
```
✅ Caso 5 – Cargar datos a Mostrar
```sql
CREATE OR REPLACE VIEW vista_recepciones_aprobadas AS
SELECT
    r.cod_recepcion,
    l.descripcion AS descripcion_lote,
    l.cantidad_total AS cantidad,
    l.unidad AS unidad,
    er.descripcion AS estado_recepcion
FROM
    Recepcion r
JOIN
    Lote l ON r.id_lote = l.id_lote
JOIN
    Estado_Recepcion er ON r.id_estado_recepcion = er.id_estado_recepcion
WHERE
    r.id_estado_recepcion = 'A';
```

✅ Caso 7 – Cargar datos a Mostrar
```sql
CREATE OR REPLACE VIEW vista_control_calidad_observados AS
SELECT
    cc.cod_control_calidad,
    l.descripcion AS descripcion_lote,
    l.cantidad_total,
    l.unidad,
    ecc.descripcion AS estado_control_calidad
FROM
    Control_de_calidad cc
JOIN
    Recepcion r ON cc.id_recepcion = r.ID_recepcion
JOIN
    Lote l ON r.id_lote = l.id_lote
JOIN
    Estado_Control_Calidad ecc ON cc.id_estado_control_calidad = ecc.id_estado_control_calidad
WHERE
    cc.id_estado_control_calidad = 'O';
```




# MODULO 5: GESTION DE TRANSPORTE
## 1. Vista: `vista_orden_transporte`
**Descripcion:** Muestra las ordenes de transporte.
```sql
CREATE OR REPLACE VIEW vista_orden_transporte AS 
SELECT o.cod_orden_transporte, e.cod_empleado, o.fecha_salida, o.hora_salida, 
o.fecha_finalizado AS Fecha_finalizada, eo.descripcion FROM empleado e INNER JOIN orden_transporte o ON e.id_empleado = o.id_empleado  
INNER JOIN estado_orden_transporte eo ON o.id_estado_orden = eo.id_estado_orden

```
## 2. Vista: `vista_seguimiento_ordenes_transporte`
**Descripcion:** Muestra la ubicacion de la entrega de las ordenes de trnasporte.
```sql
CREATE OR REPLACE VIEW vista_seguimiento_ordenes_transporte AS 
SELECT t1.cod_orden_transporte, t1.cod_empleado, t2.descripcion, t2.fecha_registro, t2.hora_registro,t2.estado
FROM (SELECT DISTINCT o.cod_orden_transporte, e.cod_empleado FROM guia_x_orden_transporte gxo 
INNER JOIN orden_transporte o ON gxo.id_orden_transporte = o.id_orden_transporte   
INNER JOIN guia_de_remision g ON gxo.id_guia_remision = g.id_guia_remision
INNER JOIN empleado e ON g.id_transportista = e.id_empleado ORDER BY o.cod_orden_transporte) t1
INNER JOIN (SELECT o.cod_orden_transporte as orden_transporte, s.descripcion, s.fecha_registro, s.hora_registro, es.descripcion as estado FROM orden_transporte o
INNER JOIN seguimiento s ON o.id_orden_transporte = s.id_orden_transporte
INNER JOIN estado_seguimiento es ON s.id_estado_seguimiento = es.id_estado_seguimiento) t2 ON t1.cod_orden_transporte = t2.orden_transporte

```
## 3. Vista: `vista_guias_remision`
**Descripcion:** Muestra las guias de remision .
```sql
CREATE OR REPLACE VIEW vista_guias_remision AS 
SELECT o.cod_orden_transporte, g.cod_guia_remision, e.cod_empleado, v.placa_vehiculo, tipo_vehiculo, fecha_de_traslado, 
CASE WHEN EXISTS (SELECT 1 FROM informe_entrega WHERE id_guia_remision = g.id_guia_remision) THEN 'SI' ELSE 'NO' END as entregado 
FROM guia_de_remision g
LEFT JOIN guia_x_orden_transporte gxo ON g.id_guia_remision = gxo.id_guia_remision
LEFT JOIN orden_transporte o ON o.id_orden_transporte = gxo.id_orden_transporte 
INNER JOIN empleado e ON e.id_empleado = g.id_transportista
INNER JOIN vehiculo v ON v.id_vehiculo = g.id_vehiculo
```
## 4. Vista: `vista_productos_por_guia`
**Descripcion:** Muestra el detalle de las guias de remision .
```sql
CREATE OR REPLACE VIEW vista_productos_por_guia AS 
SELECT 
    g.cod_guia_remision,
    pd.id_producto, 
    pd.nombre_producto, 
    pk.peso_neto AS cantidad, 
    'kg' AS unidad 
FROM packing pk
INNER JOIN pedido p ON p.id_pedido = pk.id_pedido
INNER JOIN guia_de_remision g ON g.id_pedido = p.id_pedido
INNER JOIN empaque em ON em.id_empaque = pk.id_empaque
INNER JOIN lote l ON l.id_lote = em.id_lote
INNER JOIN producto pd ON pd.id_producto = l.id_producto;
```
## 5. Vista: `vista_informe_entrega`
**Descripcion:** Los informes de entrega.
```sql
CREATE OR REPLACE VIEW vista_informe_entrega AS 
SELECT g.cod_guia_remision, e.cod_empleado, ie.nombre_receptor,ie.dni_receptor, ie.fecha_entrega, ie.hora_entrega, ie.observacion FROM informe_entrega ie
INNER JOIN guia_de_remision g ON g.id_guia_remision = ie.id_guia_remision
INNER JOIN empleado e ON e.id_empleado = g.id_transportista
```

## 6. Vista: `vista_reporte_incidente_informe_entrega`
**Descripcion:** Los reportes de incidente de las guias de remision.
```sql
CREATE OR REPLACE VIEW vista_reporte_incidente_informe_entrega AS 
SELECT g.cod_guia_remision, e.cod_empleado, c.cod_cliente, rie.nombre_realiza, rie.dni_realiza, rie.fecha_registro, rie.hora_registro, eri.descripcion as estado, rie.descripcion
FROM reporte_incidentes_entrega rie
INNER JOIN informe_entrega ie ON ie.id_informe_entrega = rie.id_informe_entrega
INNER JOIN guia_de_remision g ON g.id_guia_remision = ie.id_guia_remision
INNER JOIN empleado e ON e.id_empleado = rie.id_empleado
INNER JOIN cliente c ON c.id_cliente = rie.id_cliente
INNER JOIN estado_reporte_incidentes_transporte eri ON eri.id_estado_reporte = rie.id_estado_reporte
```





# MODULO 6: Vistas de Trazabilidad

## 1. Vista: `vista_procesos_activos`
**Descripcion:** Muestra los procesos activos.
```sql
CREATE VIEW vista_procesos_activos AS
SELECT 
    id_procesos,
    cod_procesos,
    fecha_actualizada,
    hora_actualizada,
    tipo_proceso,
    estado,
    id_empleado,
    id_recepcion,
    id_packing,
    id_guia_remision,
    id_movimiento_inventario
FROM PROCESOS
WHERE estado = 'Activo'; 

```

## 2. Vista: `vista_reportes_visibles`
**Descripcion:** Muestra reportes trazables visibles o aceptados.
```sql
CREATE VIEW vista_reportes_visibles AS
SELECT 
    id_reporte_trazabilidad,
    cod_reporte_trazabilidad,
    observaciones,
    firmas,
    fecha,
    hora,
    estado,
    acciones,
    anexos,
    id_empleado,
    id_procesos
FROM REPORTE_TRAZABILIDAD
WHERE estado = 'Ver';  

```
## 3. Vista: `vista_incidencias_abiertas`
**Descripcion:** Muestra incidencias que aún no han sido resueltas.
```sql
CREATE VIEW vista_incidencias_abiertas AS
SELECT 
    id_incidencias,
    cod_incidencias,
    causa,
    tipo_incidencia,
    estado,
    fecha_registrada,
    hora,
    observaciones,
    evidencias,
    fecha_resolucion,
    id_empleado,
    id_procesos
FROM INCIDENCIAS
WHERE estado IN ('Abierta', 'Espera');

```



Sample content for section 10.2.
