# 0.8. Presentaciones Individuales (Videos) por cada PC

## PC1

### Modulo Trazabilidad: Obispo Lopez Marco Antonio
[![imagenen video pc1](https://github.com/user-attachments/assets/743b6d02-fc53-43d1-872f-ec3a417e9471)](https://youtu.be/DfxK2Q9t_FA)

### Módulo Recepcion: Gonzales Curay Brian Aaron

[![image](https://github.com/user-attachments/assets/c67dee8d-50d8-4067-b2e0-027845da8320)](https://youtu.be/mDfCeDZORZU)

### Módulo DESPACHO: López Arana Edgar Michael
[![image](https://github.com/user-attachments/assets/3a343be3-80e3-4433-bf69-ea0e9993c219)](https://youtu.be/D8pvZFBJPX0)

### Modulo Gestión de transporte: Aaron Isac Machaca Pampa
[![image](https://github.com/user-attachments/assets/7c7db34b-54bb-4c42-8869-558967fe9183)](https://www.youtube.com/watch?v=ePuC-FG8X4c)

### Modulo Gestión de Equipos: Sharon Guisado Alejo
https://www.youtube.com/watch?v=EZDHZJcmUtc&ab_channel=SHARONGUISADOALEJO

### Modulo Gestion de Inventario: Erick Gustavo Borja Loyola
[![images](https://github.com/user-attachments/assets/77f454b2-fe47-45fb-96cf-e340b3d9cb73)](https://youtu.be/anDHuJ3fs8U)

### Módulo Preparación de Pedidos: Osores Cordova Gabriel Omar
[![imagenen video pc1](https://github.com/user-attachments/assets/6c764943-45da-443a-b5a2-a447271d9023)
)](https://www.youtube.com/watch?v=8NYFmq6UdnA) 

## PC2

### Modulo Gestión de Equipos: Sharon Guisado Alejo
[![images](https://github.com/user-attachments/assets/038836e2-c5a8-4383-a54f-2ea7367d8e37)](https://youtu.be/1EgI6w5iwDI)

### Modulo Gestion de Inventario: Erick Gustavo Borja Loyola
[![Gestion-del-inventario](https://github.com/user-attachments/assets/f95b71ce-8321-407b-932f-d5b20914bd0e)](https://youtu.be/xxSO_5LnmRY)
### Módulo Preparación de Pedidos: Osores Cordova Gabriel Omar
[![MODULO3](https://github.com/user-attachments/assets/6b40fddb-5302-45e8-8185-67e68a0761f4)](https://www.youtube.com/watch?v=kSjgd4qLSsA)
### Módulo Recepcion: Gonzales Curay Brian Aaron
[ ![Captura de pantalla 2025-04-30 135615](https://github.com/user-attachments/assets/0a6027cf-bdc4-446b-a377-4290c23f023b)](https://youtu.be/jy8LtAW2k_E)
### Modulo Gestión de transporte: Aaron Isac Machaca Pampa
[![image](https://github.com/user-attachments/assets/7c7db34b-54bb-4c42-8869-558967fe9183)](https://www.youtube.com/watch?v=V2la26ugKqA) 
### Modulo Trazabilidad: Obispo Lopez Marco Antonio

[![imagenen video pc2](https://github.com/user-attachments/assets/23e51f10-f55b-4a66-b1fa-ab76882a5216)](https://www.youtube.com/watch?v=y96AkwgQHn0)


### Módulo DESPACHO: López Arana Edgar Michael
[![image](https://github.com/user-attachments/assets/b3f5ede0-357d-40bd-bb4c-b6004482cc67)](https://youtu.be/eatLQLS25bI)


## PC3
### Modulo Gestión de Equipos: Sharon Guisado Alejo
[![image](https://github.com/user-attachments/assets/eef19dce-fb87-43b1-b098-7f345e390a8a)](https://youtu.be/E_ET0yu3_LY)



### Modulo Gestion de Inventario: Erick Gustavo Borja Loyola

[![Gestion-del-inventario](https://github.com/user-attachments/assets/f95b71ce-8321-407b-932f-d5b20914bd0e)](https://youtu.be/eoRbLE07pN8)

### Módulo Preparación de Pedidos: Osores Cordova Gabriel Omar
[![image](https://github.com/user-attachments/assets/8f082a35-d998-45e1-8894-ef0839cc9a03)](https://www.youtube.com/watch?v=A5CFLnQ0reo)



### Módulo Recepcion: Gonzales Curay Brian Aaron
[![image](https://github.com/user-attachments/assets/400e09a3-c693-48f6-bf7a-152b8e6a045b)](https://www.youtube.com/watch?v=BjU4ZGOvSTk)


### Modulo Gestión de transporte: Aaron Isac Machaca Pampa
[![image](https://github.com/user-attachments/assets/7c7db34b-54bb-4c42-8869-558967fe9183)](https://www.youtube.com/watch?v=8wHz4LhVNKQ) 



### Modulo Trazabilidad: Obispo Lopez Marco Antonio

[![image](https://github.com/user-attachments/assets/ba0f6229-2b8c-4e75-ad6d-c23e00b7d04a)](https://www.youtube.com/watch?v=-GcBAM_-UfA)

## PC4
### Modulo Gestión de Equipos: Sharon Guisado Alejo
[![image](https://github.com/user-attachments/assets/eef19dce-fb87-43b1-b098-7f345e390a8a)](https://youtu.be/11sRE38znOw)

### Modulo Gestion de Inventario: Erick Gustavo Borja Loyola

### Módulo Preparación de Pedidos: Osores Cordova Gabriel Omar



### Módulo Recepcion: Gonzales Curay Brian Aaron

[![image](https://github.com/user-attachments/assets/31617f14-64f4-4486-a95c-38410d55a9f6)](https://youtu.be/Zr1s1kQs_mo)

### Modulo Gestión de transporte: Aaron Isac Machaca Pampa



### Modulo Trazabilidad: Obispo Lopez Marco Antonio




Sample content for section 0.8.
