## Módulo 3: Preparación de Pedidos

### ✅ Objetivo del Módulo
Garantizar un registro eficiente, trazable y estructurado de los pedidos de productos, permitiendo su preparación visual mediante estados, áreas asignadas y detalles por producto. Este módulo optimiza el control operativo en las etapas de picking, empaque y generación de reportes.

### ✅ Beneficiarios del Módulo
Este módulo beneficia principalmente al personal de logística y almacén, proporcionando una plataforma clara para supervisar el estado de los pedidos, identificar productos por ubicación y facilitar el registro de empaques. Además, ayuda a la supervisión al consolidar datos en informes automatizados.

### ✅ Resultados Generados
El módulo genera un servicio digital completo para el control del flujo de preparación de pedidos, incluyendo:
- **Visualización de Listas de Picking**: Muestra los estados de los pedidos, las áreas y el ID del operario responsable.
- **Consulta Detallada de Productos**: Permite revisar el estado de los productos (para empaquetar/empaquetado) dentro de cada pedido.
- **Registro del Proceso de Empaque**: Incluye validación de lote, tipo y cantidad de empaque.
- **Generación de Reportes en PDF**: Crea informes detallados con resúmenes e incidencias documentadas.

### ✅ Recursos Utilizados
- **Aplicaciones Web o Móviles**: Utilizadas por los operarios para realizar el registro y seguimiento de los pedidos.
- **Base de Datos Relacional**: Estructurada por pedidos y productos para almacenar la información.
- **Infraestructura Tecnológica**: Permite la captura, validación y almacenamiento de datos.
- **Interfaces de Usuario**: Facilitadas para el registro, revisión y reporte de la operación.

### ✅ Planificación del Uso de Recursos
El sistema se automatiza con control por fases (registro de pedido, picking, empaque, generación de reportes), asignando responsabilidades de acuerdo con el rol del usuario. La trazabilidad de cada acción se mantiene mediante formularios estructurados, garantizando que el flujo de trabajo se cumpla sin errores.

### ✅ Reserva del Uso y Propiedad
Todos los pedidos y registros de productos son almacenados de forma segura y digital, controlados por permisos y roles específicos. El sistema conserva trazabilidad completa y permite la descarga y consulta de reportes en PDF desde el historial del pedido.

---

## 📝 Requisitos Funcionales

### 📦 **Listas de Picking**
- El sistema debe permitir registrar y visualizar los pedidos activos, mostrando su estado, áreas involucradas y operario responsable.
- Se debe poder acceder al detalle de cada pedido desde esta pantalla para continuar con el proceso de preparación.

### 📄 **Selección de Pedidos**
- El sistema debe mostrar, para cada pedido, la lista de productos solicitados con su respectivo ID, nombre, cantidad, unidad de medida, área asignada y estado actual (empaquetado o para empaquetar).
- Debe habilitarse el acceso al formulario de empaque mediante botones de acción, facilitando el registro.

### ✅ **Empaque de Productos**
- El sistema debe permitir registrar la información de empaque para cada producto, incluyendo tipo de empaque (por ejemplo, saco, caja, parihuela), cantidad de empaques utilizados, fecha de empaque y estado final.
- Los datos del producto, como tipo y cantidad, deben estar bloqueados para evitar modificaciones durante este proceso.

### 📝 **Generación de Reportes de Preparación**
- El sistema debe generar un informe detallado en formato PDF que incluya:
  - El ID del pedido, la fecha de empaque, el ID del empleado responsable.
  - Una tabla con el detalle de los productos (nombre, cantidad, tipo y cantidad de empaque, lote y estado).
  - Una sección para observaciones sobre daños, reemplazos o cambios en el tipo de empaque.

---

## 🎯 Casos de Uso

### 📦 Caso de Uso #1: Listas de Picking  
Campo | Descripción  
--- | ---  
**Código** | CU001  
**Objetivo** | Visualizar las listas de picking con el estado de cada pedido y los detalles de los productos.  
**Descripción** | El operario visualiza en la pantalla los códigos de los pedidos, las áreas de ubicación, el ID del empleado responsable y el estado de cada pedido (listo, en proceso). Además, puede hacer clic en "Ver" para visualizar los detalles de un pedido en una pestaña separada.  
**Actor Primario** | Operario de Almacén  
**Precondiciones** | El operario ha iniciado sesión y tiene acceso al módulo de Listas de Picking.  
**Pasos** | 1. El operario accede al módulo de Listas de Picking. 2. Visualiza todos los pedidos activos con su estado y áreas asignadas. 3. El operario se registra con su ID de empleado. 4. Hace clic en "Ver" para ver los detalles de un pedido. 5. Genera un reporte del estado de los pedidos utilizando el botón "Generar Reporte".  

---

### 📄 Caso de Uso #2: Selección de Pedidos  
Campo | Descripción  
--- | ---  
**Código** | CU002  
**Objetivo** | Visualizar y seleccionar los productos solicitados para su empaquetado.  
**Descripción** | El operario visualiza la lista de productos solicitados para cada pedido con su ID, nombre, cantidad, unidad de medida (kg), área de ubicación y estado. Además, puede seleccionar productos para modificar su empaque o agregar más productos al empaque.  
**Actor Primario** | Operario de Almacén  
**Precondiciones** | El operario tiene acceso al sistema y los pedidos han sido registrados.  
**Pasos** | 1. El operario accede al módulo de Selección de Pedidos. 2. Visualiza los productos de cada pedido, con la cantidad y unidad de medida. 3. Revisa el estado del producto (empaquetado o para empaquetar). 4. Selecciona el producto para modificar su empaque o agregar más productos al empaque. 5. Hace clic en el botón para pasar al siguiente caso de uso, que es el empaque de productos.  

---

### ✅ Caso de Uso #3: Empaque de Productos  
Campo | Descripción  
--- | ---  
**Código** | CU003  
**Objetivo** | Registrar el tipo de empaque y la cantidad de empaques utilizados.  
**Descripción** | El operario ve la lista de productos con la cantidad, pero no puede modificar estos datos. Luego, puede registrar el tipo de empaque (por ejemplo, saco), la cantidad de empaques utilizados, la fecha de empaque y el estado del empaque (listo o en retraso).  
**Actor Primario** | Operario de Almacén  
**Precondiciones** | El operario ha seleccionado el producto a empaquetar.  
**Pasos** | 1. El operario visualiza el producto y su cantidad. 2. Registra el tipo de empaque (ej. saco). 3. Introduce la cantidad de empaques utilizados (ej. 4 sacos). 4. Registra la fecha de empaque. 5. Marca el estado del empaque como listo o en retraso. 6. Hace clic en "Registrar" para guardar el empaque y regresar al módulo anterior.  

---

### 📝 Caso de Uso #4: Generación de Reportes de Preparación  
Campo | Descripción  
--- | ---  
**Código** | CU004  
**Objetivo** | Generar un reporte detallado del proceso de preparación y empaquetado de productos.  
**Descripción** | El sistema genera un informe con los detalles de cada pedido que ha pasado por el proceso de preparación y empaquetado. El informe incluye el ID del pedido, la fecha de empaque, el ID del empleado responsable, los productos, la cantidad de empaques, el tipo de empaque, el lote utilizado y el estado del producto. El operario puede descargar el reporte en formato PDF.  
**Actor Primario** | Sistema  
**Precondiciones** | El proceso de empaquetado ha finalizado y se ha registrado.  
**Pasos** | 1. El sistema genera el reporte de preparación. 2. El operario revisa el reporte con todos los detalles (ID del pedido, fecha de empaque, ID del empleado responsable, productos, cantidad de empaques, tipo de empaque, lote utilizado, estado). 3. Se incluye una sección de observaciones sobre retrasos, cambios de empaque o problemas encontrados. 4. El operario puede descargar el reporte en formato PDF utilizando el botón de descarga.  

## PROTOTIPO
Empezaría el módulo con el panel de control que se veria así:
![image](https://github.com/user-attachments/assets/d0660c7f-9fb1-4578-ab7e-5aaa09726cb4)

Empezaríamos entrando a Listas de picking, viendo en el sistema todos los pedidos que ya se encuentran registrados:
![image](https://github.com/user-attachments/assets/9819dafb-74b4-450c-bd16-61c1db6a06a1)

Luego seleccionando en los detalles de cada pedido se podrían visualizar las especificaciones de dicho pedido y cuales son los produtos solicitados al igual que su ubicación:
![image](https://github.com/user-attachments/assets/8109c054-6a79-4240-a5a3-f527fb543bd8)

Al seleccionar en la sección empaque, se podrá agregar las especificaciones del tipo de empaque y la cantidad usada para dicho producto:
![image](https://github.com/user-attachments/assets/95b7c9b8-88fa-4fc6-b77a-6c34ff04175f)

Finalmente se podrá generar el reporte en el cual se verá todas las operaciones que se hicieron anteriormente
![image](https://github.com/user-attachments/assets/19a1939e-886d-4596-b687-01ca0946f718)

